snarkyjs: Encoding
Namespace Encoding
Index
Variables
Bijective
Functions
bytesFromFields
bytesToFields
stringFromFields
stringToFields
Variables
Bijective
Bijective: { Fp: { fromBytes: (bytes: Uint8Array) => Field[]; toBytes: (fields: Field[]) => Uint8Array; fromString: any; toString: any }; Fq: { fromBytes: (bytes: Uint8Array) => Field[]; toBytes: (fields: Field[]) => Uint8Array; fromString: any; toString: any } } = ...
Type declaration
Fp: { fromBytes: (bytes: Uint8Array) => Field[]; toBytes: (fields: Field[]) => Uint8Array; fromString: any; toString: any }
fromBytes: (bytes: Uint8Array) => Field[]
(bytes: Uint8Array): Field[]
Parameters
bytes: Uint8Array
Returns Field[]
toBytes: (fields: Field[]) => Uint8Array
(fields: Field[]): Uint8Array
Parameters
fields: Field[]
Returns Uint8Array
fromString:function
fromString(message: string): Field[]
Parameters
message: string
Returns Field[]
toString:function
toString(fields: Field[]): string
Parameters
fields: Field[]
Returns string
Fq: { fromBytes: (bytes: Uint8Array) => Field[]; toBytes: (fields: Field[]) => Uint8Array; fromString: any; toString: any }
fromBytes: (bytes: Uint8Array) => Field[]
(bytes: Uint8Array): Field[]
Parameters
bytes: Uint8Array
Returns Field[]
toBytes: (fields: Field[]) => Uint8Array
(fields: Field[]): Uint8Array
Parameters
fields: Field[]
Returns Uint8Array
fromString:function
fromString(message: string): Field[]
Parameters
message: string
Returns Field[]
toString:function
toString(fields: Field[]): string
Parameters
fields: Field[]
Returns string
Functions
bytesFromFields
bytesFromFields(fields: Field[]): Uint8Array
Parameters
fields: Field[]
Returns Uint8Array
bytesToFields
bytesToFields(bytes: Uint8Array): Field[]
Parameters
bytes: Uint8Array
Returns Field[]
stringFromFields
stringFromFields(fields: Field[]): string
Parameters
fields: Field[]
Returns string
stringToFields
stringToFields(message: string): Field[]
Parameters
message: string
Returns Field[]
