snarkyjs: Experimental
Namespace Experimental
This module exposes APIs that are unstable, in the sense that the API surface is expected to change. (Not unstable in the sense that they are less functional or tested than other parts.)
Index
Type aliases
AsFieldsAndAux
Variables
MerkleTree
Reducer
jsLayout
Functions
MerkleWitness
asFieldsAndAux
createChildParty
memoizeWitness
packToFields
Type aliases
AsFieldsAndAux
AsFieldsAndAux<T, TJson>: AsFieldsAndAux_<T, TJson>
Type parameters
T
TJson
Variables
MerkleTree
MerkleTree: typeof MerkleTree = Experimental_.MerkleTree
Reducer
Reducer: (<T, A>(reducer: { actionType: T }) => ReducerReturn<A>) & { initialActionsHash: Field } = Experimental_.Reducer
jsLayout
jsLayout: { Parties: { docEntries: { feePayer: null; memo: null; otherParties: null }; docs: null; entries: { feePayer: { docEntries: { authorization: null; body: null }; docs: null; entries: { authorization: { type: string }; body: { docEntries: { fee: null; nonce: null; publicKey: null; validUntil: null }; docs: null; entries: { fee: { type: string }; nonce: { type: string }; publicKey: { type: string }; validUntil: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; memo: { type: string }; otherParties: { inner: { docEntries: { authorization: null; body: null }; docs: string; entries: { authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; staticLength: null; type: string } }; keys: string[]; name: string; type: string }; Party: { docEntries: { authorization: null; body: null }; docs: string; entries: { authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string } } = Experimental_.jsLayout
Type declaration
Parties: { docEntries: { feePayer: null; memo: null; otherParties: null }; docs: null; entries: { feePayer: { docEntries: { authorization: null; body: null }; docs: null; entries: { authorization: { type: string }; body: { docEntries: { fee: null; nonce: null; publicKey: null; validUntil: null }; docs: null; entries: { fee: { type: string }; nonce: { type: string }; publicKey: { type: string }; validUntil: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; memo: { type: string }; otherParties: { inner: { docEntries: { authorization: null; body: null }; docs: string; entries: { authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; staticLength: null; type: string } }; keys: string[]; name: string; type: string }
docEntries: { feePayer: null; memo: null; otherParties: null }
feePayer: null
memo: null
otherParties: null
docs: null
entries: { feePayer: { docEntries: { authorization: null; body: null }; docs: null; entries: { authorization: { type: string }; body: { docEntries: { fee: null; nonce: null; publicKey: null; validUntil: null }; docs: null; entries: { fee: { type: string }; nonce: { type: string }; publicKey: { type: string }; validUntil: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; memo: { type: string }; otherParties: { inner: { docEntries: { authorization: null; body: null }; docs: string; entries: { authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; staticLength: null; type: string } }
feePayer: { docEntries: { authorization: null; body: null }; docs: null; entries: { authorization: { type: string }; body: { docEntries: { fee: null; nonce: null; publicKey: null; validUntil: null }; docs: null; entries: { fee: { type: string }; nonce: { type: string }; publicKey: { type: string }; validUntil: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { authorization: null; body: null }
authorization: null
body: null
docs: null
entries: { authorization: { type: string }; body: { docEntries: { fee: null; nonce: null; publicKey: null; validUntil: null }; docs: null; entries: { fee: { type: string }; nonce: { type: string }; publicKey: { type: string }; validUntil: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }
authorization: { type: string }
type: string
body: { docEntries: { fee: null; nonce: null; publicKey: null; validUntil: null }; docs: null; entries: { fee: { type: string }; nonce: { type: string }; publicKey: { type: string }; validUntil: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { fee: null; nonce: null; publicKey: null; validUntil: null }
fee: null
nonce: null
publicKey: null
validUntil: null
docs: null
entries: { fee: { type: string }; nonce: { type: string }; publicKey: { type: string }; validUntil: { inner: { type: string }; optionType: string; type: string } }
fee: { type: string }
type: string
nonce: { type: string }
type: string
publicKey: { type: string }
type: string
validUntil: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
keys: string[]
name: string
type: string
keys: string[]
name: string
type: string
memo: { type: string }
type: string
otherParties: { inner: { docEntries: { authorization: null; body: null }; docs: string; entries: { authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; staticLength: null; type: string }
inner: { docEntries: { authorization: null; body: null }; docs: string; entries: { authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { authorization: null; body: null }
authorization: null
body: null
docs: string
entries: { authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string } }
authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { proof: null; signature: null }
proof: null
signature: null
docs: null
entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }
proof: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
signature: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
keys: string[]
name: string
type: string
body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }
balanceChange: null
callData: null
callDepth: null
caller: null
events: null
incrementNonce: null
preconditions: null
publicKey: null
sequenceEvents: null
tokenId: null
update: null
useFullCommitment: null
docs: null
entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }
balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { magnitude: null; sgn: null }
magnitude: null
sgn: null
docs: null
entries: { magnitude: { type: string }; sgn: { type: string } }
magnitude: { type: string }
type: string
sgn: { type: string }
type: string
keys: string[]
name: string
type: string
callData: { type: string }
type: string
callDepth: { type: string }
type: string
caller: { type: string }
type: string
events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }
checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { data: null; hash: null }
data: null
hash: null
docs: null
entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }
data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }
inner: { inner: { type: string }; staticLength: null; type: string }
inner: { type: string }
type: string
staticLength: null
type: string
staticLength: null
type: string
hash: { type: string }
type: string
keys: string[]
name: string
type: string
checkedTypeName: string
inner: { inner: { type: string }; staticLength: null; type: string }
inner: { type: string }
type: string
staticLength: null
type: string
staticLength: null
type: string
incrementNonce: { type: string }
type: string
preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { account: null; network: null }
account: null
network: null
docs: null
entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }
account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }
docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }
balance: null
delegate: null
isNew: null
nonce: null
provedState: null
receiptChainHash: null
sequenceState: null
state: null
docs: null
entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }
balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
delegate: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
isNew: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
provedState: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
receiptChainHash: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
sequenceState: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }
inner: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
staticLength: number
type: string
keys: string[]
name: string
type: string
network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }
blockchainLength: null
globalSlotSinceGenesis: null
globalSlotSinceHardFork: null
minWindowDensity: null
nextEpochData: null
snarkedLedgerHash: null
stakingEpochData: null
timestamp: null
totalCurrency: null
docs: null
entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }
blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }
epochLength: null
ledger: null
lockCheckpoint: null
seed: null
startCheckpoint: null
docs: null
entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }
epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { hash: null; totalCurrency: null }
hash: null
totalCurrency: null
docs: null
entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }
hash: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
keys: string[]
name: string
type: string
lockCheckpoint: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
seed: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
startCheckpoint: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
keys: string[]
name: string
type: string
snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }
epochLength: null
ledger: null
lockCheckpoint: null
seed: null
startCheckpoint: null
docs: null
entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }
epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { hash: null; totalCurrency: null }
hash: null
totalCurrency: null
docs: null
entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }
hash: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
keys: string[]
name: string
type: string
lockCheckpoint: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
seed: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
startCheckpoint: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
keys: string[]
name: string
type: string
timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
keys: string[]
name: string
type: string
keys: string[]
name: string
type: string
publicKey: { type: string }
type: string
sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }
checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { data: null; hash: null }
data: null
hash: null
docs: null
entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }
data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }
inner: { inner: { type: string }; staticLength: null; type: string }
inner: { type: string }
type: string
staticLength: null
type: string
staticLength: null
type: string
hash: { type: string }
type: string
keys: string[]
name: string
type: string
checkedTypeName: string
inner: { inner: { type: string }; staticLength: null; type: string }
inner: { type: string }
type: string
staticLength: null
type: string
staticLength: null
type: string
tokenId: { type: string }
type: string
update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }
appState: null
delegate: null
permissions: null
timing: null
tokenSymbol: null
verificationKey: null
votingFor: null
zkappUri: null
docs: null
entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }
appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }
inner: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
staticLength: number
type: string
delegate: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }
editSequenceState: null
editState: null
incrementNonce: null
receive: null
send: null
setDelegate: null
setPermissions: null
setTokenSymbol: null
setVerificationKey: null
setVotingFor: null
setZkappUri: null
docs: null
entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }
editSequenceState: { type: string }
type: string
editState: { type: string }
type: string
incrementNonce: { type: string }
type: string
receive: { type: string }
type: string
send: { type: string }
type: string
setDelegate: { type: string }
type: string
setPermissions: { type: string }
type: string
setTokenSymbol: { type: string }
type: string
setVerificationKey: { type: string }
type: string
setVotingFor: { type: string }
type: string
setZkappUri: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }
cliffAmount: null
cliffTime: null
initialMinimumBalance: null
vestingIncrement: null
vestingPeriod: null
docs: null
entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }
cliffAmount: { type: string }
type: string
cliffTime: { type: string }
type: string
initialMinimumBalance: { type: string }
type: string
vestingIncrement: { type: string }
type: string
vestingPeriod: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }
inner: { checkedType: { type: string }; checkedTypeName: string; type: string }
checkedType: { type: string }
type: string
checkedTypeName: string
type: string
optionType: string
type: string
verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { data: null; hash: null }
data: null
hash: null
docs: null
entries: { data: { type: string }; hash: { type: string } }
data: { type: string }
type: string
hash: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
votingFor: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }
inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }
checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { data: null; hash: null }
data: null
hash: null
docs: null
entries: { data: { type: string }; hash: { type: string } }
data: { type: string }
type: string
hash: { type: string }
type: string
keys: string[]
name: string
type: string
checkedTypeName: string
type: string
optionType: string
type: string
keys: string[]
name: string
type: string
useFullCommitment: { type: string }
type: string
keys: string[]
name: string
type: string
keys: string[]
name: string
type: string
staticLength: null
type: string
keys: string[]
name: string
type: string
Party: { docEntries: { authorization: null; body: null }; docs: string; entries: { authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { authorization: null; body: null }
authorization: null
body: null
docs: string
entries: { authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string } }
authorization: { docEntries: { proof: null; signature: null }; docs: null; entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { proof: null; signature: null }
proof: null
signature: null
docs: null
entries: { proof: { inner: { type: string }; optionType: string; type: string }; signature: { inner: { type: string }; optionType: string; type: string } }
proof: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
signature: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
keys: string[]
name: string
type: string
body: { docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }; docs: null; entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { balanceChange: null; callData: null; callDepth: null; caller: null; events: null; incrementNonce: null; preconditions: null; publicKey: null; sequenceEvents: null; tokenId: null; update: null; useFullCommitment: null }
balanceChange: null
callData: null
callDepth: null
caller: null
events: null
incrementNonce: null
preconditions: null
publicKey: null
sequenceEvents: null
tokenId: null
update: null
useFullCommitment: null
docs: null
entries: { balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }; callData: { type: string }; callDepth: { type: string }; caller: { type: string }; events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; incrementNonce: { type: string }; preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }; publicKey: { type: string }; sequenceEvents: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; tokenId: { type: string }; update: { docEntries: { appState: null; delegate: null; permissions: null; timing: null; tokenSymbol: null; verificationKey: null; votingFor: null; zkappUri: null }; docs: null; entries: { appState: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; permissions: { inner: { docEntries: { editSequenceState: null; editState: null; incrementNonce: null; receive: null; send: null; setDelegate: null; setPermissions: null; setTokenSymbol: null; setVerificationKey: null; setVotingFor: null; setZkappUri: null }; docs: null; entries: { editSequenceState: { type: string }; editState: { type: string }; incrementNonce: { type: string }; receive: { type: string }; send: { type: string }; setDelegate: { type: string }; setPermissions: { type: string }; setTokenSymbol: { type: string }; setVerificationKey: { type: string }; setVotingFor: { type: string }; setZkappUri: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; timing: { inner: { docEntries: { cliffAmount: null; cliffTime: null; initialMinimumBalance: null; vestingIncrement: null; vestingPeriod: null }; docs: null; entries: { cliffAmount: { type: string }; cliffTime: { type: string }; initialMinimumBalance: { type: string }; vestingIncrement: { type: string }; vestingPeriod: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; tokenSymbol: { inner: { checkedType: { type: string }; checkedTypeName: string; type: string }; optionType: string; type: string }; verificationKey: { inner: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; votingFor: { inner: { type: string }; optionType: string; type: string }; zkappUri: { inner: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; useFullCommitment: { type: string } }
balanceChange: { docEntries: { magnitude: null; sgn: null }; docs: null; entries: { magnitude: { type: string }; sgn: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { magnitude: null; sgn: null }
magnitude: null
sgn: null
docs: null
entries: { magnitude: { type: string }; sgn: { type: string } }
magnitude: { type: string }
type: string
sgn: { type: string }
type: string
keys: string[]
name: string
type: string
callData: { type: string }
type: string
callDepth: { type: string }
type: string
caller: { type: string }
type: string
events: { checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }; checkedTypeName: string; inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }
checkedType: { docEntries: { data: null; hash: null }; docs: null; entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { data: null; hash: null }
data: null
hash: null
docs: null
entries: { data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }; hash: { type: string } }
data: { inner: { inner: { type: string }; staticLength: null; type: string }; staticLength: null; type: string }
inner: { inner: { type: string }; staticLength: null; type: string }
inner: { type: string }
type: string
staticLength: null
type: string
staticLength: null
type: string
hash: { type: string }
type: string
keys: string[]
name: string
type: string
checkedTypeName: string
inner: { inner: { type: string }; staticLength: null; type: string }
inner: { type: string }
type: string
staticLength: null
type: string
staticLength: null
type: string
incrementNonce: { type: string }
type: string
preconditions: { docEntries: { account: null; network: null }; docs: null; entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }; keys: string[]; name: string; type: string }
docEntries: { account: null; network: null }
account: null
network: null
docs: null
entries: { account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }; network: { docEntries: { blockchainLength: null; globalSlotSinceGenesis: null; globalSlotSinceHardFork: null; minWindowDensity: null; nextEpochData: null; snarkedLedgerHash: null; stakingEpochData: null; timestamp: null; totalCurrency: null }; docs: null; entries: { blockchainLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceGenesis: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; globalSlotSinceHardFork: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; minWindowDensity: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; nextEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; snarkedLedgerHash: { inner: { type: string }; optionType: string; type: string }; stakingEpochData: { docEntries: { epochLength: null; ledger: null; lockCheckpoint: null; seed: null; startCheckpoint: null }; docs: null; entries: { epochLength: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; ledger: { docEntries: { hash: null; totalCurrency: null }; docs: null; entries: { hash: { inner: { type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; lockCheckpoint: { inner: { type: string }; optionType: string; type: string }; seed: { inner: { type: string }; optionType: string; type: string }; startCheckpoint: { inner: { type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string }; timestamp: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; totalCurrency: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string } }; keys: string[]; name: string; type: string } }
account: { docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }; docs: null; entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }; keys: string[]; name: string; type: string }
docEntries: { balance: null; delegate: null; isNew: null; nonce: null; provedState: null; receiptChainHash: null; sequenceState: null; state: null }
balance: null
delegate: null
isNew: null
nonce: null
provedState: null
receiptChainHash: null
sequenceState: null
state: null
docs: null
entries: { balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; delegate: { inner: { type: string }; optionType: string; type: string }; isNew: { inner: { type: string }; optionType: string; type: string }; nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }; provedState: { inner: { type: string }; optionType: string; type: string }; receiptChainHash: { inner: { type: string }; optionType: string; type: string }; sequenceState: { inner: { type: string }; optionType: string; type: string }; state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string } }
balance: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
delegate: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
isNew: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
nonce: { inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }; optionType: string; type: string }
inner: { docEntries: { lower: null; upper: null }; docs: null; entries: { lower: { type: string }; upper: { type: string } }; keys: string[]; name: string; type: string }
docEntries: { lower: null; upper: null }
lower: null
upper: null
docs: null
entries: { lower: { type: string }; upper: { type: string } }
lower: { type: string }
type: string
upper: { type: string }
type: string
keys: string[]
name: string
type: string
optionType: string
type: string
provedState: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
receiptChainHash: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
sequenceState: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
state: { inner: { inner: { type: string }; optionType: string; type: string }; staticLength: number; type: string }
inner: { inner: { type: string }; optionType: string; type: string }
inner: { type: string }
type: string
optionType: string
type: string
staticLength: number
type: string
keys: string[]
name: string
type: string
