snarkyjs: Mina
Namespace Mina
Index
Type aliases
CurrentTransaction
Variables
currentTransaction
nextTransactionId
Functions
LocalBlockchain
accountCreationFee
createSignedTransaction
createUnsignedTransaction
currentSlot
getAccount
getBalance
setActiveInstance
setCurrentTransaction
transaction
Type aliases
CurrentTransaction
CurrentTransaction: undefined | { nextPartyIndex: number; parties: Party[]; sender?: PrivateKey }
Variables
currentTransaction
currentTransaction: CurrentTransaction = undefined
nextTransactionId
nextTransactionId: { value: number } = ...
Type declaration
value: number
Functions
LocalBlockchain
LocalBlockchain(__namedParameters?: { accountCreationFee: undefined | string | number }): { accountCreationFee: () => UInt32; addAccount: (pk: PublicKey, balance: string) => void; applyJsonTransaction: (json: string) => Account[]; currentSlot: () => UInt32; getAccount: (pk: PublicKey) => Account; testAccounts: { privateKey: PrivateKey; publicKey: PublicKey }[]; transaction: (sender: PrivateKey, f: () => unknown) => { transaction: { feePayer: FeePayer; otherParties: Party[] }; send: any; sign: any; toGraphQL: any; toJSON: any } }
A mock Mina blockchain running locally and useful for testing.
Parameters
__namedParameters: { accountCreationFee: undefined | string | number } = {}
accountCreationFee: undefined | string | number
Returns { accountCreationFee: () => UInt32; addAccount: (pk: PublicKey, balance: string) => void; applyJsonTransaction: (json: string) => Account[]; currentSlot: () => UInt32; getAccount: (pk: PublicKey) => Account; testAccounts: { privateKey: PrivateKey; publicKey: PublicKey }[]; transaction: (sender: PrivateKey, f: () => unknown) => { transaction: { feePayer: FeePayer; otherParties: Party[] }; send: any; sign: any; toGraphQL: any; toJSON: any } }
accountCreationFee: () => UInt32
(): UInt32
Returns UInt32
addAccount: (pk: PublicKey, balance: string) => void
(pk: PublicKey, balance: string): void
Parameters
pk: PublicKey
balance: string
Returns void
applyJsonTransaction: (json: string) => Account[]
(json: string): Account[]
Parameters
json: string
Returns Account[]
currentSlot: () => UInt32
(): UInt32
Returns UInt32
getAccount: (pk: PublicKey) => Account
(pk: PublicKey): Account
Parameters
pk: PublicKey
Returns Account
testAccounts: { privateKey: PrivateKey; publicKey: PublicKey }[]
transaction: (sender: PrivateKey, f: () => unknown) => { transaction: { feePayer: FeePayer; otherParties: Party[] }; send: any; sign: any; toGraphQL: any; toJSON: any }
(sender: PrivateKey, f: () => unknown): { transaction: { feePayer: FeePayer; otherParties: Party[] }; send: any; sign: any; toGraphQL: any; toJSON: any }
Parameters
sender: PrivateKey
f: () => unknown
(): unknown
Returns unknown
Returns { transaction: { feePayer: FeePayer; otherParties: Party[] }; send: any; sign: any; toGraphQL: any; toJSON: any }
transaction: { feePayer: FeePayer; otherParties: Party[] }
feePayer: FeePayer
otherParties: Party[]
send:function
send(): { wait: () => Promise<void> }
Returns { wait: () => Promise<void> }
wait: () => Promise<void>
(): Promise<void>
Returns Promise<void>
sign:function
sign(additionalKeys?: PrivateKey[]): { transaction: { feePayer: FeePayer; otherParties: Party[] }; sign: any; toGraphQL: any; toJSON: any }
Parameters
Optional additionalKeys: PrivateKey[]
Returns { transaction: { feePayer: FeePayer; otherParties: Party[] }; sign: any; toGraphQL: any; toJSON: any }
transaction: { feePayer: FeePayer; otherParties: Party[] }
feePayer: FeePayer
otherParties: Party[]
sign:function
sign(additionalKeys?: PrivateKey[]): { transaction: { otherParties: Party[]; feePayer: FeePayer; }; sign(additionalKeys?: PrivateKey[] | undefined): ...; toJSON(): string; toGraphQL(): string; }
Parameters
Optional additionalKeys: PrivateKey[]
Returns { transaction: { otherParties: Party[]; feePayer: FeePayer; }; sign(additionalKeys?: PrivateKey[] | undefined): ...; toJSON(): string; toGraphQL(): string; }
toGraphQL:function
toGraphQL(): string
Returns string
toJSON:function
toJSON(): string
Returns string
toGraphQL:function
toGraphQL(): string
Returns string
toJSON:function
toJSON(): string
Returns string
accountCreationFee
accountCreationFee(): UInt32
Returns UInt32
createSignedTransaction
createSignedTransaction(sender: PrivateKey, f: () => unknown): { transaction: { feePayer: FeePayer; otherParties: Party[] }; sign: any; toGraphQL: any; toJSON: any }
Parameters
sender: PrivateKey
f: () => unknown
(): unknown
Returns unknown
Returns { transaction: { feePayer: FeePayer; otherParties: Party[] }; sign: any; toGraphQL: any; toJSON: any }
transaction: { feePayer: FeePayer; otherParties: Party[] }
feePayer: FeePayer
otherParties: Party[]
sign:function
sign(additionalKeys?: PrivateKey[]): { transaction: { otherParties: Party[]; feePayer: FeePayer; }; sign(additionalKeys?: PrivateKey[] | undefined): ...; toJSON(): string; toGraphQL(): string; }
Parameters
Optional additionalKeys: PrivateKey[]
Returns { transaction: { otherParties: Party[]; feePayer: FeePayer; }; sign(additionalKeys?: PrivateKey[] | undefined): ...; toJSON(): string; toGraphQL(): string; }
toGraphQL:function
toGraphQL(): string
Returns string
toJSON:function
toJSON(): string
Returns string
createUnsignedTransaction
createUnsignedTransaction(f: () => unknown): { transaction: { feePayer: FeePayer; otherParties: Party[] }; sign: any; toGraphQL: any; toJSON: any }
Parameters
f: () => unknown
(): unknown
Returns unknown
Returns { transaction: { feePayer: FeePayer; otherParties: Party[] }; sign: any; toGraphQL: any; toJSON: any }
transaction: { feePayer: FeePayer; otherParties: Party[] }
feePayer: FeePayer
otherParties: Party[]
sign:function
sign(additionalKeys?: PrivateKey[]): { transaction: { otherParties: Party[]; feePayer: FeePayer; }; sign(additionalKeys?: PrivateKey[] | undefined): ...; toJSON(): string; toGraphQL(): string; }
Parameters
Optional additionalKeys: PrivateKey[]
Returns { transaction: { otherParties: Party[]; feePayer: FeePayer; }; sign(additionalKeys?: PrivateKey[] | undefined): ...; toJSON(): string; toGraphQL(): string; }
toGraphQL:function
toGraphQL(): string
Returns string
toJSON:function
toJSON(): string
Returns string
currentSlot
currentSlot(): UInt32
Returns UInt32
The current slot number, according to the active Mina instance.
getAccount
getAccount(pubkey: PublicKey): Account
Parameters
pubkey: PublicKey
Returns Account
The account data associated to the given public key.
getBalance
getBalance(pubkey: PublicKey): UInt64
Parameters
pubkey: PublicKey
Returns UInt64
The balance associated to the given public key.
setActiveInstance
setActiveInstance(m: Mina): void
Set the currently used Mina instance.
Parameters
m: Mina
Returns void
setCurrentTransaction
setCurrentTransaction(transaction: CurrentTransaction): void
Parameters
transaction: CurrentTransaction
Returns void
transaction
transaction(sender: PrivateKey, f: () => void | Promise<void>): Transaction
Construct a smart contract transaction. Within the callback passed to this function, you can call into the methods of smart contracts.
```
transaction(async () => {
  await mySmartContract.update();
  await someOtherContract.someOtherMethod();
})
```
Parameters
sender: PrivateKey
f: () => void | Promise<void>
(): void | Promise<void>
Returns void | Promise<void>
Returns Transaction
A transaction that can subsequently be submitted to the chain.
