snarkyjs: Mina
Namespace Mina
Index
Type aliases
CurrentTransaction
Variables
currentTransaction
nextTransactionId
Functions
BerkeleyQANet
LocalBlockchain
accountCreationFee
createTransaction
createUnsignedTransaction
currentSlot
getAccount
getBalance
getNetworkState
sendTransaction
setActiveInstance
setCurrentTransaction
transaction
Type aliases
CurrentTransaction
CurrentTransaction: undefined | { fetchMode: FetchMode; nextPartyIndex: number; parties: Party[]; sender?: PrivateKey }
Variables
currentTransaction
currentTransaction: CurrentTransaction = undefined
nextTransactionId
nextTransactionId: { value: number } = ...
Type declaration
value: number
Functions
BerkeleyQANet
BerkeleyQANet(graphqlEndpoint: string): Mina
Parameters
graphqlEndpoint: string
Returns Mina
LocalBlockchain
LocalBlockchain(__namedParameters?: { accountCreationFee: undefined | string | number }): MockMina
A mock Mina blockchain running locally and useful for testing.
Parameters
__namedParameters: { accountCreationFee: undefined | string | number } = {}
accountCreationFee: undefined | string | number
Returns MockMina
accountCreationFee
accountCreationFee(): UInt64
Returns UInt64
createTransaction
createTransaction(feePayer: SenderSpec, f: () => unknown, __namedParameters?: { fetchMode: undefined | FetchMode }): Transaction
Parameters
feePayer: SenderSpec
f: () => unknown
(): unknown
Returns unknown
__namedParameters: { fetchMode: undefined | FetchMode } = {}
fetchMode: undefined | FetchMode
Returns Transaction
createUnsignedTransaction
createUnsignedTransaction(f: () => unknown, __namedParameters?: { fetchMode: undefined | FetchMode }): Transaction
Parameters
f: () => unknown
(): unknown
Returns unknown
__namedParameters: { fetchMode: undefined | FetchMode } = {}
fetchMode: undefined | FetchMode
Returns Transaction
currentSlot
currentSlot(): UInt32
Returns UInt32
The current slot number, according to the active Mina instance.
getAccount
getAccount(pubkey: Types.PublicKey): Account
Parameters
pubkey: Types.PublicKey
Returns Account
The account data associated to the given public key.
getBalance
getBalance(pubkey: Types.PublicKey): UInt64
Parameters
pubkey: Types.PublicKey
Returns UInt64
The balance associated to the given public key.
getNetworkState
getNetworkState(): PreconditionBaseTypes<{ blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }>
Returns PreconditionBaseTypes<{ blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }>
Data associated with the current state of the Mina network.
sendTransaction
sendTransaction(txn: Transaction): TransactionId
Parameters
txn: Transaction
Returns TransactionId
setActiveInstance
setActiveInstance(m: Mina): void
Set the currently used Mina instance.
Parameters
m: Mina
Returns void
setCurrentTransaction
setCurrentTransaction(transaction: CurrentTransaction): void
Parameters
transaction: CurrentTransaction
Returns void
transaction
transaction(f: () => void): Promise<Transaction>
transaction(sender: SenderSpec, f: () => void): Promise<Transaction>
Construct a smart contract transaction. Within the callback passed to this function, you can call into the methods of smart contracts.
```
transaction(() => {
  myZkapp.update();
  someOtherZkapp.someOtherMethod();
})
```
Parameters
f: () => void
(): void
Returns void
Returns Promise<Transaction>
A transaction that can subsequently be submitted to the chain.
Parameters
sender: SenderSpec
f: () => void
(): void
Returns void
Returns Promise<Transaction>
