snarkyjs: Mina
Namespace Mina
Index
Type aliases
CurrentTransaction
FeePayerSpec
Variables
currentTransaction
Functions
BerkeleyQANet
LocalBlockchain
accountCreationFee
createTransaction
currentSlot
fetchEvents
getAccount
getBalance
getNetworkState
hasAccount
sendTransaction
setActiveInstance
transaction
Type aliases
CurrentTransaction
CurrentTransaction: { fetchMode: FetchMode; isFinalRunOutsideCircuit: boolean; parties: Party[]; sender?: PrivateKey }
Type declaration
fetchMode: FetchMode
isFinalRunOutsideCircuit: boolean
parties: Party[]
Optional sender?: PrivateKey
FeePayerSpec
FeePayerSpec: PrivateKey | { fee?: number | string | UInt64; feePayerKey: PrivateKey; memo?: string } | undefined
Variables
currentTransaction
currentTransaction: t<CurrentTransaction> = ...
Functions
BerkeleyQANet
BerkeleyQANet(graphqlEndpoint: string): Mina
Parameters
graphqlEndpoint: string
Returns Mina
LocalBlockchain
LocalBlockchain(__namedParameters?: { accountCreationFee: undefined | string | number }): MockMina
A mock Mina blockchain running locally and useful for testing.
Parameters
__namedParameters: { accountCreationFee: undefined | string | number } = {}
accountCreationFee: undefined | string | number
Returns MockMina
accountCreationFee
accountCreationFee(): UInt64
Returns UInt64
createTransaction
createTransaction(feePayer: FeePayerSpec, f: () => unknown, __namedParameters?: { fetchMode: undefined | FetchMode; isFinalRunOutsideCircuit: undefined | boolean }): Transaction
Parameters
feePayer: FeePayerSpec
f: () => unknown
(): unknown
Returns unknown
__namedParameters: { fetchMode: undefined | FetchMode; isFinalRunOutsideCircuit: undefined | boolean } = {}
fetchMode: undefined | FetchMode
isFinalRunOutsideCircuit: undefined | boolean
Returns Transaction
currentSlot
currentSlot(): UInt32
Returns UInt32
The current slot number, according to the active Mina instance.
fetchEvents
fetchEvents(publicKey: Types.PublicKey, tokenId: Field): Promise<any>
Parameters
publicKey: Types.PublicKey
tokenId: Field
Returns Promise<any>
A list of emitted events associated to the given public key.
getAccount
getAccount(publicKey: Types.PublicKey, tokenId?: Field): Account
Parameters
publicKey: Types.PublicKey
Optional tokenId: Field
Returns Account
The account data associated to the given public key.
getBalance
getBalance(publicKey: Types.PublicKey, tokenId?: Field): UInt64
Parameters
publicKey: Types.PublicKey
Optional tokenId: Field
Returns UInt64
The balance associated to the given public key.
getNetworkState
getNetworkState(): PreconditionBaseTypes<{ blockchainLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceGenesis: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceHardFork: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; minWindowDensity: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; nextEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }>
Returns PreconditionBaseTypes<{ blockchainLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceGenesis: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceHardFork: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; minWindowDensity: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; nextEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }>
Data associated with the current state of the Mina network.
hasAccount
hasAccount(publicKey: Types.PublicKey, tokenId?: Field): boolean
Parameters
publicKey: Types.PublicKey
Optional tokenId: Field
Returns boolean
sendTransaction
sendTransaction(txn: Transaction): TransactionId
Parameters
txn: Transaction
Returns TransactionId
setActiveInstance
setActiveInstance(m: Mina): void
Set the currently used Mina instance.
Parameters
m: Mina
Returns void
transaction
transaction(f: () => void): Promise<Transaction>
transaction(sender: FeePayerSpec, f: () => void): Promise<Transaction>
Construct a smart contract transaction. Within the callback passed to this function, you can call into the methods of smart contracts.
```
transaction(() => {
  myZkapp.update();
  someOtherZkapp.someOtherMethod();
})
```
Parameters
f: () => void
(): void
Returns void
Returns Promise<Transaction>
A transaction that can subsequently be submitted to the chain.
Parameters
sender: FeePayerSpec
f: () => void
(): void
Returns void
Returns Promise<Transaction>
