snarkyjs: Json
Module: Types
Namespace Json
Index
Type aliases
AuthRequired
Bool
Field
Parties
Party
PublicKey
Sign
TokenId
TypeMap
UInt32
UInt64
Type aliases
AuthRequired
AuthRequired: "Signature" | "Proof" | "Either" | "None" | "Impossible"
Bool
Bool: boolean
Field
Field: string
Parties
Parties: { feePayer: { authorization: string; body: { fee: Types.Json.UInt64; nonce: Types.Json.UInt32; publicKey: Types.Json.PublicKey; validUntil: Types.Json.UInt32 | null } }; memo: string; otherParties: { authorization: { proof: string | null; signature: string | null }; body: { balanceChange: { magnitude: Types.Json.UInt64; sgn: Types.Json.Sign }; callData: Types.Json.Field; callDepth: number; caller: Types.Json.TokenId; events: Types.Json.Field[][]; incrementNonce: Types.Json.Bool; preconditions: { account: { balance: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; delegate: Types.Json.PublicKey | null; isNew: Types.Json.Bool | null; nonce: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; provedState: Types.Json.Bool | null; receiptChainHash: Types.Json.Field | null; sequenceState: Types.Json.Field | null; state: (Types.Json.Field | null)[] }; network: { blockchainLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceGenesis: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceHardFork: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; minWindowDensity: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; nextEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; snarkedLedgerHash: Types.Json.Field | null; stakingEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; timestamp: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null } }; publicKey: Types.Json.PublicKey; sequenceEvents: Types.Json.Field[][]; tokenId: Types.Json.TokenId; update: { appState: (Types.Json.Field | null)[]; delegate: Types.Json.PublicKey | null; permissions: { editSequenceState: Types.Json.AuthRequired; editState: Types.Json.AuthRequired; incrementNonce: Types.Json.AuthRequired; receive: Types.Json.AuthRequired; send: Types.Json.AuthRequired; setDelegate: Types.Json.AuthRequired; setPermissions: Types.Json.AuthRequired; setTokenSymbol: Types.Json.AuthRequired; setVerificationKey: Types.Json.AuthRequired; setVotingFor: Types.Json.AuthRequired; setZkappUri: Types.Json.AuthRequired } | null; timing: { cliffAmount: Types.Json.UInt64; cliffTime: Types.Json.UInt32; initialMinimumBalance: Types.Json.UInt64; vestingIncrement: Types.Json.UInt64; vestingPeriod: Types.Json.UInt32 } | null; tokenSymbol: string | null; verificationKey: { data: string; hash: Types.Json.Field } | null; votingFor: Types.Json.Field | null; zkappUri: string | null }; useFullCommitment: Types.Json.Bool } }[] }
Type declaration
feePayer: { authorization: string; body: { fee: Types.Json.UInt64; nonce: Types.Json.UInt32; publicKey: Types.Json.PublicKey; validUntil: Types.Json.UInt32 | null } }
authorization: string
body: { fee: Types.Json.UInt64; nonce: Types.Json.UInt32; publicKey: Types.Json.PublicKey; validUntil: Types.Json.UInt32 | null }
fee: Types.Json.UInt64
nonce: Types.Json.UInt32
publicKey: Types.Json.PublicKey
validUntil: Types.Json.UInt32 | null
memo: string
otherParties: { authorization: { proof: string | null; signature: string | null }; body: { balanceChange: { magnitude: Types.Json.UInt64; sgn: Types.Json.Sign }; callData: Types.Json.Field; callDepth: number; caller: Types.Json.TokenId; events: Types.Json.Field[][]; incrementNonce: Types.Json.Bool; preconditions: { account: { balance: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; delegate: Types.Json.PublicKey | null; isNew: Types.Json.Bool | null; nonce: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; provedState: Types.Json.Bool | null; receiptChainHash: Types.Json.Field | null; sequenceState: Types.Json.Field | null; state: (Types.Json.Field | null)[] }; network: { blockchainLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceGenesis: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceHardFork: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; minWindowDensity: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; nextEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; snarkedLedgerHash: Types.Json.Field | null; stakingEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; timestamp: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null } }; publicKey: Types.Json.PublicKey; sequenceEvents: Types.Json.Field[][]; tokenId: Types.Json.TokenId; update: { appState: (Types.Json.Field | null)[]; delegate: Types.Json.PublicKey | null; permissions: { editSequenceState: Types.Json.AuthRequired; editState: Types.Json.AuthRequired; incrementNonce: Types.Json.AuthRequired; receive: Types.Json.AuthRequired; send: Types.Json.AuthRequired; setDelegate: Types.Json.AuthRequired; setPermissions: Types.Json.AuthRequired; setTokenSymbol: Types.Json.AuthRequired; setVerificationKey: Types.Json.AuthRequired; setVotingFor: Types.Json.AuthRequired; setZkappUri: Types.Json.AuthRequired } | null; timing: { cliffAmount: Types.Json.UInt64; cliffTime: Types.Json.UInt32; initialMinimumBalance: Types.Json.UInt64; vestingIncrement: Types.Json.UInt64; vestingPeriod: Types.Json.UInt32 } | null; tokenSymbol: string | null; verificationKey: { data: string; hash: Types.Json.Field } | null; votingFor: Types.Json.Field | null; zkappUri: string | null }; useFullCommitment: Types.Json.Bool } }[]
Party
Party: { authorization: { proof: string | null; signature: string | null }; body: { balanceChange: { magnitude: Types.Json.UInt64; sgn: Types.Json.Sign }; callData: Types.Json.Field; callDepth: number; caller: Types.Json.TokenId; events: Types.Json.Field[][]; incrementNonce: Types.Json.Bool; preconditions: { account: { balance: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; delegate: Types.Json.PublicKey | null; isNew: Types.Json.Bool | null; nonce: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; provedState: Types.Json.Bool | null; receiptChainHash: Types.Json.Field | null; sequenceState: Types.Json.Field | null; state: (Types.Json.Field | null)[] }; network: { blockchainLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceGenesis: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceHardFork: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; minWindowDensity: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; nextEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; snarkedLedgerHash: Types.Json.Field | null; stakingEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; timestamp: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null } }; publicKey: Types.Json.PublicKey; sequenceEvents: Types.Json.Field[][]; tokenId: Types.Json.TokenId; update: { appState: (Types.Json.Field | null)[]; delegate: Types.Json.PublicKey | null; permissions: { editSequenceState: Types.Json.AuthRequired; editState: Types.Json.AuthRequired; incrementNonce: Types.Json.AuthRequired; receive: Types.Json.AuthRequired; send: Types.Json.AuthRequired; setDelegate: Types.Json.AuthRequired; setPermissions: Types.Json.AuthRequired; setTokenSymbol: Types.Json.AuthRequired; setVerificationKey: Types.Json.AuthRequired; setVotingFor: Types.Json.AuthRequired; setZkappUri: Types.Json.AuthRequired } | null; timing: { cliffAmount: Types.Json.UInt64; cliffTime: Types.Json.UInt32; initialMinimumBalance: Types.Json.UInt64; vestingIncrement: Types.Json.UInt64; vestingPeriod: Types.Json.UInt32 } | null; tokenSymbol: string | null; verificationKey: { data: string; hash: Types.Json.Field } | null; votingFor: Types.Json.Field | null; zkappUri: string | null }; useFullCommitment: Types.Json.Bool } }
Type declaration
authorization: { proof: string | null; signature: string | null }
proof: string | null
signature: string | null
body: { balanceChange: { magnitude: Types.Json.UInt64; sgn: Types.Json.Sign }; callData: Types.Json.Field; callDepth: number; caller: Types.Json.TokenId; events: Types.Json.Field[][]; incrementNonce: Types.Json.Bool; preconditions: { account: { balance: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; delegate: Types.Json.PublicKey | null; isNew: Types.Json.Bool | null; nonce: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; provedState: Types.Json.Bool | null; receiptChainHash: Types.Json.Field | null; sequenceState: Types.Json.Field | null; state: (Types.Json.Field | null)[] }; network: { blockchainLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceGenesis: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceHardFork: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; minWindowDensity: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; nextEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; snarkedLedgerHash: Types.Json.Field | null; stakingEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; timestamp: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null } }; publicKey: Types.Json.PublicKey; sequenceEvents: Types.Json.Field[][]; tokenId: Types.Json.TokenId; update: { appState: (Types.Json.Field | null)[]; delegate: Types.Json.PublicKey | null; permissions: { editSequenceState: Types.Json.AuthRequired; editState: Types.Json.AuthRequired; incrementNonce: Types.Json.AuthRequired; receive: Types.Json.AuthRequired; send: Types.Json.AuthRequired; setDelegate: Types.Json.AuthRequired; setPermissions: Types.Json.AuthRequired; setTokenSymbol: Types.Json.AuthRequired; setVerificationKey: Types.Json.AuthRequired; setVotingFor: Types.Json.AuthRequired; setZkappUri: Types.Json.AuthRequired } | null; timing: { cliffAmount: Types.Json.UInt64; cliffTime: Types.Json.UInt32; initialMinimumBalance: Types.Json.UInt64; vestingIncrement: Types.Json.UInt64; vestingPeriod: Types.Json.UInt32 } | null; tokenSymbol: string | null; verificationKey: { data: string; hash: Types.Json.Field } | null; votingFor: Types.Json.Field | null; zkappUri: string | null }; useFullCommitment: Types.Json.Bool }
balanceChange: { magnitude: Types.Json.UInt64; sgn: Types.Json.Sign }
magnitude: Types.Json.UInt64
sgn: Types.Json.Sign
callData: Types.Json.Field
callDepth: number
caller: Types.Json.TokenId
events: Types.Json.Field[][]
incrementNonce: Types.Json.Bool
preconditions: { account: { balance: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; delegate: Types.Json.PublicKey | null; isNew: Types.Json.Bool | null; nonce: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; provedState: Types.Json.Bool | null; receiptChainHash: Types.Json.Field | null; sequenceState: Types.Json.Field | null; state: (Types.Json.Field | null)[] }; network: { blockchainLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceGenesis: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceHardFork: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; minWindowDensity: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; nextEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; snarkedLedgerHash: Types.Json.Field | null; stakingEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; timestamp: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null } }
account: { balance: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; delegate: Types.Json.PublicKey | null; isNew: Types.Json.Bool | null; nonce: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; provedState: Types.Json.Bool | null; receiptChainHash: Types.Json.Field | null; sequenceState: Types.Json.Field | null; state: (Types.Json.Field | null)[] }
balance: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null
delegate: Types.Json.PublicKey | null
isNew: Types.Json.Bool | null
nonce: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null
provedState: Types.Json.Bool | null
receiptChainHash: Types.Json.Field | null
sequenceState: Types.Json.Field | null
state: (Types.Json.Field | null)[]
network: { blockchainLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceGenesis: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; globalSlotSinceHardFork: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; minWindowDensity: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; nextEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; snarkedLedgerHash: Types.Json.Field | null; stakingEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }; timestamp: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }
blockchainLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null
globalSlotSinceGenesis: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null
globalSlotSinceHardFork: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null
minWindowDensity: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null
nextEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }
epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null
ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }
hash: Types.Json.Field | null
totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null
lockCheckpoint: Types.Json.Field | null
seed: Types.Json.Field | null
startCheckpoint: Types.Json.Field | null
snarkedLedgerHash: Types.Json.Field | null
stakingEpochData: { epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null; ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }; lockCheckpoint: Types.Json.Field | null; seed: Types.Json.Field | null; startCheckpoint: Types.Json.Field | null }
epochLength: { lower: Types.Json.UInt32; upper: Types.Json.UInt32 } | null
ledger: { hash: Types.Json.Field | null; totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null }
hash: Types.Json.Field | null
totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null
lockCheckpoint: Types.Json.Field | null
seed: Types.Json.Field | null
startCheckpoint: Types.Json.Field | null
timestamp: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null
totalCurrency: { lower: Types.Json.UInt64; upper: Types.Json.UInt64 } | null
publicKey: Types.Json.PublicKey
sequenceEvents: Types.Json.Field[][]
tokenId: Types.Json.TokenId
update: { appState: (Types.Json.Field | null)[]; delegate: Types.Json.PublicKey | null; permissions: { editSequenceState: Types.Json.AuthRequired; editState: Types.Json.AuthRequired; incrementNonce: Types.Json.AuthRequired; receive: Types.Json.AuthRequired; send: Types.Json.AuthRequired; setDelegate: Types.Json.AuthRequired; setPermissions: Types.Json.AuthRequired; setTokenSymbol: Types.Json.AuthRequired; setVerificationKey: Types.Json.AuthRequired; setVotingFor: Types.Json.AuthRequired; setZkappUri: Types.Json.AuthRequired } | null; timing: { cliffAmount: Types.Json.UInt64; cliffTime: Types.Json.UInt32; initialMinimumBalance: Types.Json.UInt64; vestingIncrement: Types.Json.UInt64; vestingPeriod: Types.Json.UInt32 } | null; tokenSymbol: string | null; verificationKey: { data: string; hash: Types.Json.Field } | null; votingFor: Types.Json.Field | null; zkappUri: string | null }
appState: (Types.Json.Field | null)[]
delegate: Types.Json.PublicKey | null
permissions: { editSequenceState: Types.Json.AuthRequired; editState: Types.Json.AuthRequired; incrementNonce: Types.Json.AuthRequired; receive: Types.Json.AuthRequired; send: Types.Json.AuthRequired; setDelegate: Types.Json.AuthRequired; setPermissions: Types.Json.AuthRequired; setTokenSymbol: Types.Json.AuthRequired; setVerificationKey: Types.Json.AuthRequired; setVotingFor: Types.Json.AuthRequired; setZkappUri: Types.Json.AuthRequired } | null
timing: { cliffAmount: Types.Json.UInt64; cliffTime: Types.Json.UInt32; initialMinimumBalance: Types.Json.UInt64; vestingIncrement: Types.Json.UInt64; vestingPeriod: Types.Json.UInt32 } | null
tokenSymbol: string | null
verificationKey: { data: string; hash: Types.Json.Field } | null
votingFor: Types.Json.Field | null
zkappUri: string | null
useFullCommitment: Types.Json.Bool
PublicKey
PublicKey: string
Sign
Sign: "Positive" | "Negative"
TokenId
TokenId: Types.Json.Field
TypeMap
TypeMap: { AuthRequired: Types.Json.AuthRequired; Bool: Types.Json.Bool; Field: Types.Json.Field; PublicKey: Types.Json.PublicKey; Sign: Types.Json.Sign; TokenId: Types.Json.TokenId; UInt32: Types.Json.UInt32; UInt64: Types.Json.UInt64; null: null; number: number; string: string; undefined: null }
Type declaration
AuthRequired: Types.Json.AuthRequired
Bool: Types.Json.Bool
Field: Types.Json.Field
PublicKey: Types.Json.PublicKey
Sign: Types.Json.Sign
TokenId: Types.Json.TokenId
UInt32: Types.Json.UInt32
UInt64: Types.Json.UInt64
null: null
number: number
string: string
undefined: null
UInt32
UInt32: string
UInt64
UInt64: string
