snarkyjs: Types
Namespace Types
Index
References
Bool
Field
Namespaces
Json
Type aliases
AuthRequired
Parties
Party
PublicKey
Sign
TokenId
UInt32
UInt64
Variables
Parties
Party
toFieldsLeafTypes
toJsonLeafTypes
Functions
convertEventsToFields
convertEventsToJson
convertStringWithHashToFields
convertStringWithHashToJson
toFields
toJson
References
Bool
Re-exports Bool
Field
Re-exports Field
Type aliases
AuthRequired
AuthRequired: { constant: Bool; signatureNecessary: Bool; signatureSufficient: Bool }
Type declaration
constant: Bool
signatureNecessary: Bool
signatureSufficient: Bool
Parties
Parties: { feePayer: { authorization: string; body: { fee: Types.UInt64; nonce: Types.UInt32; publicKey: Types.PublicKey; validUntil?: Types.UInt32 } }; memo: string; otherParties: { authorization: { proof?: string; signature?: string }; body: { balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool } }[] }
Type declaration
feePayer: { authorization: string; body: { fee: Types.UInt64; nonce: Types.UInt32; publicKey: Types.PublicKey; validUntil?: Types.UInt32 } }
authorization: string
body: { fee: Types.UInt64; nonce: Types.UInt32; publicKey: Types.PublicKey; validUntil?: Types.UInt32 }
fee: Types.UInt64
nonce: Types.UInt32
publicKey: Types.PublicKey
Optional validUntil?: Types.UInt32
memo: string
otherParties: { authorization: { proof?: string; signature?: string }; body: { balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool } }[]
Party
Party: { authorization: { proof?: string; signature?: string }; body: { balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool } }
Type declaration
authorization: { proof?: string; signature?: string }
Optional proof?: string
Optional signature?: string
body: { balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool }
balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }
magnitude: Types.UInt64
sgn: Types.Sign
callData: Field
callDepth: number
caller: Types.TokenId
events: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
incrementNonce: Bool
preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }
account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }
balance: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
nonce: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
provedState: { isSome: Bool; value: Bool }
isSome: Bool
value: Bool
receiptChainHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
sequenceState: Field
state: { isSome: Bool; value: Field }[]
network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }
blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }
epochLength: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }
hash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
lockCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
seed: { isSome: Bool; value: Field }
isSome: Bool
value: Field
startCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
snarkedLedgerHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }
epochLength: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }
hash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
lockCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
seed: { isSome: Bool; value: Field }
isSome: Bool
value: Field
startCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
timestamp: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
publicKey: Types.PublicKey
sequenceEvents: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
tokenId: Types.TokenId
update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
appState: { isSome: Bool; value: Field }[]
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }
isSome: Bool
value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired }
editSequenceState: Types.AuthRequired
editState: Types.AuthRequired
incrementNonce: Types.AuthRequired
receive: Types.AuthRequired
send: Types.AuthRequired
setDelegate: Types.AuthRequired
setPermissions: Types.AuthRequired
setTokenSymbol: Types.AuthRequired
setVerificationKey: Types.AuthRequired
setVotingFor: Types.AuthRequired
setZkappUri: Types.AuthRequired
timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }
isSome: Bool
value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 }
cliffAmount: Types.UInt64
cliffTime: Types.UInt32
initialMinimumBalance: Types.UInt64
vestingIncrement: Types.UInt64
vestingPeriod: Types.UInt32
tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
verificationKey: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
votingFor: { isSome: Bool; value: Field }
isSome: Bool
value: Field
zkappUri: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
useFullCommitment: Bool
PublicKey
PublicKey: { g: Group }
Type declaration
g: Group
Sign
Sign: Field
TokenId
TokenId: Field
UInt32
UInt32: { _type?: "UInt32"; value: Field }
Type declaration
Optional _type?: "UInt32"
value: Field
UInt64
UInt64: { _type?: "UInt64"; value: Field }
Type declaration
Optional _type?: "UInt64"
value: Field
Variables
Parties
Parties: { toFields: any; toJson: any }
Type declaration
toFields:function
toFields(parties: Types.Parties): Field[]
Parameters
parties: Types.Parties
Returns Field[]
toJson:function
toJson(parties: Types.Parties): Types.Json.Parties
Parameters
parties: Types.Parties
Returns Types.Json.Parties
Party
Party: { toFields: any; toJson: any }
Type declaration
toFields:function
toFields(party: Types.Party): Field[]
Parameters
party: Types.Party
Returns Field[]
toJson:function
toJson(party: Types.Party): Types.Json.Party
Parameters
party: Types.Party
Returns Types.Json.Party
toFieldsLeafTypes
toFieldsLeafTypes: Set<string> = ...
toJsonLeafTypes
toJsonLeafTypes: Set<string> = ...
Functions
convertEventsToFields
convertEventsToFields(__namedParameters: DataAsHash<Field[][]>): Field[]
Parameters
__namedParameters: DataAsHash<Field[][]>
Returns Field[]
convertEventsToJson
convertEventsToJson(__namedParameters: DataAsHash<Field[][]>): string[][]
Parameters
__namedParameters: DataAsHash<Field[][]>
Returns string[][]
convertStringWithHashToFields
convertStringWithHashToFields(__namedParameters: DataAsHash<string>): Field[]
Parameters
__namedParameters: DataAsHash<string>
Returns Field[]
convertStringWithHashToJson
convertStringWithHashToJson(__namedParameters: DataAsHash<string>): string
Parameters
__namedParameters: DataAsHash<string>
Returns string
toFields
toFields<K>(typeName: K, value: TypeMap[K]): Field[]
Type parameters
K: keyof TypeMap
Parameters
typeName: K
value: TypeMap[K]
Returns Field[]
toJson
toJson<K>(typeName: K, value: ToJsonTypeMap[K]): TypeMap[K]
Type parameters
K: keyof TypeMap | "BlockTimeInterval"
Parameters
typeName: K
value: ToJsonTypeMap[K]
Returns TypeMap[K]
