snarkyjs: Types
Namespace Types
Index
References
Bool
Field
Namespaces
Json
Classes
PublicKey
Sign
UInt32
UInt64
Type aliases
AuthRequired
Parties
Party
ToJsonTypeMap
TokenId
TypeMap
Variables
Events
Parties
Party
StringWithHash
toFieldsLeafTypes
toJsonLeafTypes
Functions
check
fromFields
sizeInFields
toAuxiliary
toFields
toJson
References
Bool
Re-exports Bool
Field
Re-exports Field
Type aliases
AuthRequired
AuthRequired: { constant: Bool; signatureNecessary: Bool; signatureSufficient: Bool }
Type declaration
constant: Bool
signatureNecessary: Bool
signatureSufficient: Bool
Parties
Parties: { feePayer: { authorization: string; body: { fee: Types.UInt64; nonce: Types.UInt32; publicKey: Types.PublicKey; validUntil?: Types.UInt32 } }; memo: string; otherParties: { authorization: { proof?: string; signature?: string }; body: { balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool } }[] }
Type declaration
feePayer: { authorization: string; body: { fee: Types.UInt64; nonce: Types.UInt32; publicKey: Types.PublicKey; validUntil?: Types.UInt32 } }
authorization: string
body: { fee: Types.UInt64; nonce: Types.UInt32; publicKey: Types.PublicKey; validUntil?: Types.UInt32 }
fee: Types.UInt64
nonce: Types.UInt32
publicKey: Types.PublicKey
Optional validUntil?: Types.UInt32
memo: string
otherParties: { authorization: { proof?: string; signature?: string }; body: { balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool } }[]
Party
Party: { authorization: { proof?: string; signature?: string }; body: { balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool } }
Type declaration
authorization: { proof?: string; signature?: string }
Optional proof?: string
Optional signature?: string
body: { balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool }
balanceChange: { magnitude: Types.UInt64; sgn: Types.Sign }
magnitude: Types.UInt64
sgn: Types.Sign
callData: Field
callDepth: number
caller: Types.TokenId
events: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
incrementNonce: Bool
preconditions: { account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } } }
account: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }
balance: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
isNew: { isSome: Bool; value: Bool }
isSome: Bool
value: Bool
nonce: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
provedState: { isSome: Bool; value: Bool }
isSome: Bool
value: Bool
receiptChainHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
sequenceState: Field
state: { isSome: Bool; value: Field }[]
network: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }
blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }
epochLength: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }
hash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
lockCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
seed: { isSome: Bool; value: Field }
isSome: Bool
value: Field
startCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
snarkedLedgerHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }
epochLength: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }
hash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
lockCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
seed: { isSome: Bool; value: Field }
isSome: Bool
value: Field
startCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
timestamp: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
publicKey: Types.PublicKey
sequenceEvents: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
tokenId: Types.TokenId
update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
appState: { isSome: Bool; value: Field }[]
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }
isSome: Bool
value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired }
editSequenceState: Types.AuthRequired
editState: Types.AuthRequired
incrementNonce: Types.AuthRequired
receive: Types.AuthRequired
send: Types.AuthRequired
setDelegate: Types.AuthRequired
setPermissions: Types.AuthRequired
setTokenSymbol: Types.AuthRequired
setVerificationKey: Types.AuthRequired
setVotingFor: Types.AuthRequired
setZkappUri: Types.AuthRequired
timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }
isSome: Bool
value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 }
cliffAmount: Types.UInt64
cliffTime: Types.UInt32
initialMinimumBalance: Types.UInt64
vestingIncrement: Types.UInt64
vestingPeriod: Types.UInt32
tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
verificationKey: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
votingFor: { isSome: Bool; value: Field }
isSome: Bool
value: Field
zkappUri: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
useFullCommitment: Bool
ToJsonTypeMap
ToJsonTypeMap: Types.TypeMap & { BlockTimeInterval: { lower: Types.UInt64; upper: Types.UInt64 } }
TokenId
TokenId: Field
TypeMap
TypeMap: { AuthRequired: Types.AuthRequired; Bool: Bool; Field: Field; PublicKey: Types.PublicKey; Sign: Types.Sign; TokenId: Types.TokenId; UInt32: Types.UInt32; UInt64: Types.UInt64; null: null; number: number; string: string; undefined: undefined }
Type declaration
AuthRequired: Types.AuthRequired
Bool: Bool
Field: Field
PublicKey: Types.PublicKey
Sign: Types.Sign
TokenId: Types.TokenId
UInt32: Types.UInt32
UInt64: Types.UInt64
null: null
number: number
string: string
undefined: undefined
Variables
Const Events
Events: AsFieldsAndAux<DataAsHash<Field[][]>, string[][]> = ...
Parties
Parties: { check: any; fromFields: any; sizeInFields: any; toAuxiliary: any; toFields: any; toJson: any; witness: any }
Type declaration
check:function
check(value: Types.Parties): void
Parameters
value: Types.Parties
Returns void
fromFields:function
fromFields(fields: Field[], aux: any[]): Types.Parties
Parameters
fields: Field[]
aux: any[]
Returns Types.Parties
sizeInFields:function
sizeInFields(): number
Returns number
toAuxiliary:function
toAuxiliary(value?: Types.Parties): any[]
Parameters
Optional value: Types.Parties
Returns any[]
toFields:function
toFields(value: Types.Parties): Field[]
Parameters
value: Types.Parties
Returns Field[]
toJson:function
toJson(value: Types.Parties): Types.Json.Parties
Parameters
value: Types.Parties
Returns Types.Json.Parties
witness:function
witness(f: () => Types.Parties): Types.Parties
Parameters
f: () => Types.Parties
(): Types.Parties
Returns Types.Parties
Returns Types.Parties
Party
Party: { check: any; fromFields: any; sizeInFields: any; toAuxiliary: any; toFields: any; toJson: any; witness: any }
Type declaration
check:function
check(value: Types.Party): void
Parameters
value: Types.Party
Returns void
fromFields:function
fromFields(fields: Field[], aux: any[]): Types.Party
Parameters
fields: Field[]
aux: any[]
Returns Types.Party
sizeInFields:function
sizeInFields(): number
Returns number
toAuxiliary:function
toAuxiliary(value?: Types.Party): any[]
Parameters
Optional value: Types.Party
Returns any[]
toFields:function
toFields(value: Types.Party): Field[]
Parameters
value: Types.Party
Returns Field[]
toJson:function
toJson(value: Types.Party): Types.Json.Party
Parameters
value: Types.Party
Returns Types.Json.Party
witness:function
witness(f: () => Types.Party): Types.Party
Parameters
f: () => Types.Party
(): Types.Party
Returns Types.Party
Returns Types.Party
Const StringWithHash
StringWithHash: AsFieldsAndAux<DataAsHash<string>, string> = ...
toFieldsLeafTypes
toFieldsLeafTypes: Set<string> = ...
toJsonLeafTypes
toJsonLeafTypes: Set<string> = ...
Functions
check
check<K>(typeName: K, value: Types.TypeMap[K]): void
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
value: Types.TypeMap[K]
Returns void
fromFields
fromFields<K>(typeName: K, fields: Field[], aux: any[]): Types.TypeMap[K]
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
fields: Field[]
aux: any[]
Returns Types.TypeMap[K]
sizeInFields
sizeInFields<K>(typeName: K): SizeInFields[K]
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
Returns SizeInFields[K]
toAuxiliary
toAuxiliary<K>(typeName: K, value: undefined | Types.TypeMap[K]): [] | [Types.TypeMap[K]]
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
value: undefined | Types.TypeMap[K]
Returns [] | [Types.TypeMap[K]]
toFields
toFields<K>(typeName: K, value: Types.TypeMap[K]): Field[]
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
value: Types.TypeMap[K]
Returns Field[]
toJson
toJson<K>(typeName: K, value: ToJsonTypeMap[K]): Types.Json.TypeMap[K]
Type parameters
K: "BlockTimeInterval" | keyof Types.TypeMap
Parameters
typeName: K
value: ToJsonTypeMap[K]
Returns Types.Json.TypeMap[K]
