snarkyjs: Types
Namespace Types
Index
References
Bool
Field
Sign
UInt32
UInt64
Namespaces
Json
Classes
PublicKey
Type aliases
AuthRequired
Input
Parties
Party
TokenId
TokenSymbol
TypeMap
Variables
Events
Parties
Party
StringWithHash
TokenSymbol
customTypes
Functions
check
fromFields
sizeInFields
toAuxiliary
toFields
toInput
toJson
References
Bool
Re-exports Bool
Field
Re-exports Field
Sign
Re-exports Sign
UInt32
Re-exports UInt32
UInt64
Re-exports UInt64
Type aliases
AuthRequired
AuthRequired: { constant: Bool; signatureNecessary: Bool; signatureSufficient: Bool }
Type declaration
constant: Bool
signatureNecessary: Bool
signatureSufficient: Bool
Input
Input: { fields?: Field[]; packed?: [Field, number][] }
Type declaration
Optional fields?: Field[]
Optional packed?: [Field, number][]
Parties
Parties: { feePayer: { authorization: string; body: { fee: UInt64; nonce: UInt32; publicKey: Types.PublicKey; validUntil?: UInt32 } }; memo: string; otherParties: { authorization: { proof?: string; signature?: string }; body: { balanceChange: { magnitude: UInt64; sgn: Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: UInt64; upper: UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: UInt32; upper: UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: UInt32; upper: UInt32 }; globalSlotSinceGenesis: { lower: UInt32; upper: UInt32 }; globalSlotSinceHardFork: { lower: UInt32; upper: UInt32 }; minWindowDensity: { lower: UInt32; upper: UInt32 }; nextEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: UInt64; upper: UInt64 }; totalCurrency: { lower: UInt64; upper: UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 } }; tokenSymbol: { isSome: Bool; value: Types.TokenSymbol }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool } }[] }
Type declaration
feePayer: { authorization: string; body: { fee: UInt64; nonce: UInt32; publicKey: Types.PublicKey; validUntil?: UInt32 } }
authorization: string
body: { fee: UInt64; nonce: UInt32; publicKey: Types.PublicKey; validUntil?: UInt32 }
fee: UInt64
nonce: UInt32
publicKey: Types.PublicKey
Optional validUntil?: UInt32
memo: string
otherParties: { authorization: { proof?: string; signature?: string }; body: { balanceChange: { magnitude: UInt64; sgn: Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: UInt64; upper: UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: UInt32; upper: UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: UInt32; upper: UInt32 }; globalSlotSinceGenesis: { lower: UInt32; upper: UInt32 }; globalSlotSinceHardFork: { lower: UInt32; upper: UInt32 }; minWindowDensity: { lower: UInt32; upper: UInt32 }; nextEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: UInt64; upper: UInt64 }; totalCurrency: { lower: UInt64; upper: UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 } }; tokenSymbol: { isSome: Bool; value: Types.TokenSymbol }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool } }[]
Party
Party: { authorization: { proof?: string; signature?: string }; body: { balanceChange: { magnitude: UInt64; sgn: Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: UInt64; upper: UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: UInt32; upper: UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: UInt32; upper: UInt32 }; globalSlotSinceGenesis: { lower: UInt32; upper: UInt32 }; globalSlotSinceHardFork: { lower: UInt32; upper: UInt32 }; minWindowDensity: { lower: UInt32; upper: UInt32 }; nextEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: UInt64; upper: UInt64 }; totalCurrency: { lower: UInt64; upper: UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 } }; tokenSymbol: { isSome: Bool; value: Types.TokenSymbol }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool } }
Type declaration
authorization: { proof?: string; signature?: string }
Optional proof?: string
Optional signature?: string
body: { balanceChange: { magnitude: UInt64; sgn: Sign }; callData: Field; callDepth: number; caller: Types.TokenId; events: { data: Field[][]; hash: Field }; incrementNonce: Bool; preconditions: { account: { balance: { lower: UInt64; upper: UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: UInt32; upper: UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: UInt32; upper: UInt32 }; globalSlotSinceGenesis: { lower: UInt32; upper: UInt32 }; globalSlotSinceHardFork: { lower: UInt32; upper: UInt32 }; minWindowDensity: { lower: UInt32; upper: UInt32 }; nextEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: UInt64; upper: UInt64 }; totalCurrency: { lower: UInt64; upper: UInt64 } } }; publicKey: Types.PublicKey; sequenceEvents: { data: Field[][]; hash: Field }; tokenId: Types.TokenId; update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 } }; tokenSymbol: { isSome: Bool; value: Types.TokenSymbol }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }; useFullCommitment: Bool }
balanceChange: { magnitude: UInt64; sgn: Sign }
magnitude: UInt64
sgn: Sign
callData: Field
callDepth: number
caller: Types.TokenId
events: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
incrementNonce: Bool
preconditions: { account: { balance: { lower: UInt64; upper: UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: UInt32; upper: UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }; network: { blockchainLength: { lower: UInt32; upper: UInt32 }; globalSlotSinceGenesis: { lower: UInt32; upper: UInt32 }; globalSlotSinceHardFork: { lower: UInt32; upper: UInt32 }; minWindowDensity: { lower: UInt32; upper: UInt32 }; nextEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: UInt64; upper: UInt64 }; totalCurrency: { lower: UInt64; upper: UInt64 } } }
account: { balance: { lower: UInt64; upper: UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; isNew: { isSome: Bool; value: Bool }; nonce: { lower: UInt32; upper: UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }
balance: { lower: UInt64; upper: UInt64 }
lower: UInt64
upper: UInt64
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
isNew: { isSome: Bool; value: Bool }
isSome: Bool
value: Bool
nonce: { lower: UInt32; upper: UInt32 }
lower: UInt32
upper: UInt32
provedState: { isSome: Bool; value: Bool }
isSome: Bool
value: Bool
receiptChainHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
sequenceState: Field
state: { isSome: Bool; value: Field }[]
network: { blockchainLength: { lower: UInt32; upper: UInt32 }; globalSlotSinceGenesis: { lower: UInt32; upper: UInt32 }; globalSlotSinceHardFork: { lower: UInt32; upper: UInt32 }; minWindowDensity: { lower: UInt32; upper: UInt32 }; nextEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: UInt64; upper: UInt64 }; totalCurrency: { lower: UInt64; upper: UInt64 } }
blockchainLength: { lower: UInt32; upper: UInt32 }
lower: UInt32
upper: UInt32
globalSlotSinceGenesis: { lower: UInt32; upper: UInt32 }
lower: UInt32
upper: UInt32
globalSlotSinceHardFork: { lower: UInt32; upper: UInt32 }
lower: UInt32
upper: UInt32
minWindowDensity: { lower: UInt32; upper: UInt32 }
lower: UInt32
upper: UInt32
nextEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }
epochLength: { lower: UInt32; upper: UInt32 }
lower: UInt32
upper: UInt32
ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }
hash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
totalCurrency: { lower: UInt64; upper: UInt64 }
lower: UInt64
upper: UInt64
lockCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
seed: { isSome: Bool; value: Field }
isSome: Bool
value: Field
startCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
snarkedLedgerHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
stakingEpochData: { epochLength: { lower: UInt32; upper: UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }
epochLength: { lower: UInt32; upper: UInt32 }
lower: UInt32
upper: UInt32
ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: UInt64; upper: UInt64 } }
hash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
totalCurrency: { lower: UInt64; upper: UInt64 }
lower: UInt64
upper: UInt64
lockCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
seed: { isSome: Bool; value: Field }
isSome: Bool
value: Field
startCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
timestamp: { lower: UInt64; upper: UInt64 }
lower: UInt64
upper: UInt64
totalCurrency: { lower: UInt64; upper: UInt64 }
lower: UInt64
upper: UInt64
publicKey: Types.PublicKey
sequenceEvents: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
tokenId: Types.TokenId
update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 } }; tokenSymbol: { isSome: Bool; value: Types.TokenSymbol }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
appState: { isSome: Bool; value: Field }[]
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }
isSome: Bool
value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired }
editSequenceState: Types.AuthRequired
editState: Types.AuthRequired
incrementNonce: Types.AuthRequired
receive: Types.AuthRequired
send: Types.AuthRequired
setDelegate: Types.AuthRequired
setPermissions: Types.AuthRequired
setTokenSymbol: Types.AuthRequired
setVerificationKey: Types.AuthRequired
setVotingFor: Types.AuthRequired
setZkappUri: Types.AuthRequired
timing: { isSome: Bool; value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 } }
isSome: Bool
value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 }
cliffAmount: UInt64
cliffTime: UInt32
initialMinimumBalance: UInt64
vestingIncrement: UInt64
vestingPeriod: UInt32
tokenSymbol: { isSome: Bool; value: Types.TokenSymbol }
isSome: Bool
value: Types.TokenSymbol
verificationKey: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
votingFor: { isSome: Bool; value: Field }
isSome: Bool
value: Field
zkappUri: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
useFullCommitment: Bool
TokenId
TokenId: Field
TokenSymbol
TokenSymbol: { field: Field; symbol: string }
Type declaration
field: Field
symbol: string
TypeMap
TypeMap: { AuthRequired: Types.AuthRequired; Bool: Bool; Field: Field; PublicKey: Types.PublicKey; Sign: Sign; TokenId: Types.TokenId; UInt32: UInt32; UInt64: UInt64; null: null; number: number; string: string; undefined: undefined }
Type declaration
AuthRequired: Types.AuthRequired
Bool: Bool
Field: Field
PublicKey: Types.PublicKey
Sign: Sign
TokenId: Types.TokenId
UInt32: UInt32
UInt64: UInt64
null: null
number: number
string: string
undefined: undefined
Variables
Const Events
Events: AsFieldsAndAux<DataAsHash<Field[][]>, string[][]> = ...
Parties
Parties: { check: any; fromFields: any; sizeInFields: any; toAuxiliary: any; toFields: any; toInput: any; toJson: any; witness: any }
Type declaration
check:function
check(value: Types.Parties): void
Parameters
value: Types.Parties
Returns void
fromFields:function
fromFields(fields: Field[], aux: any[]): Types.Parties
Parameters
fields: Field[]
aux: any[]
Returns Types.Parties
sizeInFields:function
sizeInFields(): number
Returns number
toAuxiliary:function
toAuxiliary(value?: Types.Parties): any[]
Parameters
Optional value: Types.Parties
Returns any[]
toFields:function
toFields(value: Types.Parties): Field[]
Parameters
value: Types.Parties
Returns Field[]
toInput:function
toInput(value: Types.Parties): Input
Parameters
value: Types.Parties
Returns Input
toJson:function
toJson(value: Types.Parties): Types.Json.Parties
Parameters
value: Types.Parties
Returns Types.Json.Parties
witness:function
witness(f: () => Types.Parties): Types.Parties
Parameters
f: () => Types.Parties
(): Types.Parties
Returns Types.Parties
Returns Types.Parties
Party
Party: { check: any; fromFields: any; sizeInFields: any; toAuxiliary: any; toFields: any; toInput: any; toJson: any; witness: any }
Type declaration
check:function
check(value: Types.Party): void
Parameters
value: Types.Party
Returns void
fromFields:function
fromFields(fields: Field[], aux: any[]): Types.Party
Parameters
fields: Field[]
aux: any[]
Returns Types.Party
sizeInFields:function
sizeInFields(): number
Returns number
toAuxiliary:function
toAuxiliary(value?: Types.Party): any[]
Parameters
Optional value: Types.Party
Returns any[]
toFields:function
toFields(value: Types.Party): Field[]
Parameters
value: Types.Party
Returns Field[]
toInput:function
toInput(value: Types.Party): Input
Parameters
value: Types.Party
Returns Input
toJson:function
toJson(value: Types.Party): Types.Json.Party
Parameters
value: Types.Party
Returns Types.Json.Party
witness:function
witness(f: () => Types.Party): Types.Party
Parameters
f: () => Types.Party
(): Types.Party
Returns Types.Party
Returns Types.Party
Const StringWithHash
StringWithHash: AsFieldsAndAux<DataAsHash<string>, string> = ...
TokenSymbol
TokenSymbol: { empty: { field: Field; symbol: string }; check: any; from: any; fromFields: any; sizeInFields: any; toAuxiliary: any; toFields: any; toInput: any; toJson: any }
Type declaration
empty: { field: Field; symbol: string }
field: Field
symbol: string
check:function
check(value: Types.TokenSymbol): void
Parameters
value: Types.TokenSymbol
Returns void
from:function
from(symbol: string): Types.TokenSymbol
Parameters
symbol: string
Returns Types.TokenSymbol
fromFields:function
fromFields(fields: Field[], aux: any[]): Types.TokenSymbol
Parameters
fields: Field[]
aux: any[]
Returns Types.TokenSymbol
sizeInFields:function
sizeInFields(): number
Returns number
toAuxiliary:function
toAuxiliary(value?: Types.TokenSymbol): any[]
Parameters
Optional value: Types.TokenSymbol
Returns any[]
toFields:function
toFields(value: Types.TokenSymbol): Field[]
Parameters
value: Types.TokenSymbol
Returns Field[]
toInput:function
toInput(value: Types.TokenSymbol): Input
Parameters
value: Types.TokenSymbol
Returns Input
toJson:function
toJson(value: Types.TokenSymbol): string
Parameters
value: Types.TokenSymbol
Returns string
customTypes
customTypes: CustomTypes = ...
Functions
check
check<K>(typeName: K, value: Types.TypeMap[K]): void
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
value: Types.TypeMap[K]
Returns void
fromFields
fromFields<K>(typeName: K, fields: Field[], aux: any[]): Types.TypeMap[K]
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
fields: Field[]
aux: any[]
Returns Types.TypeMap[K]
sizeInFields
sizeInFields<K>(typeName: K): SizeInFields[K]
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
Returns SizeInFields[K]
toAuxiliary
toAuxiliary<K>(typeName: K, value: undefined | Types.TypeMap[K]): [] | [Types.TypeMap[K]]
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
value: undefined | Types.TypeMap[K]
Returns [] | [Types.TypeMap[K]]
toFields
toFields<K>(typeName: K, value: Types.TypeMap[K]): Field[]
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
value: Types.TypeMap[K]
Returns Field[]
toInput
toInput<K>(typeName: K, value: Types.TypeMap[K]): Input
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
value: Types.TypeMap[K]
Returns Input
toJson
toJson<K>(typeName: K, value: Types.TypeMap[K]): Types.Json.TypeMap[K]
Type parameters
K: keyof Types.TypeMap
Parameters
typeName: K
value: Types.TypeMap[K]
Returns Types.Json.TypeMap[K]
