o1js: snarkyjs
snarkyjs
Index
Namespaces
Encoding
Encryption
Mina
Types
Classes
Bool
Circuit
CircuitValue
EndoScalar
Field
Group
Int64
Keypair
Ledger
Party
PrivateKey
Proof
PublicKey
Scalar
Signature
SmartContract
UInt32
UInt64
VerificationKey
Interfaces
AsFieldElements
Body
CircuitMain
Permissions
Type aliases
AccountPrecondition
DeployArgs
FeePayerUnsigned
JSONValue
LazyControl
LazyProof
LazySignature
Parties
Permission
SetOrKeep
State
Variables
AccountPrecondition
Body
Permission
Permissions
Pickles
Poseidon
ZkappStateLength
isReady
Functions
State
addCachedAccount
addMissingProofs
addMissingSignatures
arrayProp
asFieldElementsToConstant
call
callUnproved
circuitMain
cloneCircuitValue
declareMethods
declareState
deploy
fetchAccount
getDefaultTokenId
getSrs
matrixProp
method
parseFetchedAccount
partiesToJson
prop
public_
recoverVerificationKey
sendZkapp
sendZkappQuery
serializeVerificationKey
setGraphqlEndpoint
shutdown
signFeePayer
signJsonTransaction
state
toPartiesUnsafe
toPartyUnsafe
Type aliases
AccountPrecondition
AccountPrecondition: PartyBody["accountPrecondition"]
DeployArgs
DeployArgs: { verificationKey?: { data: string; hash: string | Field }; zkappKey?: PrivateKey }
Type declaration
Optional verificationKey?: { data: string; hash: string | Field }
data: string
hash: string | Field
Optional zkappKey?: PrivateKey
FeePayerUnsigned
FeePayerUnsigned: { authorization: UnfinishedSignature | string; body: FeePayerBody }
Type declaration
authorization: UnfinishedSignature | string
body: FeePayerBody
JSONValue
JSONValue: number | string | boolean | null | JSONValue[] | {}
LazyControl
LazyControl: Control | LazySignature | LazyProof
LazyProof
LazyProof: { ZkappClass: typeof SmartContract; args: any[]; kind: "lazy-proof"; method: Function }
Type declaration
ZkappClass: typeof SmartContract
args: any[]
kind: "lazy-proof"
method: Function
LazySignature
LazySignature: { kind: "lazy-signature"; privateKey?: PrivateKey }
Type declaration
kind: "lazy-signature"
Optional privateKey?: PrivateKey
Parties
Parties: { feePayer: FeePayerUnsigned; otherParties: Party[] }
Type declaration
feePayer: FeePayerUnsigned
otherParties: Party[]
Permission
Permission: Types.AuthRequired
One specific permission value.
A [[ Permission ]] tells one specific permission for our zkapp how it should behave when presented with requested modifications.
Use static factory methods on this class to use a specific behavior. See documentation on those methods to learn more.
SetOrKeep
SetOrKeep<T>: { isSome: Bool; value: T }
Either set a value or keep it the same.
Type parameters
T
Type declaration
isSome: Bool
value: T
State
State<A>: { assertEquals: any; fetch: any; get: any; set: any }
Gettable and settable state that can be checked for equality.
Type parameters
A
Type declaration
assertEquals:function
assertEquals(a: A): void
Parameters
a: A
Returns void
fetch:function
fetch(): Promise<undefined | A>
Returns Promise<undefined | A>
get:function
get(): A
Returns A
set:function
set(a: A): void
Parameters
a: A
Returns void
Variables
AccountPrecondition
AccountPrecondition: { ignoreAll: any; nonce: any }
Type declaration
ignoreAll:function
ignoreAll(): { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }
Returns { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }
balance: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
nonce: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
provedState: { isSome: Bool; value: Bool }
isSome: Bool
value: Bool
receiptChainHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
sequenceState: Field
state: { isSome: Bool; value: Field }[]
nonce:function
nonce(nonce: UInt32): { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }
Parameters
nonce: UInt32
Returns { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }
balance: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
nonce: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
provedState: { isSome: Bool; value: Bool }
isSome: Bool
value: Bool
receiptChainHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
sequenceState: Field
state: { isSome: Bool; value: Field }[]
Body
Body: { dummy: any; keepAll: any; noUpdate: any }
Type declaration
dummy:function
dummy(): Body
Returns Body
keepAll:function
keepAll(publicKey: PublicKey): Body
A body that Don't change part of the underlying account record.
Parameters
publicKey: PublicKey
Returns Body
noUpdate:function
noUpdate(): { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
Returns { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
appState: { isSome: Bool; value: Field }[]
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }
isSome: Bool
value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired }
editSequenceState: Types.AuthRequired
editState: Types.AuthRequired
incrementNonce: Types.AuthRequired
receive: Types.AuthRequired
send: Types.AuthRequired
setDelegate: Types.AuthRequired
setPermissions: Types.AuthRequired
setTokenSymbol: Types.AuthRequired
setVerificationKey: Types.AuthRequired
setVotingFor: Types.AuthRequired
setZkappUri: Types.AuthRequired
timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }
isSome: Bool
value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 }
cliffAmount: Types.UInt64
cliffTime: Types.UInt32
initialMinimumBalance: Types.UInt64
vestingIncrement: Types.UInt64
vestingPeriod: Types.UInt32
tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
verificationKey: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
votingFor: { isSome: Bool; value: Field }
isSome: Bool
value: Field
zkappUri: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
Permission
Permission: { impossible: () => Types.AuthRequired; none: () => Types.AuthRequired; proof: () => Types.AuthRequired; proofOrSignature: () => Types.AuthRequired; signature: () => Types.AuthRequired }
Type declaration
impossible: () => Types.AuthRequired
(): Types.AuthRequired
Modification is impossible.
Returns Types.AuthRequired
none: () => Types.AuthRequired
(): Types.AuthRequired
Modification is always permitted
Returns Types.AuthRequired
proof: () => Types.AuthRequired
(): Types.AuthRequired
Modification is permitted by zkapp proofs only
Returns Types.AuthRequired
proofOrSignature: () => Types.AuthRequired
(): Types.AuthRequired
Modification is permitted by zkapp proofs or signatures
Returns Types.AuthRequired
signature: () => Types.AuthRequired
(): Types.AuthRequired
Modification is permitted by signatures only, using the private key of the zkapp account
Returns Types.AuthRequired
Permissions
Permissions: { default: () => Permissions; impossible: () => Types.AuthRequired; initial: () => Permissions; none: () => Types.AuthRequired; proof: () => Types.AuthRequired; proofOrSignature: () => Types.AuthRequired; signature: () => Types.AuthRequired }
Type declaration
default: () => Permissions
(): Permissions
Default permissions are: [[ Permissions.editState ]]=[[ Permission.proof ]] [[ Permissions.send ]]=[[ Permission.signature ]] [[ Permissions.receive ]]=[[ Permission.proof ]] [[ Permissions.setDelegate ]]=[[ Permission.signature ]] [[ Permissions.setPermissions ]]=[[ Permission.signature ]] [[ Permissions.setVerificationKey ]]=[[ Permission.signature ]] [[ Permissions.setZkappUri ]]=[[ Permission.signature ]] [[ Permissions.editSequenceState ]]=[[ Permission.proof ]] [[ Permissions.setTokenSymbol ]]=[[ Permission.signature ]]
Returns Permissions
impossible: () => Types.AuthRequired
(): Types.AuthRequired
Modification is impossible.
Returns Types.AuthRequired
initial: () => Permissions
(): Permissions
Returns Permissions
none: () => Types.AuthRequired
(): Types.AuthRequired
Modification is always permitted
Returns Types.AuthRequired
proof: () => Types.AuthRequired
(): Types.AuthRequired
Modification is permitted by zkapp proofs only
Returns Types.AuthRequired
proofOrSignature: () => Types.AuthRequired
(): Types.AuthRequired
Modification is permitted by zkapp proofs or signatures
Returns Types.AuthRequired
signature: () => Types.AuthRequired
(): Types.AuthRequired
Modification is permitted by signatures only, using the private key of the zkapp account
Returns Types.AuthRequired
Const Pickles
Pickles: { compile: any; proofToString: any }
Type declaration
compile:function
compile(rules: [0, string, (statement: Statement) => void][]): { provers: ((statement: Statement) => Promise<unknown>)[]; getVerificationKeyArtifact: any; verify: any }
This is the core API of the Pickles library, exposed from OCaml to JS. It takes a list of circuits -- each in the form of a function which takes a public input { transaction: Field; atParty: Field } as argument --, and joins them into one single circuit which can not only provide proofs for any of the sub-circuits, but also adds the necessary circuit logic to recursively merge in earlier proofs.
After forming that big circuit in the finite field represented by Field, it gets wrapped in a recursive circuit in the field represented by Scalar. Any SmartContract proof will go through both of these circuits, so that the final proof ends up back in Field.
The function returns the building blocks needed for SmartContract proving:
provers - a list of prover functions, on for each input rule
verify - a function which can verify proofs from any of the provers
getVerificationKeyArtifact - a function which returns the verification key used in verify, in base58 format, usable to deploy a zkapp
Parameters
rules: [0, string, (statement: Statement) => void][]
Returns { provers: ((statement: Statement) => Promise<unknown>)[]; getVerificationKeyArtifact: any; verify: any }
provers: ((statement: Statement) => Promise<unknown>)[]
getVerificationKeyArtifact:function
getVerificationKeyArtifact(): { data: string; hash: string }
Returns { data: string; hash: string }
data: string
hash: string
verify:function
verify(statement: Statement, proof: unknown): Promise<boolean>
Parameters
statement: Statement
proof: unknown
Returns Promise<boolean>
proofToString:function
proofToString(proof: unknown): string
Parameters
proof: unknown
Returns string
Const Poseidon
Poseidon: { Sponge: typeof Sponge; hash: any }
Type declaration
Sponge: typeof Sponge
hash:function
hash(xs: Field[]): Field
Parameters
xs: Field[]
Returns Field
Const ZkappStateLength
ZkappStateLength: 8 = 8
isReady
isReady: Promise<undefined>
A Promise that resolves when SnarkyJS is ready to be used
Functions
State
State<A>(): State<A>
Gettable and settable state that can be checked for equality.
Type parameters
A
Returns State<A>
addCachedAccount
addCachedAccount(account: { balance?: string | number | UInt64; nonce: string | number | UInt32; publicKey: string | PublicKey; zkapp?: { appState: (string | number | Field)[] } }, graphqlEndpoint?: string): void
Parameters
account: { balance?: string | number | UInt64; nonce: string | number | UInt32; publicKey: string | PublicKey; zkapp?: { appState: (string | number | Field)[] } }
Optional balance?: string | number | UInt64
nonce: string | number | UInt32
publicKey: string | PublicKey
Optional zkapp?: { appState: (string | number | Field)[] }
appState: (string | number | Field)[]
graphqlEndpoint: string = defaultGraphqlEndpoint
Returns void
addMissingProofs
addMissingProofs(parties: Parties): Promise<PartiesProved>
Parameters
parties: Parties
Returns Promise<PartiesProved>
addMissingSignatures
addMissingSignatures(parties: Parties, additionalKeys?: PrivateKey[]): PartiesSigned
Parameters
parties: Parties
additionalKeys: PrivateKey[] = ...
Returns PartiesSigned
arrayProp
arrayProp<T>(eltTyp: AsFieldElements<T>, length: number): (target: any, key: string) => void
Type parameters
T
Parameters
eltTyp: AsFieldElements<T>
length: number
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
asFieldElementsToConstant
asFieldElementsToConstant<T>(typ: AsFieldElements<T>, t: T): T
Type parameters
T
Parameters
typ: AsFieldElements<T>
t: T
Returns T
call
call<S>(SmartContract: S, address: PublicKey, methodName: string, methodArguments: any, provers: Prover[], verify?: (statement: Statement, proof: unknown) => Promise<boolean>): Promise<string>
Type parameters
S: typeof SmartContract
Parameters
SmartContract: S
address: PublicKey
methodName: string
methodArguments: any
provers: Prover[]
Optional verify: (statement: Statement, proof: unknown) => Promise<boolean>
(statement: Statement, proof: unknown): Promise<boolean>
Parameters
statement: Statement
proof: unknown
Returns Promise<boolean>
Returns Promise<string>
callUnproved
callUnproved<S>(SmartContract: S, address: PublicKey, methodName: string, methodArguments: any, zkappKey?: PrivateKey): Promise<string>
Type parameters
S: typeof SmartContract
Parameters
SmartContract: S
address: PublicKey
methodName: string
methodArguments: any
Optional zkappKey: PrivateKey
Returns Promise<string>
circuitMain
circuitMain(target: any, propertyName: string, _descriptor?: PropertyDescriptor): any
Parameters
target: any
propertyName: string
Optional _descriptor: PropertyDescriptor
Returns any
cloneCircuitValue
cloneCircuitValue<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
declareMethods
declareMethods<T>(SmartContract: T, methodArguments: Record<string, AsFieldElements<unknown>[]>): void
declareMethods can be used in place of the @method decorator to declare SmartContract methods along with their list of arguments. It should be placed after the class declaration. Here is an example of declaring a method update, which takes a single argument of type Field:
```
class MyContract extends SmartContract {
  // ...
  update(x: Field) {
    // ...
  }
}
declareMethods(MyContract, { update: [Field] }); // `[Field]` is the list of arguments!
```
Note that a method of the same name must still be defined on the class, just without the decorator.
Type parameters
T: typeof SmartContract
Parameters
SmartContract: T
methodArguments: Record<string, AsFieldElements<unknown>[]>
Returns void
declareState
declareState<T>(SmartContract: T, states: Record<string, AsFieldElements<unknown>>): void
declareState can be used in place of the @state decorator to declare on-chain state on a SmartContract. It should be placed after the class declaration. Here is an example of declaring a state property x of type Field.
```
class MyContract extends SmartContract {
  x = State<Field>();
  // ...
}
declareState(MyContract, { x: Field });
```
If you're using pure JS, it's not possible to use the built-in class field syntax, i.e. the following will not work:
```
// THIS IS WRONG IN JS!
class MyContract extends SmartContract {
  x = State();
}
declareState(MyContract, { x: Field });
```
Instead, add a constructor where you assign the property:
```
class MyContract extends SmartContract {
  constructor(x) {
    super();
    this.x = State();
  }
}
declareState(MyContract, { x: Field });
```
Type parameters
T: typeof SmartContract
Parameters
SmartContract: T
states: Record<string, AsFieldElements<unknown>>
Returns void
deploy
deploy<S>(SmartContract: S, __namedParameters: { feePayerKey?: PrivateKey; feePayerNonce?: string | number; initialBalance?: string | number; shouldSignFeePayer?: boolean; transactionFee?: string | number; verificationKey: { data: string; hash: string | Field }; zkappKey: PrivateKey }): Promise<string>
Type parameters
S: typeof SmartContract
Parameters
SmartContract: S
__namedParameters: { feePayerKey?: PrivateKey; feePayerNonce?: string | number; initialBalance?: string | number; shouldSignFeePayer?: boolean; transactionFee?: string | number; verificationKey: { data: string; hash: string | Field }; zkappKey: PrivateKey }
Optional feePayerKey?: PrivateKey
Optional feePayerNonce?: string | number
Optional initialBalance?: string | number
Optional shouldSignFeePayer?: boolean
Optional transactionFee?: string | number
verificationKey: { data: string; hash: string | Field }
data: string
hash: string | Field
zkappKey: PrivateKey
Returns Promise<string>
fetchAccount
fetchAccount(publicKey: string | PublicKey, graphqlEndpoint?: string, config?: { timeout: undefined | number }): Promise<{ account: Account; error: undefined } | { account: undefined; error: FetchError }>
Gets account information on the specified publicKey by performing a GraphQL query to the specified endpoint. This will call the 'GetAccountInfo' query which fetches zkapp related account information.
If an error is returned by the specified endpoint, an error is thrown. Otherwise, the data is returned.
Parameters
publicKey: string | PublicKey
The specified account to get account information on
graphqlEndpoint: string = defaultGraphqlEndpoint
The graphql endpoint to fetch from
config: { timeout: undefined | number } = {}
An object that exposes an additional timeout option
timeout: undefined | number
Returns Promise<{ account: Account; error: undefined } | { account: undefined; error: FetchError }>
zkapp information on the specified account or an error is thrown
getDefaultTokenId
getDefaultTokenId(): Field
Returns Field
getSrs
getSrs(keypair: Keypair): typeof WasmFpSrs
Parameters
keypair: Keypair
SNARK keypair, as returned by Circuit.generateKeypair
Returns typeof WasmFpSrs
The SRS (structured reference string), needed to reconstruct the keypair later
matrixProp
matrixProp<T>(eltTyp: AsFieldElements<T>, nRows: number, nColumns: number): (target: any, key: string) => void
Type parameters
T
Parameters
eltTyp: AsFieldElements<T>
nRows: number
nColumns: number
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
method
method<T>(target: T & { constructor: any }, methodName: keyof T & string, descriptor: PropertyDescriptor): void
A decorator to use in a zkapp to mark a method as callable by anyone. You can use inside your zkapp class as:
```
@method myMethod(someArg: Field) {
 // your code here
}
```
Type parameters
T: SmartContract<T>
Parameters
target: T & { constructor: any }
methodName: keyof T & string
descriptor: PropertyDescriptor
Returns void
parseFetchedAccount
parseFetchedAccount(account: FetchedAccount): Account
parseFetchedAccount(account: Partial<FetchedAccount>): Partial<Account>
Parameters
account: FetchedAccount
Returns Account
Parameters
account: Partial<FetchedAccount>
Returns Partial<Account>
partiesToJson
partiesToJson(parties: Parties): Types.Json.Parties
Parameters
parties: Parties
Returns Types.Json.Parties
prop
prop(this: any, target: any, key: string): void
Parameters
this: any
target: any
key: string
Returns void
public_
public_(target: any, _key: string | symbol, index: number): void
Parameters
target: any
_key: string | symbol
index: number
Returns void
recoverVerificationKey
recoverVerificationKey(srs: typeof WasmFpSrs, serializedVk: string): VerificationKey
Parameters
srs: typeof WasmFpSrs
the "structured reference string", a set of precomputed values needed for verifying proofs
serializedVk: string
string representation of a Circuit verification key
Returns VerificationKey
the recovered verification key
sendZkapp
sendZkapp(json: string, graphqlEndpoint?: string, __namedParameters?: { timeout: undefined | number }): Promise<[FetchResponse, undefined] | [undefined, FetchError]>
Parameters
json: string
graphqlEndpoint: string = defaultGraphqlEndpoint
__namedParameters: { timeout: undefined | number } = {}
timeout: undefined | number
Returns Promise<[FetchResponse, undefined] | [undefined, FetchError]>
sendZkappQuery
sendZkappQuery(json: string): string
Parameters
json: string
Returns string
serializeVerificationKey
serializeVerificationKey(verificationKey: VerificationKey): string
Parameters
verificationKey: VerificationKey
the verification key of a Circuit
Returns string
string representation of the verification key
setGraphqlEndpoint
setGraphqlEndpoint(graphqlEndpoint: string): void
Parameters
graphqlEndpoint: string
Returns void
shutdown
shutdown(): Promise<undefined>
This function must be called at the end of a nodejs program, otherwise the worker threads will continue running and the program will never terminate. From web applications, this function is a no-op.
Returns Promise<undefined>
signFeePayer
signFeePayer(transactionJson: string, feePayerKey: string | PrivateKey, __namedParameters: Object): string
Parameters
transactionJson: string
feePayerKey: string | PrivateKey
__namedParameters: Object
Returns string
signJsonTransaction
signJsonTransaction(transactionJson: string, privateKey: string | PrivateKey): string
Sign all parties of a transaction which belong to the account determined by [[ privateKey ]].
Parameters
transactionJson: string
privateKey: string | PrivateKey
Returns string
the modified transaction JSON
state
state<A>(ty: AsFieldElements<A>): (target: SmartContract & { constructor: any }, key: string, _descriptor?: PropertyDescriptor) => void
A decorator to use within a zkapp to indicate what will be stored on-chain. For example, if you want to store a field element some_state in a zkapp, you can use the following in the declaration of your zkapp:
```
@state(Field) some_state = State<Field>();
```
Type parameters
A
Parameters
ty: AsFieldElements<A>
Returns (target: SmartContract & { constructor: any }, key: string, _descriptor?: PropertyDescriptor) => void
(target: SmartContract & { constructor: any }, key: string, _descriptor?: PropertyDescriptor): void
Parameters
target: SmartContract & { constructor: any }
key: string
Optional _descriptor: PropertyDescriptor
Returns void
toPartiesUnsafe
toPartiesUnsafe(__namedParameters: { feePayer: FeePayerUnsigned; otherParties: Party[] }): Types.Parties
Parameters
__namedParameters: { feePayer: FeePayerUnsigned; otherParties: Party[] }
feePayer: FeePayerUnsigned
otherParties: Party[]
Returns Types.Parties
toPartyUnsafe
toPartyUnsafe(__namedParameters: Party): Types.Party
Parameters
__namedParameters: Party
Returns Types.Party
