o1js: @o1labs/snarkyjs
@o1labs/snarkyjs
Index
Namespaces
DataStore
Mina
Classes
AccountPredicate
AccumulatorMembershipProof
Body
Bool
Circuit
CircuitValue
ClosedInterval
Collection
EndoScalar
EpochDataPredicate
EpochLedgerPredicate
Events
Field
Group
IndexBase
IndexedAccumulator
Int64
Keypair
Ledger
MerkleList
MerkleStack
Optional
OrIgnore
Party
PartyBalance
Perm
Permissions
PrivateKey
Proof
ProofWithInput
ProtocolStatePredicate
PublicKey
Scalar
SetOrKeep
Signature
SmartContract
State
String_
Timing
TokenSymbol
Tree
UInt32
UInt64
Update
VerificationKey
Interfaces
Account
AsFieldElements
CircuitMain
ClosedInterval_
EpochDataPredicate_
EpochLedgerPredicate_
FeePayerParty
FullAccountPredicate_
Int64_
MerkleTree
OrIgnore_
Parties
PartyBody
PartyUpdate
Party_
ProtocolStatePredicate_
SetOrKeep_
SnappAccount
UInt32_
UInt64_
Type aliases
AccountPredicate_
Amount
Balance
Fee
GlobalSlot
Index
JSONValue
MerkleProof
SignedAmount
Tuple
WithHash
Variables
Amount
Balance
Fee
GlobalSlot
Index
MerkleProof
NumberAsField
Poseidon
SignedAmount
isReady
Functions
IndexFactory
KeyedAccumulatorFactory
MerkleAccumulatorFactory
MerkleProofFactory
array
arrayProp
asFieldElementsToConstant
branch
circuitMain
getDefaultTokenId
init
matrixProp
method
ofFields
proofSystem
prop
public_
shutdown
sizeInFields
state
toFields
Type aliases
AccountPredicate_
AccountPredicate_: { type: "accept" } | { type: "nonce"; value: UInt32_ } | { type: "full"; value: FullAccountPredicate_ }
Amount
Amount: UInt64
Balance
Balance: UInt64
Fee
Fee: UInt64
GlobalSlot
GlobalSlot: UInt32
Index
Index: InstanceType<typeof Index[0]>
JSONValue
JSONValue: number | string | boolean | null | JSON[] | {}
MerkleProof
MerkleProof: InstanceType<typeof MerkleProof[0]>
SignedAmount
SignedAmount: Int64
Tuple
Tuple<A, _N>: A[]
Type parameters
A
_N: number
WithHash
WithHash<T, H>: { hash: H; value: T }
Group a value with a hash.
Type parameters
T
the value
H
the hash
Type declaration
hash: H
value: T
Variables
Amount
Amount: typeof UInt64
Balance
Balance: typeof UInt64
Fee
Fee: typeof UInt64
GlobalSlot
GlobalSlot: typeof UInt32
Index
Index: typeof Index[] = ...
MerkleProof
MerkleProof: typeof MerkleProof[] = ...
NumberAsField
NumberAsField: AsFieldElements<Number>
Poseidon
Poseidon: { hash: any }
Type declaration
hash:function
hash(xs: Field[]): Field
Parameters
xs: Field[]
Returns Field
SignedAmount
SignedAmount: typeof Int64
isReady
isReady: Promise<undefined>
A Promise that resolves when SnarkyJS is ready to be used
Functions
IndexFactory
IndexFactory(depth: number): typeof Index
Parameters
depth: number
Returns typeof Index
KeyedAccumulatorFactory
KeyedAccumulatorFactory<K, V>(depth: number): typeof KeyedAccumulator
Type parameters
K: CircuitValue<K>
V: CircuitValue<V>
Parameters
depth: number
Returns typeof KeyedAccumulator
MerkleAccumulatorFactory
MerkleAccumulatorFactory<A>(depth: number): typeof MerkleAccumulator
Type parameters
A: CircuitValue<A>
Parameters
depth: number
Returns typeof MerkleAccumulator
MerkleProofFactory
MerkleProofFactory(depth: number): typeof MerkleProof
Parameters
depth: number
Returns typeof MerkleProof
Const array
array<T>(x: AsFieldElements<T>, length: number): AsFieldElements<T[]>
Type parameters
T
Parameters
x: AsFieldElements<T>
length: number
Returns AsFieldElements<T[]>
arrayProp
arrayProp<T>(eltTyp: AsFieldElements<T>, length: number): (target: any, key: string) => void
Type parameters
T
Parameters
eltTyp: AsFieldElements<T>
length: number
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
asFieldElementsToConstant
asFieldElementsToConstant<T>(typ: AsFieldElements<T>, t: T): T
Type parameters
T
Parameters
typ: AsFieldElements<T>
t: T
Returns T
branch
branch(target: any, propertyName: string, _descriptor?: PropertyDescriptor): any
Parameters
target: any
propertyName: string
Optional _descriptor: PropertyDescriptor
Returns any
circuitMain
circuitMain(target: any, propertyName: string, _descriptor?: PropertyDescriptor): any
Parameters
target: any
propertyName: string
Optional _descriptor: PropertyDescriptor
Returns any
Const getDefaultTokenId
getDefaultTokenId(): UInt64
Returns UInt64
init
init(target: any, propertyName: string, _descriptor?: PropertyDescriptor): any
Parameters
target: any
propertyName: string
Optional _descriptor: PropertyDescriptor
Returns any
matrixProp
matrixProp<T>(eltTyp: AsFieldElements<T>, nRows: number, nColumns: number): (target: any, key: string) => void
Type parameters
T
Parameters
eltTyp: AsFieldElements<T>
nRows: number
nColumns: number
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
method
method(target: any, propertyName: string, _descriptor?: PropertyDescriptor): any
A decorator to use in a snapp to mark a method as callable by anyone. You can use inside your snapp class as:
```
@method async my_method(some_arg: Field) {
 // your code here
}
```
Parameters
target: any
propertyName: string
Optional _descriptor: PropertyDescriptor
Returns any
Const ofFields
ofFields(x: any[], y: any[]): any[]
Parameters
x: any[]
y: any[]
Returns any[]
proofSystem
proofSystem(target: any): any
Parameters
target: any
Returns any
prop
prop(target: any, key: string): void
Parameters
target: any
key: string
Returns void
public_
public_(target: any, _key: string | symbol, index: number): void
Parameters
target: any
_key: string | symbol
index: number
Returns void
Const shutdown
shutdown(): Promise<undefined>
This function must be called at the end of a nodejs program, otherwise the worker threads will continue running and the program will never terminate. From web applications, this function is a no-op.
Returns Promise<undefined>
Const sizeInFields
sizeInFields(x: any[]): number
Parameters
x: any[]
Returns number
state
state<A>(ty: AsFieldElements<A>): (target: any, key: string, _descriptor?: PropertyDescriptor) => any
A decorator to use within a snapp to indicate what will be stored on-chain. For example, if you want to store a field element some_state in a snapp, you can use the following in the declaration of your snapp:
```
@state(Field) some_state: Field;
```
Type parameters
A
Parameters
ty: AsFieldElements<A>
Returns (target: any, key: string, _descriptor?: PropertyDescriptor) => any
(target: any, key: string, _descriptor?: PropertyDescriptor): any
Parameters
target: any
key: string
Optional _descriptor: PropertyDescriptor
Returns any
Const toFields
toFields(x: any[], y: any[]): any[]
Parameters
x: any[]
y: any[]
Returns any[]
