o1js: snarkyjs
snarkyjs
Index
Namespaces
Encoding
Encryption
Mina
Classes
AccountPredicate
Body
Bool
Circuit
CircuitValue
ClosedInterval
EndoScalar
EpochDataPredicate
EpochLedgerPredicate
Field
Group
Int64
Keypair
Ledger
Optional
OrIgnore
Party
PartyBalance
Perm
Permissions
PrivateKey
Proof
ProofWithInput
ProtocolStatePredicate
PublicKey
Scalar
SetOrKeep
Signature
SmartContract
Sponge
Timing
UInt32
UInt64
Update
VerificationKey
Interfaces
Account
AsFieldElements
CircuitMain
ClosedInterval_
EpochDataPredicate_
EpochLedgerPredicate_
FeePayerParty
FullAccountPredicate_
Int64_
OrIgnore_
Parties
PartyBody
PartyUpdate
Party_
ProtocolStatePredicate_
SetOrKeep_
SnappAccount
UInt32_
UInt64_
Type aliases
AccountPredicate_
Amount
Balance
Fee
GlobalSlot
JSONValue
SignedAmount
State
WithHash
Variables
Amount
Balance
Fee
GlobalSlot
Poseidon
SignedAmount
isReady
Functions
State
arrayProp
asFieldElementsToConstant
branch
circuitMain
getAccount
getDefaultTokenId
matrixProp
method
proofSystem
prop
public_
shutdown
state
Type aliases
AccountPredicate_
AccountPredicate_: { type: "accept" } | { type: "nonce"; value: UInt32_ } | { type: "full"; value: FullAccountPredicate_ }
Amount
Amount: UInt64
Balance
Balance: UInt64
Fee
Fee: UInt64
GlobalSlot
GlobalSlot: UInt32
JSONValue
JSONValue: number | string | boolean | null | JSONValue[] | {}
SignedAmount
SignedAmount: Int64
State
State<A>: { assertEquals: any; get: any; set: any }
Gettable and settable state that can be checked for equality.
Type parameters
A
Type declaration
assertEquals:function
assertEquals(a: A): void
Parameters
a: A
Returns void
get:function
get(): Promise<A>
Returns Promise<A>
set:function
set(a: A): void
Parameters
a: A
Returns void
WithHash
WithHash<T, H>: { hash: H; value: T }
Group a value with a hash.
Type parameters
T
the value
H
the hash
Type declaration
hash: H
value: T
Variables
Amount
Amount: typeof UInt64
Balance
Balance: typeof UInt64
Fee
Fee: typeof UInt64
GlobalSlot
GlobalSlot: typeof UInt32
Poseidon
Poseidon: { Sponge: typeof Sponge; hash: any }
Type declaration
Sponge: typeof Sponge
hash:function
hash(xs: Field[]): Field
Parameters
xs: Field[]
Returns Field
SignedAmount
SignedAmount: typeof Int64
isReady
isReady: Promise<undefined>
A Promise that resolves when SnarkyJS is ready to be used
Functions
State
State<A>(): State<A>
Gettable and settable state that can be checked for equality.
Type parameters
A
Returns State<A>
arrayProp
arrayProp<T>(eltTyp: AsFieldElements<T>, length: number): (target: any, key: string) => void
Type parameters
T
Parameters
eltTyp: AsFieldElements<T>
length: number
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
asFieldElementsToConstant
asFieldElementsToConstant<T>(typ: AsFieldElements<T>, t: T): T
Type parameters
T
Parameters
typ: AsFieldElements<T>
t: T
Returns T
branch
branch(target: any, propertyName: string, _descriptor?: PropertyDescriptor): any
Parameters
target: any
propertyName: string
Optional _descriptor: PropertyDescriptor
Returns any
circuitMain
circuitMain(target: any, propertyName: string, _descriptor?: PropertyDescriptor): any
Parameters
target: any
propertyName: string
Optional _descriptor: PropertyDescriptor
Returns any
getAccount
getAccount(graphqlEndpoint: string, publicKey: string, config?: Config): Promise<FetchResponse | FetchError>
Gets account information on the specified publicKey by performing a GraphQL query to the specified endpoint. This will call the 'GetAccountInfo' query which fetches zkapp related account information.
If an error is returned by the specified endpoint, an error is thrown. Otherwise, the data is returned.
Parameters
graphqlEndpoint: string
The GraphQL endpoint to pull account information from
publicKey: string
The specified account to get account information on
Optional config: Config
timeout An object that exposes an optional timeout parameter
Returns Promise<FetchResponse | FetchError>
zkapp information on the specified account or an error is thrown
Const getDefaultTokenId
getDefaultTokenId(): UInt64
Returns UInt64
matrixProp
matrixProp<T>(eltTyp: AsFieldElements<T>, nRows: number, nColumns: number): (target: any, key: string) => void
Type parameters
T
Parameters
eltTyp: AsFieldElements<T>
nRows: number
nColumns: number
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
method
method(target: any, propertyName: string, _descriptor?: PropertyDescriptor): any
A decorator to use in a snapp to mark a method as callable by anyone. You can use inside your snapp class as:
```
@method async my_method(some_arg: Field) {
 // your code here
}
```
Parameters
target: any
propertyName: string
Optional _descriptor: PropertyDescriptor
Returns any
proofSystem
proofSystem(target: any): any
Parameters
target: any
Returns any
prop
prop(target: any, key: string): void
Parameters
target: any
key: string
Returns void
public_
public_(target: any, _key: string | symbol, index: number): void
Parameters
target: any
_key: string | symbol
index: number
Returns void
Const shutdown
shutdown(): Promise<undefined>
This function must be called at the end of a nodejs program, otherwise the worker threads will continue running and the program will never terminate. From web applications, this function is a no-op.
Returns Promise<undefined>
state
state<A>(ty: AsFieldElements<A>): (target: any, key: string, _descriptor?: PropertyDescriptor) => any
A decorator to use within a snapp to indicate what will be stored on-chain. For example, if you want to store a field element some_state in a snapp, you can use the following in the declaration of your snapp:
```
@state(Field) some_state = State<Field>();
```
Type parameters
A
Parameters
ty: AsFieldElements<A>
Returns (target: any, key: string, _descriptor?: PropertyDescriptor) => any
(target: any, key: string, _descriptor?: PropertyDescriptor): any
Parameters
target: any
key: string
Optional _descriptor: PropertyDescriptor
Returns any
