o1js: @o1labs/snarkyjs
@o1labs/snarkyjs
Index
Classes
Bool
Circuit
CircuitValue
Collection
EndoScalar
Field
Group
IndexBase
Keypair
PrivateKey
Proof
PublicKey
Scalar
Signature
Tree
VerificationKey
Interfaces
AsFieldElements
CircuitMain
MerkleTree
Type aliases
AsField
Index
JSONValue
MerkleProof
Tuple
Variables
Index
MerkleProof
NumberAsField
Poseidon
isReady
Functions
IndexFactory
MerkleProofFactory
array
circuitMain
ofFieldElements
prop
public_
shutdown
sizeInFieldElements
toFieldElements
Type aliases
AsField
AsField: Field | number | string | boolean
Index
Index: InstanceType<typeof Index[0]>
JSONValue
JSONValue: number | string | boolean | null | JSON[] | {}
MerkleProof
MerkleProof: InstanceType<typeof MerkleProof[0]>
Tuple
Tuple<A, _N>: A[]
Type parameters
A
_N: number
Variables
Index
Index: typeof Index[] = ...
MerkleProof
MerkleProof: typeof MerkleProof[] = ...
NumberAsField
NumberAsField: AsFieldElements<Number>
Poseidon
Poseidon: { hash: any }
Type declaration
hash:function
hash(xs: Field[]): Field
Parameters
xs: Field[]
Returns Field
isReady
isReady: Promise<undefined>
Functions
IndexFactory
IndexFactory(depth: number): typeof Index
Parameters
depth: number
Returns typeof Index
MerkleProofFactory
MerkleProofFactory(depth: number): typeof MerkleProof
Parameters
depth: number
Returns typeof MerkleProof
Const array
array<T>(x: AsFieldElements<T>, length: number): AsFieldElements<T[]>
Type parameters
T
Parameters
x: AsFieldElements<T>
length: number
Returns AsFieldElements<T[]>
circuitMain
circuitMain(target: any, propertyName: string, _descriptor?: PropertyDescriptor): any
Parameters
target: any
propertyName: string
Optional _descriptor: PropertyDescriptor
Returns any
Const ofFieldElements
ofFieldElements(x: any[], y: any[]): any[]
Parameters
x: any[]
y: any[]
Returns any[]
prop
prop(target: any, key: string): void
Parameters
target: any
key: string
Returns void
public_
public_(target: any, _key: string | symbol, index: number): void
Parameters
target: any
_key: string | symbol
index: number
Returns void
Const shutdown
shutdown(): Promise<undefined>
Returns Promise<undefined>
Const sizeInFieldElements
sizeInFieldElements(x: any[]): number
Parameters
x: any[]
Returns number
Const toFieldElements
toFieldElements(x: any[], y: any[]): any[]
Parameters
x: any[]
y: any[]
Returns any[]
