snarkyjs: AccountPredicate
Class AccountPredicate
Hierarchy
AccountPredicate
Index
Constructors
constructor
Properties
balance
delegate
nonce
provedState
publicKey
receiptChainHash
sequenceState
state
Methods
ignoreAll
Constructors
constructor
new AccountPredicate(balance: ClosedInterval<UInt64>, nonce: ClosedInterval<UInt32>, receiptChainHash: OrIgnore<Field>, publicKey: OrIgnore<PublicKey>, delegate: OrIgnore<PublicKey>, state: OrIgnore<Field>[], sequenceState: OrIgnore<Field>, provedState: OrIgnore<Bool>): AccountPredicate
Parameters
balance: ClosedInterval<UInt64>
nonce: ClosedInterval<UInt32>
receiptChainHash: OrIgnore<Field>
publicKey: OrIgnore<PublicKey>
delegate: OrIgnore<PublicKey>
state: OrIgnore<Field>[]
sequenceState: OrIgnore<Field>
provedState: OrIgnore<Bool>
Returns AccountPredicate
Properties
balance
balance: ClosedInterval<UInt64>
delegate
delegate: OrIgnore<PublicKey>
nonce
nonce: ClosedInterval<UInt32>
provedState
provedState: OrIgnore<Bool>
publicKey
publicKey: OrIgnore<PublicKey>
receiptChainHash
receiptChainHash: OrIgnore<Field>
sequenceState
sequenceState: OrIgnore<Field>
state
state: OrIgnore<Field>[]
Methods
Static ignoreAll
ignoreAll(): AccountPredicate
Returns AccountPredicate
