snarkyjs: AccountUpdate
Class AccountUpdate
An AccountUpdate is a set of instructions for the Mina network. It includes Preconditions and a list of state updates, which need to be authorized by either a Signature or Proof.
Hierarchy
AccountUpdate
Implements
Types.AccountUpdate
Index
Constructors
constructor
Properties
account
authorization
body
children
id
isDelegateCall
isSelf
label
lazyAuthorization
network
parent
Layout
SequenceEvents
provable
signingInfo
sizeInFields
Accessors
balance
publicKey
tokenId
tokenSymbol
update
Methods
approve
hash
isDummy
requireSignature
send
sign
toJSON
toPretty
toProvable
toPublicInput
token
assertBetween
assertEquals
attachToTransaction
check
clone
create
createSigned
defaultAccountUpdate
defaultFeePayer
dummy
dummyFeePayer
fromFields
fromJSON
fundNewAccount
getNonce
getSigningInfo
getSigningInfoUnchecked
setValue
signFeePayerInPlace
toAuxiliary
toFields
toInput
toJSON
unlink
witness
witnessChildren
witnessTree
Constructors
constructor
new AccountUpdate(body: Body, authorization?: { proof?: string; signature?: string }): AccountUpdate
Parameters
body: Body
Optional authorization: { proof?: string; signature?: string }
Optional proof?: string
Optional signature?: string
Returns AccountUpdate
Properties
account
account: Account
authorization
authorization: { proof?: string; signature?: string }
Type declaration
Optional proof?: string
Optional signature?: string
Implementation of Types.AccountUpdate.authorization
body
body: Body
Implementation of Types.AccountUpdate.body
children
children: { accountUpdates: AccountUpdate[]; callsType: { type: "None" } | { type: "Witness" } | { type: "Equals"; value: Field } } = ...
Type declaration
accountUpdates: AccountUpdate[]
callsType: { type: "None" } | { type: "Witness" } | { type: "Equals"; value: Field }
id
id: number
isDelegateCall
isDelegateCall: Bool = ...
Private isSelf
isSelf: boolean
label
label: string = ''
A human-readable label for the account update, indicating how that update was created. Can be modified by applications to add richer information.
lazyAuthorization
lazyAuthorization: undefined | LazySignature | LazyProof | LazyNone = undefined
network
network: PreconditionClassType<{ blockchainLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceGenesis: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceHardFork: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; minWindowDensity: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; nextEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }>
parent
parent: undefined | AccountUpdate = undefined
Static Layout
Layout: { AnyChildren: "AnyChildren"; NoChildren: number; NoDelegation: "NoDelegation"; StaticChildren: { (n: number): AccountUpdatesLayout; (...args: AccountUpdatesLayout[]): AccountUpdatesLayout } } = ...
Describes the children of an account update, which are laid out in a tree.
The tree layout is described recursively by using a combination of AccountUpdate.Layout.NoChildren, AccountUpdate.Layout.StaticChildren(...) and AccountUpdate.Layout.AnyChildren.
NoChildren means an account update that can't have children
AnyChildren means an account update can have an arbitrary amount of children, which means you can't access those children in your circuit (because the circuit is static).
StaticChildren means the account update must have a certain static amount of children and expects as arguments a description of each of those children. As a shortcut, you can also pass StaticChildren a number, which means it has that amount of children but no grandchildren.
This is best understood by examples:
```
let { NoChildren, AnyChildren, StaticChildren } = AccounUpdate.Layout;
NoChildren                 // an account update with no children
AnyChildren                // an account update with arbitrary children
StaticChildren(NoChildren) // an account update with 1 child, which doesn't have children itself
StaticChildren(1)          // shortcut for StaticChildren(NoChildren)
StaticChildren(2)          // shortcut for StaticChildren(NoChildren, NoChildren)
StaticChildren(0)          // equivalent to NoChildren
// an update with 2 children, of which one has arbitrary children and the other has exactly 1 descendant
StaticChildren(AnyChildren, StaticChildren(1))
```
Type declaration
AnyChildren: "AnyChildren"
NoChildren: number
NoDelegation: "NoDelegation"
StaticChildren: { (n: number): AccountUpdatesLayout; (...args: AccountUpdatesLayout[]): AccountUpdatesLayout }
(n: number): AccountUpdatesLayout
Parameters
n: number
Returns AccountUpdatesLayout
(...args: AccountUpdatesLayout[]): AccountUpdatesLayout
Parameters
Rest ...args: AccountUpdatesLayout[]
Returns AccountUpdatesLayout
Static SequenceEvents
SequenceEvents: { check: ((x: { data: Field[][]; hash: Field }) => void); emptyValue: (() => { data: Field[][]; hash: Field }) & (() => { data: Field[][]; hash: Field }); fromFields: ((x: Field[], aux: any[]) => { data: Field[][]; hash: Field }); fromJSON: ((x: string[][]) => { data: Field[][]; hash: Field }); toAuxiliary: ((x?: { data: Field[][]; hash: Field }) => any[]); toFields: ((x: { data: Field[][]; hash: Field }) => Field[]); toInput: ((x: { data: Field[][]; hash: Field }) => { fields?: Field[]; packed?: [Field, number][] }); toJSON: ((x: { data: Field[][]; hash: Field }) => string[][]); empty: any; emptySequenceState: any; hash: any; pushEvent: any; sizeInFields: any; updateSequenceState: any } = SequenceEvents
Type declaration
check: ((x: { data: Field[][]; hash: Field }) => void)
(x: { data: Field[][]; hash: Field }): void
Parameters
x: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
Returns void
emptyValue: (() => { data: Field[][]; hash: Field }) & (() => { data: Field[][]; hash: Field })
fromFields: ((x: Field[], aux: any[]) => { data: Field[][]; hash: Field })
(x: Field[], aux: any[]): { data: Field[][]; hash: Field }
Parameters
x: Field[]
aux: any[]
Returns { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
fromJSON: ((x: string[][]) => { data: Field[][]; hash: Field })
(x: string[][]): { data: Field[][]; hash: Field }
Parameters
x: string[][]
Returns { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
toAuxiliary: ((x?: { data: Field[][]; hash: Field }) => any[])
(x?: { data: Field[][]; hash: Field }): any[]
Parameters
Optional x: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
Returns any[]
toFields: ((x: { data: Field[][]; hash: Field }) => Field[])
(x: { data: Field[][]; hash: Field }): Field[]
Parameters
x: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
Returns Field[]
toInput: ((x: { data: Field[][]; hash: Field }) => { fields?: Field[]; packed?: [Field, number][] })
(x: { data: Field[][]; hash: Field }): { fields?: Field[]; packed?: [Field, number][] }
Parameters
x: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
Returns { fields?: Field[]; packed?: [Field, number][] }
Optional fields?: Field[]
Optional packed?: [Field, number][]
toJSON: ((x: { data: Field[][]; hash: Field }) => string[][])
(x: { data: Field[][]; hash: Field }): string[][]
Parameters
x: { data: Field[][]; hash: Field }
data: Field[][]
hash: Field
Returns string[][]
empty:function
empty(): Events
Returns Events
emptySequenceState:function
emptySequenceState(): Field
Returns Field
hash:function
hash(events: Event[]): Field
Parameters
events: Event[]
Returns Field
pushEvent:function
pushEvent(sequenceEvents: Events, event: Event): Events
Parameters
sequenceEvents: Events
event: Event
Returns Events
sizeInFields:function
sizeInFields(): number
Returns number
updateSequenceState:function
updateSequenceState(state: Field, sequenceEventsHash: Field): Field
Parameters
state: Field
sequenceEventsHash: Field
Returns Field
Static Private provable
provable: ProvableExtended<{ accountUpdate: Types.AccountUpdate; isDelegateCall: Bool }, { accountUpdate: Types.Json.AccountUpdate; isDelegateCall: boolean }> = ...
Static Private signingInfo
signingInfo: ProvableExtended<{ isSameAsFeePayer: Bool; nonce: UInt32 }, { isSameAsFeePayer: boolean; nonce: string }> = ...
Static sizeInFields
sizeInFields: (() => number) = AccountUpdate.provable.sizeInFields
Type declaration
(): number
Returns number
Accessors
balance
get balance(): { addInPlace: any; subInPlace: any }
Returns { addInPlace: any; subInPlace: any }
addInPlace:function
addInPlace(x: string | number | bigint | UInt64 | UInt32 | Int64): void
Parameters
x: string | number | bigint | UInt64 | UInt32 | Int64
Returns void
subInPlace:function
subInPlace(x: string | number | bigint | UInt64 | UInt32 | Int64): void
Parameters
x: string | number | bigint | UInt64 | UInt32 | Int64
Returns void
publicKey
get publicKey(): Types.PublicKey
Returns Types.PublicKey
tokenId
get tokenId(): Field
Returns Field
tokenSymbol
get tokenSymbol(): { set: any }
Deprecated
use this.account.tokenSymbol
Returns { set: any }
set:function
set(tokenSymbol: string): void
Parameters
tokenSymbol: string
Returns void
update
get update(): { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 } }; tokenSymbol: { isSome: Bool; value: Types.TokenSymbol }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
Returns { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 } }; tokenSymbol: { isSome: Bool; value: Types.TokenSymbol }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
appState: { isSome: Bool; value: Field }[]
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }
isSome: Bool
value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired }
editSequenceState: Types.AuthRequired
editState: Types.AuthRequired
incrementNonce: Types.AuthRequired
receive: Types.AuthRequired
send: Types.AuthRequired
setDelegate: Types.AuthRequired
setPermissions: Types.AuthRequired
setTokenSymbol: Types.AuthRequired
setVerificationKey: Types.AuthRequired
setVotingFor: Types.AuthRequired
setZkappUri: Types.AuthRequired
timing: { isSome: Bool; value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 } }
isSome: Bool
value: { cliffAmount: UInt64; cliffTime: UInt32; initialMinimumBalance: UInt64; vestingIncrement: UInt64; vestingPeriod: UInt32 }
cliffAmount: UInt64
cliffTime: UInt32
initialMinimumBalance: UInt64
vestingIncrement: UInt64
vestingPeriod: UInt32
tokenSymbol: { isSome: Bool; value: Types.TokenSymbol }
isSome: Bool
value: Types.TokenSymbol
verificationKey: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
votingFor: { isSome: Bool; value: Field }
isSome: Bool
value: Field
zkappUri: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
Methods
approve
approve(childUpdate: AccountUpdate, layout?: AccountUpdatesLayout): void
Makes an AccountUpdate a child-AccountUpdate of this and approves it.
Parameters
childUpdate: AccountUpdate
layout: AccountUpdatesLayout = AccountUpdate.Layout.NoDelegation
Returns void
hash
hash(): Field
Returns Field
isDummy
isDummy(): Bool
Returns Bool
requireSignature
requireSignature(): void
Use this command if this account update should be signed by the account owner, instead of not having any authorization.
If you use this and are not relying on a wallet to sign your transaction, then you should use the following code before sending your transaction:
```
let tx = Mina.transaction(...); // create transaction as usual, using `requireSignature()` somewhere
tx.sign([privateKey]); // pass the private key of this account to `sign()`!
```
Note that an account's Permissions determine which updates have to be (can be) authorized by a signature.
Returns void
send
send(__namedParameters: { amount: number | bigint | UInt64; to: Types.PublicKey | AccountUpdate | SmartContract }): void
Parameters
__namedParameters: { amount: number | bigint | UInt64; to: Types.PublicKey | AccountUpdate | SmartContract }
amount: number | bigint | UInt64
to: Types.PublicKey | AccountUpdate | SmartContract
Returns void
sign
sign(privateKey?: PrivateKey): void
Deprecated
.sign() is deprecated in favor of .requireSignature()
Parameters
Optional privateKey: PrivateKey
Returns void
toJSON
toJSON(): Types.Json.AccountUpdate
Returns Types.Json.AccountUpdate
toPretty
toPretty(): any
Returns a JSON representation of only the fields that differ from the default AccountUpdate.
Returns any
Private toProvable
toProvable(): { accountUpdate: AccountUpdate; isDelegateCall: Bool }
Returns { accountUpdate: AccountUpdate; isDelegateCall: Bool }
accountUpdate: AccountUpdate
isDelegateCall: Bool
toPublicInput
toPublicInput(): ZkappPublicInput
Returns ZkappPublicInput
token
token(): { id: Field; parentTokenId: Field; tokenOwner: Types.PublicKey; burn: any; mint: any; send: any }
Returns { id: Field; parentTokenId: Field; tokenOwner: Types.PublicKey; burn: any; mint: any; send: any }
id: Field
parentTokenId: Field
tokenOwner: Types.PublicKey
burn:function
burn(__namedParameters: { address: Types.PublicKey; amount: number | bigint | UInt64 }): void
Parameters
__namedParameters: { address: Types.PublicKey; amount: number | bigint | UInt64 }
address: Types.PublicKey
amount: number | bigint | UInt64
Returns void
mint:function
mint(__namedParameters: { address: Types.PublicKey; amount: number | bigint | UInt64 }): AccountUpdate
Parameters
__namedParameters: { address: Types.PublicKey; amount: number | bigint | UInt64 }
address: Types.PublicKey
amount: number | bigint | UInt64
Returns AccountUpdate
send:function
send(__namedParameters: { amount: number | bigint | UInt64; from: Types.PublicKey; to: Types.PublicKey }): AccountUpdate
Parameters
__namedParameters: { amount: number | bigint | UInt64; from: Types.PublicKey; to: Types.PublicKey }
amount: number | bigint | UInt64
from: Types.PublicKey
to: Types.PublicKey
Returns AccountUpdate
Static assertBetween
assertBetween<T>(property: OrIgnore<ClosedInterval<T>>, lower: T, upper: T): void
Constrain a property to lie between lower and upper bounds.
Type Parameters
Type Parameters
T
Parameters
property: OrIgnore<ClosedInterval<T>>
The property to constrain
lower: T
The lower bound
upper: T
The upper bound
Example: To constrain the account balance of a SmartContract to lie between 0 and 20 MINA, you can use
```
\@method onlyRunsWhenBalanceIsLow() {
  let lower = UInt64.zero;
  let upper = UInt64.from(20e9);
  AccountUpdate.assertBetween(this.self.body.preconditions.account.balance, lower, upper);
  // ...
}
```
Returns void
Static assertEquals
assertEquals<T>(property: OrIgnore<T | ClosedInterval<T>>, value: T): void
Fix a property to a certain value.
Type Parameters
Type Parameters
T extends object
Parameters
property: OrIgnore<T | ClosedInterval<T>>
The property to constrain
value: T
The value it is fixed to
Example: To fix the account nonce of a SmartContract to 0, you can use
```
\@method onlyRunsWhenNonceIsZero() {
  AccountUpdate.assertEquals(this.self.body.preconditions.account.nonce, UInt32.zero);
  // ...
}
```
Returns void
Static attachToTransaction
attachToTransaction(accountUpdate: AccountUpdate): void
Attach account update to the current transaction -- if in a smart contract, to its children
Parameters
accountUpdate: AccountUpdate
Returns void
Static check
check(a: AccountUpdate): void
Parameters
a: AccountUpdate
Returns void
Static clone
clone(accountUpdate: AccountUpdate): AccountUpdate
Clones the AccountUpdate.
Parameters
accountUpdate: AccountUpdate
Returns AccountUpdate
Static create
create(publicKey: Types.PublicKey, tokenId?: Field): AccountUpdate
Creates an account update. If this is inside a transaction, the account update becomes part of the transaction. If this is inside a smart contract method, the account update will not only become part of the transaction, but also becomes available for the smart contract to modify, in a way that becomes part of the proof.
Parameters
publicKey: Types.PublicKey
Optional tokenId: Field
Returns AccountUpdate
Static createSigned
createSigned(signer: Types.PublicKey, tokenId?: Field): AccountUpdate
Creates an account update, like create, but also makes sure this account update will be authorized with a signature.
If you use this and are not relying on a wallet to sign your transaction, then you should use the following code before sending your transaction:
```
let tx = Mina.transaction(...); // create transaction as usual, using `createSigned()` somewhere
tx.sign([privateKey]); // pass the private key of this account to `sign()`!
```
Note that an account's Permissions determine which updates have to be (can be) authorized by a signature.
Parameters
signer: Types.PublicKey
Optional tokenId: Field
Returns AccountUpdate
createSigned(signer: PrivateKey, tokenId?: Field): AccountUpdate
Deprecated
in favor of calling this function with a PublicKey as signer
Parameters
signer: PrivateKey
Optional tokenId: Field
Returns AccountUpdate
Static defaultAccountUpdate
defaultAccountUpdate(address: Types.PublicKey, tokenId?: Field): AccountUpdate
Parameters
address: Types.PublicKey
Optional tokenId: Field
Returns AccountUpdate
Static defaultFeePayer
defaultFeePayer(address: Types.PublicKey, nonce: UInt32): FeePayerUnsigned
Parameters
address: Types.PublicKey
nonce: UInt32
Returns FeePayerUnsigned
Static dummy
dummy(): AccountUpdate
Returns AccountUpdate
Static dummyFeePayer
dummyFeePayer(): FeePayerUnsigned
Returns FeePayerUnsigned
Static fromFields
fromFields(fields: Field[], __namedParameters: any[]): AccountUpdate
Parameters
fields: Field[]
__namedParameters: any[]
Returns AccountUpdate
Static fromJSON
fromJSON(json: Types.Json.AccountUpdate): AccountUpdate
Parameters
json: Types.Json.AccountUpdate
Returns AccountUpdate
Static fundNewAccount
fundNewAccount(feePayer: Types.PublicKey, numberOfAccounts?: number): AccountUpdate
Use this method to pay the account creation fee for another account (or, multiple accounts using the optional second argument).
Beware that you don't need to specify the account that is created! Instead, the protocol will automatically identify that accounts need to be created, and require that the net balance change of the transaction covers the account creation fee.
Returns
they AccountUpdate for the account which pays the fee
Parameters
feePayer: Types.PublicKey
the address of the account that pays the fee
Optional numberOfAccounts: number
the number of new accounts to fund (default: 1)
Returns AccountUpdate
fundNewAccount(feePayer: PrivateKey | Types.PublicKey, options?: number | { initialBalance: string | number | UInt64 }): AccountUpdate
Deprecated
Call this function with a PublicKey as feePayer, and remove the initialBalance option. To send an initial balance to the new account, you can use the returned account update:
```
let feePayerUpdate = AccountUpdate.fundNewAccount(feePayer);
feePayerUpdate.send({ to: receiverAddress, amount: initialBalance });
```
Parameters
feePayer: PrivateKey | Types.PublicKey
Optional options: number | { initialBalance: string | number | UInt64 }
Returns AccountUpdate
Static getNonce
getNonce(accountUpdate: AccountUpdate | FeePayerUnsigned): UInt32
Parameters
accountUpdate: AccountUpdate | FeePayerUnsigned
Returns UInt32
Static Private getSigningInfo
getSigningInfo(accountUpdate: AccountUpdate | FeePayerUnsigned): { isSameAsFeePayer: Bool; nonce: UInt32 }
Parameters
accountUpdate: AccountUpdate | FeePayerUnsigned
Returns { isSameAsFeePayer: Bool; nonce: UInt32 }
isSameAsFeePayer: Bool
nonce: UInt32
Static Private getSigningInfoUnchecked
getSigningInfoUnchecked(update: AccountUpdate | FeePayerUnsigned): { isSameAsFeePayer: Bool; nonce: UInt32 }
Parameters
update: AccountUpdate | FeePayerUnsigned
Returns { isSameAsFeePayer: Bool; nonce: UInt32 }
isSameAsFeePayer: Bool
nonce: UInt32
Static setValue
setValue<T>(maybeValue: SetOrKeep<T>, value: T): void
Type Parameters
Type Parameters
T
Parameters
maybeValue: SetOrKeep<T>
value: T
Returns void
Static signFeePayerInPlace
signFeePayerInPlace(feePayer: FeePayerUnsigned, privateKey?: PrivateKey): void
Parameters
feePayer: FeePayerUnsigned
Optional privateKey: PrivateKey
Returns void
Static toAuxiliary
toAuxiliary(a?: AccountUpdate): (any[] | { children: { accountUpdates: AccountUpdate[]; callsType: { type: "None" } | { type: "Witness" } | { type: "Equals"; value: Field } }; id: number; label: string; lazyAuthorization: undefined | LazySignature | LazyProof | LazyNone; parent: undefined | AccountUpdate })[]
Parameters
Optional a: AccountUpdate
Returns (any[] | { children: { accountUpdates: AccountUpdate[]; callsType: { type: "None" } | { type: "Witness" } | { type: "Equals"; value: Field } }; id: number; label: string; lazyAuthorization: undefined | LazySignature | LazyProof | LazyNone; parent: undefined | AccountUpdate })[]
Static toFields
toFields(a: AccountUpdate): Field[]
Parameters
a: AccountUpdate
Returns Field[]
Static toInput
toInput(a: AccountUpdate): { fields?: Field[]; packed?: [Field, number][] }
Parameters
a: AccountUpdate
Returns { fields?: Field[]; packed?: [Field, number][] }
Optional fields?: Field[]
Optional packed?: [Field, number][]
Static toJSON
toJSON(a: AccountUpdate): Types.Json.AccountUpdate
Parameters
a: AccountUpdate
Returns Types.Json.AccountUpdate
Static unlink
unlink(accountUpdate: AccountUpdate): void
Disattach an account update from where it's currently located in the transaction
Parameters
accountUpdate: AccountUpdate
Returns void
Static witness
witness<T>(type: FlexibleProvable<T>, compute: (() => { accountUpdate: AccountUpdate; result: T }), __namedParameters?: { skipCheck: undefined | boolean }): { accountUpdate: AccountUpdate; result: T }
Type Parameters
Type Parameters
T
Parameters
type: FlexibleProvable<T>
compute: (() => { accountUpdate: AccountUpdate; result: T })
(): { accountUpdate: AccountUpdate; result: T }
Returns { accountUpdate: AccountUpdate; result: T }
accountUpdate: AccountUpdate
result: T
__namedParameters: { skipCheck: undefined | boolean } = {}
skipCheck: undefined | boolean
Returns { accountUpdate: AccountUpdate; result: T }
accountUpdate: AccountUpdate
result: T
Static witnessChildren
witnessChildren(accountUpdate: AccountUpdate, childLayout: AccountUpdatesLayout, options?: { skipCheck: boolean }): void
Parameters
accountUpdate: AccountUpdate
childLayout: AccountUpdatesLayout
Optional options: { skipCheck: boolean }
skipCheck: boolean
Returns void
Static witnessTree
witnessTree<T>(resultType: FlexibleProvable<T>, childLayout: AccountUpdatesLayout, compute: (() => { accountUpdate: AccountUpdate; result: T }), options?: { skipCheck: boolean }): { accountUpdate: AccountUpdate; result: T }
Like AccountUpdate.witness, but lets you specify a layout for the accountUpdate's children, which also get witnessed
Type Parameters
Type Parameters
T
Parameters
resultType: FlexibleProvable<T>
childLayout: AccountUpdatesLayout
compute: (() => { accountUpdate: AccountUpdate; result: T })
(): { accountUpdate: AccountUpdate; result: T }
Returns { accountUpdate: AccountUpdate; result: T }
accountUpdate: AccountUpdate
result: T
Optional options: { skipCheck: boolean }
skipCheck: boolean
Returns { accountUpdate: AccountUpdate; result: T }
accountUpdate: AccountUpdate
result: T
