@o1labs/snarkyjs: Body
Class Body
The body of describing how some [[ Party ]] should change.
TODO: We need to rename this still.
Hierarchy
Body
Index
Constructors
constructor
Properties
callData
delta
depth
events
publicKey
sequenceEvents
tokenId
update
Methods
keepAll
Constructors
constructor
new Body(publicKey: PublicKey, update: Update, tokenId: UInt64, delta: Int64, events: Events, sequenceEvents: Field, callData: MerkleList<Field[]>, depth: Field): Body
Parameters
publicKey: PublicKey
update: Update
tokenId: UInt64
delta: Int64
events: Events
sequenceEvents: Field
callData: MerkleList<Field[]>
depth: Field
Returns Body
Properties
callData
callData: MerkleList<Field[]>
delta
delta: Int64
By what [[ SignedAmount ]] should the balance of this account change. All deltas must balance by the end of smart contract execution.
TODO: Is this correct?
depth
depth: Field
events
events: Events
Recent events that have been emitted from this account.
TODO: Add a reference to general explanation of events.
publicKey
publicKey: PublicKey
The address for this body.
sequenceEvents
sequenceEvents: Field
tokenId
tokenId: UInt64
The TokenId for this account.
update
update: Update
Specify [[ Update ]]s to tweakable pieces of the account record backing this address in the ledger.
Methods
Static keepAll
keepAll(publicKey: PublicKey): Body
A body that Don't change part of the underlying account record.
Parameters
publicKey: PublicKey
Returns Body
