snarkyjs: Bool
Class Bool
Hierarchy
Bool
Index
Constructors
constructor
Properties
Unsafe
Methods
and
assertEquals
assertFalse
assertTrue
equals
not
or
sizeInFields
toBoolean
toField
toFields
toJSON
toString
and
assertEqual
check
count
equal
fromBytes
fromFields
fromJSON
not
or
readBytes
sizeInBytes
sizeInFields
toAuxiliary
toBytes
toField
toFields
toInput
toJSON
Constructors
constructor
new Bool(x: boolean | Bool): Bool
Parameters
x: boolean | Bool
Returns Bool
Properties
Static Unsafe
Unsafe: {
    ofField(x: string | number | boolean | Field): Bool;
}
Type declaration
ofField:function
ofField(x: string | number | boolean | Field): Bool
Converts a Field into a Bool. This is a dangerous operation as it assumes that the field element is either 1 or 0 (which might not be true).
Parameters
x: string | number | boolean | Field
a Field
Returns Bool
Methods
and
and(y: boolean | Bool): Bool
Returns
a new Bool that is set to true only if this Bool and y are also true.
Parameters
y: boolean | Bool
A Bool to AND with this Bool.
Returns Bool
assertEquals
assertEquals(y: boolean | Bool, message?: string): void
Proves that this Bool is equal to y.
Parameters
y: boolean | Bool
a Bool.
Optional message: string
Returns void
assertFalse
assertFalse(message?: string): void
Proves that this Bool is false.
Parameters
Optional message: string
Returns void
assertTrue
assertTrue(message?: string): void
Proves that this Bool is true.
Parameters
Optional message: string
Returns void
equals
equals(y: boolean | Bool): Bool
Returns true if this Bool is equal to y.
Parameters
y: boolean | Bool
a Bool.
Returns Bool
not
not(): Bool
Returns
a new Bool that is the negation of this Bool.
Returns Bool
or
or(y: boolean | Bool): Bool
Returns
a new Bool that is set to true if either this Bool or y is true.
Parameters
y: boolean | Bool
a Bool to OR with this Bool.
Returns Bool
sizeInFields
sizeInFields(): number
Returns the size of this type.
Returns number
toBoolean
toBoolean(): boolean
This converts the Bool to a javascript boolean. This can only be called on non-witness values.
Returns boolean
toField
toField(): Field
Converts a Bool to a Field. false becomes 0 and true becomes 1.
Returns Field
toFields
toFields(): Field[]
Serializes this Bool into Field elements.
Returns Field[]
toJSON
toJSON(): boolean
Serialize the Bool to a JSON string. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Returns boolean
toString
toString(): string
Serialize the Bool to a string, e.g. for printing. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Returns string
Static and
and(x: boolean | Bool, y: boolean | Bool): Bool
Boolean AND operation.
Parameters
x: boolean | Bool
y: boolean | Bool
Returns Bool
Static assertEqual
assertEqual(x: boolean | Bool, y: boolean | Bool): void
Asserts if both Bool are equal.
Parameters
x: boolean | Bool
y: boolean | Bool
Returns void
Static check
check(x: Bool): void
Parameters
x: Bool
Returns void
Static count
count(x: boolean[] | Bool): Field
Counts all elements of type Bool.
Parameters
x: boolean[] | Bool
Returns Field
Static equal
equal(x: boolean | Bool, y: boolean | Bool): Bool
Checks two Bool for equality.
Parameters
x: boolean | Bool
y: boolean | Bool
Returns Bool
Static fromBytes
fromBytes(bytes: number[]): Bool
Parameters
bytes: number[]
Returns Bool
Static fromFields
fromFields(fields: Field[]): Bool
Creates a data structure from an array of serialized Field elements.
Parameters
fields: Field[]
Returns Bool
Static fromJSON
fromJSON(x: boolean): Bool
Deserialize a JSON structure into a Bool. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Parameters
x: boolean
Returns Bool
Static not
not(x: boolean | Bool): Bool
Boolean negation.
Parameters
x: boolean | Bool
Returns Bool
Static or
or(x: boolean | Bool, y: boolean | Bool): Bool
Boolean OR operation.
Parameters
x: boolean | Bool
y: boolean | Bool
Returns Bool
Static readBytes
readBytes(bytes: number[], offset: number): [value: Bool, offset: number]
Parameters
bytes: number[]
offset: number
Returns [value: Bool, offset: number]
Static sizeInBytes
sizeInBytes(): number
Returns number
Static sizeInFields
sizeInFields(): number
Returns the size of this type.
Returns number
Static toAuxiliary
toAuxiliary(x?: Bool): []
Static method to serialize a Bool into its auxiliary data.
Parameters
Optional x: Bool
Returns []
Static toBytes
toBytes(x: Bool): number[]
Parameters
x: Bool
Returns number[]
Static toField
toField(x: boolean | Bool): Field
Serializes a Bool into an array of Field elements.
Parameters
x: boolean | Bool
Returns Field
Static toFields
toFields(x: Bool): Field[]
Static method to serialize a Bool into an array of Field elements.
Parameters
x: Bool
Returns Field[]
Static toInput
toInput(x: Bool): {
    packed: [Field, number][];
}
Parameters
x: Bool
Returns {
    packed: [Field, number][];
}
packed: [Field, number][]
Static toJSON
toJSON(x: Bool): boolean
Serialize a Bool to a JSON string. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Parameters
x: Bool
Returns boolean
