snarkyjs: Bool
Class Bool
Hierarchy
Bool
Index
Constructors
constructor
Properties
Unsafe
Methods
and
assertEquals
assertFalse
assertTrue
equals
not
or
sizeInFields
toBoolean
toField
toFields
toJSON
toString
and
assertEqual
check
count
equal
fromJSON
not
ofFields
or
sizeInFields
toField
toFields
toJSON
Constructors
constructor
new Bool(x: boolean | Bool): Bool
Parameters
x: boolean | Bool
Returns Bool
Properties
Static Unsafe
Unsafe: { ofField: any }
Type declaration
ofField:function
ofField(x: string | number | boolean | Field): Bool
Converts a Field into a Bool. This is a dangerous operation as it assumes that the field element is either 1 or 0 (which might not be true).
Parameters
x: string | number | boolean | Field
a Field
Returns Bool
Methods
and
and(y: boolean | Bool): Bool
Parameters
y: boolean | Bool
A Bool to AND with this Bool.
Returns Bool
a new Bool that is set to true only if this Bool and y are also true.
assertEquals
assertEquals(y: boolean | Bool): void
Proves that this Bool is equal to y.
Parameters
y: boolean | Bool
a Bool.
Returns void
assertFalse
assertFalse(): void
Proves that this Bool is false.
Returns void
assertTrue
assertTrue(): void
Proves that this Bool is true.
Returns void
equals
equals(y: boolean | Bool): Bool
Returns true if this Bool is equal to y.
Parameters
y: boolean | Bool
a Bool.
Returns Bool
not
not(): Bool
Returns Bool
a new Bool that is the negation of this Bool.
or
or(y: boolean | Bool): Bool
Parameters
y: boolean | Bool
a Bool to OR with this Bool.
Returns Bool
a new Bool that is set to true if either this Bool or y is true.
sizeInFields
sizeInFields(): number
Returns number
toBoolean
toBoolean(): boolean
This converts the Bool to a javascript [[boolean]]. This can only be called on non-witness values.
Returns boolean
toField
toField(): Field
Converts a Bool to a Field. false becomes 0 and true becomes 1.
Returns Field
toFields
toFields(): Field[]
Returns Field[]
toJSON
toJSON(): JSONValue
Serialize the Bool to a JSON string. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Returns JSONValue
toString
toString(): string
Serialize the Bool to a string, e.g. for printing. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Returns string
Static and
and(x: boolean | Bool, y: boolean | Bool): Bool
Parameters
x: boolean | Bool
y: boolean | Bool
Returns Bool
Static assertEqual
assertEqual(x: boolean | Bool, y: boolean | Bool): void
Parameters
x: boolean | Bool
y: boolean | Bool
Returns void
Static check
check(x: Bool): void
Parameters
x: Bool
Returns void
Static count
count(x: Bool | boolean[]): Field
Parameters
x: Bool | boolean[]
Returns Field
Static equal
equal(x: boolean | Bool, y: boolean | Bool): Bool
Parameters
x: boolean | Bool
y: boolean | Bool
Returns Bool
Static fromJSON
fromJSON(x: JSONValue): null | Bool
Parameters
x: JSONValue
Returns null | Bool
Static not
not(x: boolean | Bool): Bool
Parameters
x: boolean | Bool
Returns Bool
Static ofFields
ofFields(fields: Field[]): Bool
Parameters
fields: Field[]
Returns Bool
Static or
or(x: boolean | Bool, y: boolean | Bool): Bool
Parameters
x: boolean | Bool
y: boolean | Bool
Returns Bool
Static sizeInFields
sizeInFields(): number
Returns number
Static toField
toField(x: boolean | Bool): Field
The constant Bool that is false.
Parameters
x: boolean | Bool
Returns Field
Static toFields
toFields(x: Bool): Field[]
Parameters
x: Bool
Returns Field[]
Static toJSON
toJSON(x: Bool): JSONValue
Parameters
x: Bool
Returns JSONValue
