@o1labs/snarkyjs: Bool
Class Bool
Hierarchy
Bool
Index
Constructors
constructor
Properties
Unsafe
Methods
and
assertEquals
equals
isFalse
isTrue
not
or
sizeInFieldElements
toBoolean
toField
toFieldElements
toJSON
toString
and
assertEqual
count
equal
fromJSON
isFalse
isTrue
not
ofFieldElements
or
sizeInFieldElements
toField
toFieldElements
toJSON
Constructors
constructor
new Bool(x: boolean | Bool): Bool
Parameters
x: boolean | Bool
Returns Bool
Properties
Static Unsafe
Unsafe: { ofField: any }
Type declaration
ofField:function
ofField(x: string | number | boolean | Field): Bool
Parameters
x: string | number | boolean | Field
Returns Bool
Methods
and
and(y: boolean | Bool): Bool
Parameters
y: boolean | Bool
Returns Bool
assertEquals
assertEquals(y: boolean | Bool): void
Parameters
y: boolean | Bool
Returns void
equals
equals(y: boolean | Bool): Bool
Parameters
y: boolean | Bool
Returns Bool
isFalse
isFalse(): Bool
Returns Bool
isTrue
isTrue(): Bool
Returns Bool
not
not(): Bool
Returns Bool
or
or(y: boolean | Bool): Bool
Parameters
y: boolean | Bool
Returns Bool
sizeInFieldElements
sizeInFieldElements(): number
Returns number
toBoolean
toBoolean(): boolean
Returns boolean
toField
toField(): Field
Returns Field
toFieldElements
toFieldElements(): Field[]
Returns Field[]
toJSON
toJSON(): JSONValue
Returns JSONValue
toString
toString(): string
Returns string
Static and
and(x: boolean | Bool, y: boolean | Bool): Bool
Parameters
x: boolean | Bool
y: boolean | Bool
Returns Bool
Static assertEqual
assertEqual(x: boolean | Bool, y: boolean | Bool): void
Parameters
x: boolean | Bool
y: boolean | Bool
Returns void
Static count
count(x: Bool | boolean[]): Field
Parameters
x: Bool | boolean[]
Returns Field
Static equal
equal(x: boolean | Bool, y: boolean | Bool): Bool
Parameters
x: boolean | Bool
y: boolean | Bool
Returns Bool
Static fromJSON
fromJSON(x: JSONValue): null | Bool
Parameters
x: JSONValue
Returns null | Bool
Static isFalse
isFalse(x: boolean | Bool): Bool
Parameters
x: boolean | Bool
Returns Bool
Static isTrue
isTrue(x: boolean | Bool): Bool
Parameters
x: boolean | Bool
Returns Bool
Static not
not(x: boolean | Bool): Bool
Parameters
x: boolean | Bool
Returns Bool
Static ofFieldElements
ofFieldElements(fields: Field[]): Bool
Parameters
fields: Field[]
Returns Bool
Static or
or(x: boolean | Bool, y: boolean | Bool): Bool
Parameters
x: boolean | Bool
y: boolean | Bool
Returns Bool
Static sizeInFieldElements
sizeInFieldElements(): number
Returns number
Static toField
toField(x: boolean | Bool): Field
Parameters
x: boolean | Bool
Returns Field
Static toFieldElements
toFieldElements(x: boolean | Bool): Field[]
Parameters
x: boolean | Bool
Returns Field[]
Static toJSON
toJSON(x: Bool): JSONValue
Parameters
x: Bool
Returns JSONValue
