snarkyjs: Character
Class Character
Hierarchy
CircuitValue
Character
Index
Constructors
constructor
Properties
value
Methods
assertEquals
equals
isConstant
isNull
toConstant
toField
toFields
toJSON
toString
check
fromJSON
fromObject
fromString
ofFields
sizeInFields
toConstant
toFields
toInput
toJSON
Constructors
constructor
new Character(...props: any[]): Character
Inherited from CircuitValue.constructor
Parameters
Rest ...props: any[]
Returns Character
Properties
value
value: Field
Methods
assertEquals
assertEquals(x: Character): void
Inherited from CircuitValue.assertEquals
Parameters
x: Character
Returns void
equals
equals(x: Character): Bool
Inherited from CircuitValue.equals
Parameters
x: Character
Returns Bool
isConstant
isConstant(): boolean
Inherited from CircuitValue.isConstant
Returns boolean
isNull
isNull(): Bool
Returns Bool
toConstant
toConstant(): Character
Inherited from CircuitValue.toConstant
Returns Character
toField
toField(): Field
Returns Field
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
toString
toString(): string
Returns string
Static check
check(c: Character): void
Overrides CircuitValue.check
Parameters
c: Character
Returns void
Static fromJSON
fromJSON<T>(this: T, value: JSONValue): null | InstanceType<T>
Inherited from CircuitValue.fromJSON
Type parameters
T: AnyConstructor
Parameters
this: T
value: JSONValue
Returns null | InstanceType<T>
Static fromObject
fromObject<T>(this: T, value: NonMethods<InstanceType<T>>): InstanceType<T>
Inherited from CircuitValue.fromObject
Type parameters
T: AnyConstructor
Parameters
this: T
value: NonMethods<InstanceType<T>>
Returns InstanceType<T>
Static fromString
fromString(str: string): Character
Parameters
str: string
Returns Character
Static ofFields
ofFields<T>(this: T, xs: Field[]): InstanceType<T>
Inherited from CircuitValue.ofFields
Type parameters
T: AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(this: T, t: InstanceType<T>): InstanceType<T>
Inherited from CircuitValue.toConstant
Type parameters
T: AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Static toFields
toFields<T>(this: T, v: InstanceType<T>): Field[]
Inherited from CircuitValue.toFields
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Static toInput
toInput<T>(this: T, v: InstanceType<T>): HashInput
Inherited from CircuitValue.toInput
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns HashInput
Static toJSON
toJSON<T>(this: T, v: InstanceType<T>): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns JSONValue
