snarkyjs: CircuitString
Class CircuitString
Hierarchy
CircuitValue
CircuitString
Index
Constructors
constructor
Properties
values
maxLength
Methods
append
assertEquals
computeLengthAndMask
equals
hash
isConstant
length
lengthMask
maxLength
substring
toConstant
toFields
toJSON
toString
check
fromCharacters
fromJSON
fromObject
fromString
ofFields
sizeInFields
toConstant
toFields
toInput
toJSON
Constructors
Private constructor
new CircuitString(values: Character[]): CircuitString
Overrides CircuitValue.constructor
Parameters
values: Character[]
Returns CircuitString
Properties
values
values: Character[]
Static maxLength
maxLength: number = DEFAULT_STRING_LENGTH
Methods
append
append(str: CircuitString): CircuitString
appends another string to this one, returns the result and proves that it fits within the maxLength of this string (the other string can have a different maxLength)
Parameters
str: CircuitString
Returns CircuitString
assertEquals
assertEquals(x: CircuitString): void
Inherited from CircuitValue.assertEquals
Parameters
x: CircuitString
Returns void
Private computeLengthAndMask
computeLengthAndMask(): { length: Field; mask: Bool[] }
Returns { length: Field; mask: Bool[] }
length: Field
mask: Bool[]
equals
equals(x: CircuitString): Bool
Inherited from CircuitValue.equals
Parameters
x: CircuitString
Returns Bool
hash
hash(): Field
returns true if str is found in this CircuitString
Returns Field
isConstant
isConstant(): boolean
Inherited from CircuitValue.isConstant
Returns boolean
Private length
length(): Field
Returns Field
Private lengthMask
lengthMask(): Bool[]
Returns Bool[]
Private maxLength
maxLength(): number
Returns number
substring
substring(start: number, end: number): CircuitString
Parameters
start: number
end: number
Returns CircuitString
toConstant
toConstant(): CircuitString
Inherited from CircuitValue.toConstant
Returns CircuitString
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
toString
toString(): string
Returns string
Static check
check<T>(this: T, v: InstanceType<T>): void
Inherited from CircuitValue.check
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns void
Static fromCharacters
fromCharacters(chars: Character[]): CircuitString
Parameters
chars: Character[]
Returns CircuitString
Static fromJSON
fromJSON<T>(this: T, value: JSONValue): null | InstanceType<T>
Inherited from CircuitValue.fromJSON
Type parameters
T: AnyConstructor
Parameters
this: T
value: JSONValue
Returns null | InstanceType<T>
Static fromObject
fromObject<T>(this: T, value: NonMethods<InstanceType<T>>): InstanceType<T>
Inherited from CircuitValue.fromObject
Type parameters
T: AnyConstructor
Parameters
this: T
value: NonMethods<InstanceType<T>>
Returns InstanceType<T>
Static fromString
fromString(str: string): CircuitString
Parameters
str: string
Returns CircuitString
Static ofFields
ofFields<T>(this: T, xs: Field[]): InstanceType<T>
Inherited from CircuitValue.ofFields
Type parameters
T: AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(this: T, t: InstanceType<T>): InstanceType<T>
Inherited from CircuitValue.toConstant
Type parameters
T: AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Static toFields
toFields<T>(this: T, v: InstanceType<T>): Field[]
Inherited from CircuitValue.toFields
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Static toInput
toInput<T>(this: T, v: InstanceType<T>): HashInput
Inherited from CircuitValue.toInput
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns HashInput
Static toJSON
toJSON<T>(this: T, v: InstanceType<T>): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns JSONValue
