@o1labs/snarkyjs: Circuit
Class Circuit
Hierarchy
Circuit
Index
Constructors
constructor
Methods
addConstraint
array
asProver
assertEqual
equal
generateKeypair
if
inCheckedComputation
inProver
newVariable
prove
runAndCheck
toFields
verify
witness
Constructors
constructor
new Circuit(): Circuit
Returns Circuit
Methods
Static addConstraint
addConstraint(kind: "multiply", x: Field, y: Field, z: Field): void
addConstraint(kind: "add", x: Field, y: Field, z: Field): void
addConstraint(kind: "equal", x: Field, y: Field, z: Field): void
addConstraint(kind: "boolean", x: Field, y: Field, z: Field): void
Parameters
kind: "multiply"
x: Field
y: Field
z: Field
Returns void
Parameters
kind: "add"
x: Field
y: Field
z: Field
Returns void
Parameters
kind: "equal"
x: Field
y: Field
z: Field
Returns void
Parameters
kind: "boolean"
x: Field
y: Field
z: Field
Returns void
Static array
array<T>(ctor: AsFieldElements<T>, length: number): AsFieldElements<T[]>
Type parameters
T
Parameters
ctor: AsFieldElements<T>
length: number
Returns AsFieldElements<T[]>
Static asProver
asProver(f: () => void): void
Parameters
f: () => void
(): void
Returns void
Returns void
Static assertEqual
assertEqual<T>(ctor: { toFields: any }, x: T, y: T): void
assertEqual<T>(x: T, y: T): void
Type parameters
T
Parameters
ctor: { toFields: any }
toFields:function
toFields(x: T): Field[]
Parameters
x: T
Returns Field[]
x: T
y: T
Returns void
Type parameters
T
Parameters
x: T
y: T
Returns void
Static equal
equal<T>(ctor: { toFields: any }, x: T, y: T): Bool
equal<T>(x: T, y: T): Bool
Type parameters
T
Parameters
ctor: { toFields: any }
toFields:function
toFields(x: T): Field[]
Parameters
x: T
Returns Field[]
x: T
y: T
Returns Bool
Type parameters
T
Parameters
x: T
y: T
Returns Bool
Static generateKeypair
generateKeypair(): Keypair
Returns Keypair
Static if
if<T>(b: boolean | Bool, ctor: AsFieldElements<T>, x: T, y: T): T
if<T>(b: boolean | Bool, x: T, y: T): T
Type parameters
T
Parameters
b: boolean | Bool
ctor: AsFieldElements<T>
x: T
y: T
Returns T
Type parameters
T
Parameters
b: boolean | Bool
x: T
y: T
Returns T
Static inCheckedComputation
inCheckedComputation(): boolean
Returns boolean
Static inProver
inProver(): boolean
Returns boolean
Static newVariable
newVariable(f: () => string | number | boolean | Field): Field
Parameters
f: () => string | number | boolean | Field
(): string | number | boolean | Field
Returns string | number | boolean | Field
Returns Field
Static prove
prove(privateInput: any[], publicInput: any[], kp: Keypair): Proof
Parameters
privateInput: any[]
publicInput: any[]
kp: Keypair
Returns Proof
Static runAndCheck
runAndCheck<T>(f: () => Promise<() => T>): Promise<T>
Type parameters
T
Parameters
f: () => Promise<() => T>
(): Promise<() => T>
Returns Promise<() => T>
Returns Promise<T>
Static toFields
toFields<A>(a: A): Field[]
Type parameters
A
Parameters
a: A
Returns Field[]
Static verify
verify(publicInput: any[], vk: VerificationKey, pi: Proof): boolean
Parameters
publicInput: any[]
vk: VerificationKey
pi: Proof
Returns boolean
Static witness
witness<T>(ctor: { ofFields: any; sizeInFields: any; toFields: any }, f: () => T): T
Type parameters
T
Parameters
ctor: { ofFields: any; sizeInFields: any; toFields: any }
ofFields:function
ofFields(x: Field[]): T
Parameters
x: Field[]
Returns T
sizeInFields:function
sizeInFields(): number
Returns number
toFields:function
toFields(x: T): Field[]
Parameters
x: T
Returns Field[]
f: () => T
(): T
Returns T
Returns T
