snarkyjs: Circuit
Class Circuit
Hierarchy
Circuit
Index
Constructors
constructor
Properties
array
asProver
assertEqual
constraintSystem
constraintSystemFromKeypair
equal
if
inCheckedComputation
inProver
log
runAndCheck
runUnchecked
switch
toFields
witness
Methods
generateKeypair
prove
verify
Constructors
constructor
new Circuit(): Circuit
Returns Circuit
Properties
Static array
array: (<A>(elementType, length) => InferredProvable<A[]>) = SnarkyCircuit.array
Type declaration
<A>(elementType, length): InferredProvable<A[]>
Creates a Provable for a generic array.
Example
```
const ProvableArray = Circuit.array(Field, 5);
```
Type Parameters
A extends FlexibleProvable<any>
Parameters
elementType: A
length: number
Returns InferredProvable<A[]>
Static asProver
asProver: ((f) => void) = SnarkyCircuit.asProver
Type declaration
(f): void
Runs code as a prover.
Example
```
Circuit.asProver(() => {
  // Your prover code here
});
```
Parameters
f: (() => void)
(): void
Returns void
Returns void
Static assertEqual
assertEqual: {
    <T>(ctor, x, y): void;
    <T>(x, y): void;
} = SnarkyCircuit.assertEqual
Type declaration
<T>(ctor, x, y): void
Asserts that two values are equal.
Example
```
class MyStruct extends Struct({ a: Field, b: Bool }) {};
const a: MyStruct = { a: Field(0), b: Bool(false) };
const b: MyStruct = { a: Field(1), b: Bool(true) };
Circuit.assertEqual(MyStruct, a, b);
```
Type Parameters
T
Parameters
ctor: {
    toFields(x) => Field[];
}
toFields:function
toFields(x): Field[]
Parameters
x: T
Returns Field[]
x: T
y: T
Returns void
<T>(x, y): void
Asserts that two values are equal.
Example
```
class MyStruct extends Struct({ a: Field, b: Bool }) {};
const a: MyStruct = { a: Field(0), b: Bool(false) };
const b: MyStruct = { a: Field(1), b: Bool(true) };
Circuit.assertEqual(MyStruct, a, b);
```
Type Parameters
T
Parameters
x: T
y: T
Returns void
Static constraintSystem
constraintSystem: (<T>(f) => {
    digest: string;
    gates: Gate[];
    publicInputSize: number;
    result: T;
    rows: number;
}) = SnarkyCircuit.constraintSystem
Type declaration
<T>(f): {
    digest: string;
    gates: Gate[];
    publicInputSize: number;
    result: T;
    rows: number;
}
Returns information about the constraint system in the callback function.
Example
```
const result = Circuit.constraintSystem(circuit);
console.log(result);
```
Type Parameters
T
Parameters
f: (() => T)
(): T
Returns T
Returns {
    digest: string;
    gates: Gate[];
    publicInputSize: number;
    result: T;
    rows: number;
}
digest: string
gates: Gate[]
publicInputSize: number
result: T
rows: number
Static constraintSystemFromKeypair
constraintSystemFromKeypair: ((keypair) => Gate[]) = SnarkyCircuit.constraintSystemFromKeypair
Type declaration
(keypair): Gate[]
Returns a low-level JSON representation of the Circuit from its Keypair: a list of gates, each of which represents a row in a table, with certain coefficients and wires to other (row, column) pairs
Example
```
const keypair = await Circuit.generateKeypair();
const jsonRepresentation = Circuit.constraintSystemFromKeypair(keypair);
```
Parameters
keypair: Keypair
Returns Gate[]
Static equal
equal: {
    <T>(ctor, x, y): Bool;
    <T>(x, y): Bool;
} = SnarkyCircuit.equal
Type declaration
<T>(ctor, x, y): Bool
Checks if two elements are equal.
Example
```
class MyStruct extends Struct({ a: Field, b: Bool }) {};
const a: MyStruct = { a: Field(0), b: Bool(false) };
const b: MyStruct = { a: Field(1), b: Bool(true) };
const isEqual = Circuit.equal(MyStruct, a, b);
```
Type Parameters
T
Parameters
ctor: {
    toFields(x) => Field[];
}
toFields:function
toFields(x): Field[]
Parameters
x: T
Returns Field[]
x: T
y: T
Returns Bool
<T>(x, y): Bool
Checks if two elements are equal.
Example
```
class MyStruct extends Struct({ a: Field, b: Bool }) {};
const a: MyStruct = { a: Field(0), b: Bool(false) };
const b: MyStruct = { a: Field(1), b: Bool(true) };
const isEqual = Circuit.equal(MyStruct, a, b);
```
Type Parameters
T
Parameters
x: T
y: T
Returns Bool
Static if
if: {
    <T>(b, ctor, x, y): T;
    <T>(b, x, y): T;
} = SnarkyCircuit.if
Type declaration
<T>(b, ctor, x, y): T
Circuit-compatible if-statement.
Example
```
const condition = Bool(true);
const result = Circuit.if(condition, Field(1), Field(2)); // Returns Field(1)
```
Type Parameters
T
Parameters
b: boolean | Bool
ctor: ProvablePure<T>
x: T
y: T
Returns T
<T>(b, x, y): T
Circuit-compatible if-statement.
Example
```
const condition = Bool(true);
const result = Circuit.if(condition, Field(1), Field(2)); // Returns Field(1)
```
Type Parameters
T
Parameters
b: boolean | Bool
x: T
y: T
Returns T
Static inCheckedComputation
inCheckedComputation: (() => boolean) = SnarkyCircuit.inCheckedComputation
Type declaration
(): boolean
Checks if the circuit is in checked computation mode.
Example
```
if (Circuit.inCheckedComputation()) {
  // Checked computation-specific code
}
```
Returns boolean
Static inProver
inProver: (() => boolean) = SnarkyCircuit.inProver
Type declaration
(): boolean
Checks if the circuit is in prover mode.
Example
```
if (Circuit.inProver()) {
  // Prover-specific code
}
```
Returns boolean
Static log
log: ((...args) => void) = SnarkyCircuit.log
Type declaration
(...args): void
Interface to log elements within a circuit. Similar to console.log().
Example
```
const element = Field(42);
Circuit.log(element);
```
Parameters
Rest ...args: any
Returns void
Static runAndCheck
runAndCheck: ((f) => void) = SnarkyCircuit.runAndCheck
Type declaration
(f): void
Runs provable code quickly, without creating a proof, but still checking whether constraints are satisfied.
Example
```
Circuit.runAndCheck(() => {
  // Your code to check here
});
```
Parameters
f: (() => void)
(): void
Returns void
Returns void
Static runUnchecked
runUnchecked: ((f) => void) = SnarkyCircuit.runUnchecked
Type declaration
(f): void
Runs provable code quickly, without creating a proof, and not checking whether constraints are satisfied.
Example
```
Circuit.runUnchecked(() => {
  // Your code to run here
});
```
Parameters
f: (() => void)
(): void
Returns void
Returns void
Static switch
switch: (<T, A>(mask, type, values) => T) = SnarkyCircuit.switch
Type declaration
<T, A>(mask, type, values): T
Generalization of Circuit.if for choosing between more than two different cases. It takes a "mask", which is an array of Bools that contains only one true element, a type/constructor, and an array of values of that type. The result is that value which corresponds to the true element of the mask.
Example
```
let x = Circuit.switch([Bool(false), Bool(true)], Field, [Field(1), Field(2)]);
x.assertEquals(2);
```
Type Parameters
T
A extends FlexibleProvable<T>
Parameters
mask: Bool[]
type: A
values: T[]
Returns T
Static toFields
toFields: (<A>(a) => Field[]) = SnarkyCircuit.toFields
Type declaration
<A>(a): Field[]
Serializes an element into Field elements.
Example
```
const element = Field(42);
const fields = Circuit.toFields(element);
```
Type Parameters
A
Parameters
a: A
Returns Field[]
Static witness
witness: (<T, S>(ctor, f) => T) = SnarkyCircuit.witness
Type declaration
<T, S>(ctor, f): T
Create a new witness. A witness, or variable, is a value that is provided as input by the prover. This provides a flexible way to introduce values from outside into the circuit. However, note that nothing about how the value was created is part of the proof - Circuit.witness behaves exactly like user input. So, make sure that after receiving the witness you make any assertions that you want to associate with it.
Example
Example for re-implementing Field.inv with the help of witness:
```
let invX = Circuit.witness(Field, () => {
  // compute the inverse of `x` outside the circuit, however you like!
  return Field.inv(x));
}
// prove that `invX` is really the inverse of `x`:
invX.mul(x).assertEquals(1);
```
Type Parameters
T
S extends FlexibleProvable<T> = FlexibleProvable<T>
Parameters
ctor: S
f: (() => T)
(): T
Returns T
Returns T
Methods
Static generateKeypair
generateKeypair(): Promise<Keypair>
Generates a proving key and a verification key for this circuit.
Example
```
const keypair = await Circuit.generateKeypair();
```
Returns Promise<Keypair>
Static prove
prove(privateInput, publicInput, keypair): Promise<Proof>
Proves a statement using the private input, public input, and the Keypair of the circuit.
Example
```
const keypair = await Circuit.generateKeypair();
const proof = await Circuit.prove(privateInput, publicInput, keypair);
```
Parameters
privateInput: any[]
publicInput: any[]
keypair: Keypair
Returns Promise<Proof>
Static verify
verify(publicInput, vk, proof): Promise<boolean>
Verifies a proof using the public input, the proof, and the initial Keypair of the circuit.
Example
```
const keypair = await Circuit.generateKeypair();
const proof = await Circuit.prove(privateInput, publicInput, keypair);
const isValid = await Circuit.verify(publicInput, keypair.vk, proof);
```
Parameters
publicInput: any[]
vk: VerificationKey
proof: Proof
Returns Promise<boolean>
