snarkyjs: CircuitValue
Class CircuitValue
Hierarchy
CircuitValue
PrivateKey
PublicKey
Signature
UInt64
UInt32
Index
Constructors
constructor
Methods
assertEquals
equals
toFields
toJSON
fromJSON
ofFields
sizeInFields
toConstant
toFields
toJSON
Constructors
constructor
new CircuitValue(): CircuitValue
Returns CircuitValue
Methods
assertEquals
assertEquals(x: CircuitValue): void
Parameters
x: CircuitValue
Returns void
equals
equals(x: CircuitValue): Bool
Parameters
x: CircuitValue
Returns Bool
toFields
toFields(): Field[]
Returns Field[]
toJSON
toJSON(): JSONValue
Returns JSONValue
Static fromJSON
fromJSON<T>(value: JSONValue): null | T
Type parameters
T
Parameters
value: JSONValue
Returns null | T
Static ofFields
ofFields<T>(xs: Field[]): T
Type parameters
T
Parameters
xs: Field[]
Returns T
Static sizeInFields
sizeInFields(): number
Returns number
Static toConstant
toConstant<T>(t: T): T
Type parameters
T
Parameters
t: T
Returns T
Static toFields
toFields<T>(v: T): Field[]
Type parameters
T
Parameters
v: T
Returns Field[]
Static toJSON
toJSON<T>(v: T): JSONValue
Type parameters
T
Parameters
v: T
Returns JSONValue
