@o1labs/snarkyjs: Circuit
Class Circuit
Hierarchy
Circuit
Index
Constructors
constructor
Methods
addConstraint
array
asProver
assertEqual
equal
generateKeypair
if
newVariable
prove
toFieldElements
verify
witness
Constructors
constructor
new Circuit(): Circuit
Returns Circuit
Methods
Static addConstraint
addConstraint(kind: "multiply", x: Field, y: Field, z: Field): void
addConstraint(kind: "add", x: Field, y: Field, z: Field): void
addConstraint(kind: "equal", x: Field, y: Field, z: Field): void
addConstraint(kind: "boolean", x: Field, y: Field, z: Field): void
Parameters
kind: "multiply"
x: Field
y: Field
z: Field
Returns void
Parameters
kind: "add"
x: Field
y: Field
z: Field
Returns void
Parameters
kind: "equal"
x: Field
y: Field
z: Field
Returns void
Parameters
kind: "boolean"
x: Field
y: Field
z: Field
Returns void
Static array
array<T>(ctor: AsFieldElements<T>, length: number): AsFieldElements<T[]>
Type parameters
T
Parameters
ctor: AsFieldElements<T>
length: number
Returns AsFieldElements<T[]>
Static asProver
asProver(f: () => void): void
Parameters
f: () => void
(): void
Returns void
Returns void
Static assertEqual
assertEqual<T>(ctor: { toFieldElements: any }, x: T, y: T): void
assertEqual<T>(x: T, y: T): void
Type parameters
T
Parameters
ctor: { toFieldElements: any }
toFieldElements:function
toFieldElements(x: T): Field[]
Parameters
x: T
Returns Field[]
x: T
y: T
Returns void
Type parameters
T
Parameters
x: T
y: T
Returns void
Static equal
equal<T>(ctor: { toFieldElements: any }, x: T, y: T): Bool
equal(x: any, y: any): Bool
Type parameters
T
Parameters
ctor: { toFieldElements: any }
toFieldElements:function
toFieldElements(x: T): Field[]
Parameters
x: T
Returns Field[]
x: T
y: T
Returns Bool
Parameters
x: any
y: any
Returns Bool
Static generateKeypair
generateKeypair(): Keypair
Returns Keypair
Static if
if<T>(b: boolean | Bool, ctor: AsFieldElements<T>, x: T, y: T): T
if<T>(b: boolean | Bool, x: T, y: T): T
Type parameters
T
Parameters
b: boolean | Bool
ctor: AsFieldElements<T>
x: T
y: T
Returns T
Type parameters
T
Parameters
b: boolean | Bool
x: T
y: T
Returns T
Static newVariable
newVariable(f: () => string | number | boolean | Field): Field
Parameters
f: () => string | number | boolean | Field
(): string | number | boolean | Field
Returns string | number | boolean | Field
Returns Field
Static prove
prove(privateInput: any[], publicInput: any[], kp: Keypair): Proof
Parameters
privateInput: any[]
publicInput: any[]
kp: Keypair
Returns Proof
Static toFieldElements
toFieldElements<A>(A: any): Field[]
Type parameters
A
Parameters
A: any
Returns Field[]
Static verify
verify(publicInput: any[], vk: VerificationKey, pi: Proof): boolean
Parameters
publicInput: any[]
vk: VerificationKey
pi: Proof
Returns boolean
Static witness
witness<T>(ctor: { ofFieldElements: any; sizeInFieldElements: any; toFieldElements: any }, f: () => T): T
Type parameters
T
Parameters
ctor: { ofFieldElements: any; sizeInFieldElements: any; toFieldElements: any }
ofFieldElements:function
ofFieldElements(x: Field[]): T
Parameters
x: Field[]
Returns T
sizeInFieldElements:function
sizeInFieldElements(): number
Returns number
toFieldElements:function
toFieldElements(x: T): Field[]
Parameters
x: T
Returns Field[]
f: () => T
(): T
Returns T
Returns T
