snarkyjs: Circuit
Class Circuit
Hierarchy
Circuit
Index
Constructors
constructor
Methods
addConstraint
asProver
assertEqual
constraintSystem
equal
generateKeypair
if
inCheckedComputation
inProver
newVariable
prove
runAndCheck
switch
toFields
verify
witness
Constructors
constructor
new Circuit(): Circuit
Returns Circuit
Methods
Static addConstraint
addConstraint(this: Circuit, kind: "multiply", x: Field, y: Field, z: Field): void
addConstraint(this: Circuit, kind: "add", x: Field, y: Field, z: Field): void
addConstraint(this: Circuit, kind: "equal", x: Field, y: Field, z: Field): void
addConstraint(this: Circuit, kind: "boolean", x: Field, y: Field, z: Field): void
Parameters
this: Circuit
kind: "multiply"
x: Field
y: Field
z: Field
Returns void
Parameters
this: Circuit
kind: "add"
x: Field
y: Field
z: Field
Returns void
Parameters
this: Circuit
kind: "equal"
x: Field
y: Field
z: Field
Returns void
Parameters
this: Circuit
kind: "boolean"
x: Field
y: Field
z: Field
Returns void
Static asProver
asProver(f: () => void): void
Parameters
f: () => void
(): void
Returns void
Returns void
Static assertEqual
assertEqual<T>(ctor: { toFields: any }, x: T, y: T): void
assertEqual<T>(x: T, y: T): void
Type parameters
T
Parameters
ctor: { toFields: any }
toFields:function
toFields(x: T): Field[]
Parameters
x: T
Returns Field[]
x: T
y: T
Returns void
Type parameters
T
Parameters
x: T
y: T
Returns void
Static constraintSystem
constraintSystem<T>(f: () => T): { digest: string; result: T; rows: number }
Type parameters
T
Parameters
f: () => T
(): T
Returns T
Returns { digest: string; result: T; rows: number }
digest: string
result: T
rows: number
Static equal
equal<T>(ctor: { toFields: any }, x: T, y: T): Bool
equal<T>(x: T, y: T): Bool
Type parameters
T
Parameters
ctor: { toFields: any }
toFields:function
toFields(x: T): Field[]
Parameters
x: T
Returns Field[]
x: T
y: T
Returns Bool
Type parameters
T
Parameters
x: T
y: T
Returns Bool
Static generateKeypair
generateKeypair(): Keypair
Returns Keypair
Static if
if<T>(b: boolean | Bool, ctor: AsFieldElements<T>, x: T, y: T): T
if<T>(b: boolean | Bool, x: T, y: T): T
Type parameters
T
Parameters
b: boolean | Bool
ctor: AsFieldElements<T>
x: T
y: T
Returns T
Type parameters
T
Parameters
b: boolean | Bool
x: T
y: T
Returns T
Static inCheckedComputation
inCheckedComputation(): boolean
Returns boolean
Static inProver
inProver(): boolean
Returns boolean
Static newVariable
newVariable(f: () => string | number | boolean | Field): Field
Parameters
f: () => string | number | boolean | Field
(): string | number | boolean | Field
Returns string | number | boolean | Field
Returns Field
Static prove
prove(privateInput: any[], publicInput: any[], kp: Keypair): Proof
Parameters
privateInput: any[]
publicInput: any[]
kp: Keypair
Returns Proof
Static runAndCheck
runAndCheck<T>(f: () => T): T
Type parameters
T
Parameters
f: () => T
(): T
Returns T
Returns T
Static switch
switch<T, A>(mask: Bool[], type: A, values: T[]): T
Generalization of Circuit.if for choosing between more than two different cases. It takes a "mask", which is an array of Bools that contains only one true element, as well as a type/constructor and an array of values of that type. The result is that value which corresponds to the true element of the mask. Example:
```
let x = Circuit.switch([Bool(false), Bool(true)], Field, [Field(1), Field(2)]);
x.assertEquals(2);
```
Type parameters
T
A: AsFieldElements<T, A>
Parameters
mask: Bool[]
type: A
values: T[]
Returns T
Static toFields
toFields<A>(a: A): Field[]
Type parameters
A
Parameters
a: A
Returns Field[]
Static verify
verify(publicInput: any[], vk: VerificationKey, pi: Proof): boolean
Parameters
publicInput: any[]
vk: VerificationKey
pi: Proof
Returns boolean
Static witness
witness<T, S>(ctor: S, f: () => T): T
Type parameters
T
S: AsFieldElements<T, S> = AsFieldElements<T>
Parameters
ctor: S
f: () => T
(): T
Returns T
Returns T
