@o1labs/snarkyjs: ClosedInterval
Class ClosedInterval<A>
An interval representing all the values between lower and upper inclusive of both the lower and upper values.
Type parameters
A
something with an ordering where one can quantify a lower and upper bound.
Hierarchy
ClosedInterval
Index
Constructors
constructor
Properties
lower_
upper_
Accessors
lower
upper
Methods
assertBetween
Constructors
constructor
new ClosedInterval<A>(lower: undefined | A, upper: undefined | A): ClosedInterval<A>
Type parameters
A
Parameters
lower: undefined | A
upper: undefined | A
Returns ClosedInterval<A>
Properties
lower_
lower_: undefined | A
upper_
upper_: undefined | A
Accessors
lower
get lower(): A
set lower(x: A): void
Returns A
Parameters
x: A
Returns void
upper
get upper(): A
set upper(x: A): void
Returns A
Parameters
x: A
Returns void
Methods
assertBetween
assertBetween(lower: A, upper: A): void
Change this interval to have new lower and upper bounds.
Parameters
lower: A
The lower part
upper: A
The upper part
Returns void
