@o1labs/snarkyjs: Collection
Class Collection<A>
Type parameters
A
Hierarchy
Collection
Index
Constructors
constructor
Properties
cachedPaths
cachedValues
eltTyp
root
values
Methods
get
getRoot
getValues
set
Constructors
constructor
new Collection<A>(eltTyp: AsFieldElements<A>, f: () => Tree<A>, root?: Field): Collection<A>
Type parameters
A
Parameters
eltTyp: AsFieldElements<A>
f: () => Tree<A>
(): Tree<A>
Returns Tree<A>
Optional root: Field
Returns Collection<A>
Properties
cachedPaths
cachedPaths: Map<number, Field[]>
cachedValues
cachedValues: Map<number, { hash: Field; value: A }>
eltTyp
eltTyp: AsFieldElements<A>
root
root: null | Field
values
values: { computed: true; value: MerkleTree<A> } | { computed: false; f: any }
Methods
get
get(i: Index): A
Parameters
i: Index
Returns A
getRoot
getRoot(): Field
Returns Field
Private getValues
getValues(): MerkleTree<A>
Returns MerkleTree<A>
set
set(i: Index, x: A): void
Parameters
i: Index
x: A
Returns void
