snarkyjs: EpochDataPredicate
Class EpochDataPredicate
Hierarchy
EpochDataPredicate
Index
Constructors
constructor
Properties
epochLength
ledger
lockCheckpoint_
seed_
startCheckpoint_
Accessors
lockCheckpoint
seed
startCheckpoint
Constructors
constructor
new EpochDataPredicate(ledger: EpochLedgerPredicate, seed_: OrIgnore<Field>, startCheckpoint_: OrIgnore<Field>, lockCheckpoint_: OrIgnore<Field>, epochLength: ClosedInterval<UInt32>): EpochDataPredicate
Parameters
ledger: EpochLedgerPredicate
seed_: OrIgnore<Field>
startCheckpoint_: OrIgnore<Field>
lockCheckpoint_: OrIgnore<Field>
epochLength: ClosedInterval<UInt32>
Returns EpochDataPredicate
Properties
epochLength
epochLength: ClosedInterval<UInt32>
ledger
ledger: EpochLedgerPredicate
lockCheckpoint_
lockCheckpoint_: OrIgnore<Field>
seed_
seed_: OrIgnore<Field>
startCheckpoint_
startCheckpoint_: OrIgnore<Field>
Accessors
lockCheckpoint
get lockCheckpoint(): Field
Returns Field
seed
get seed(): Field
Returns Field
startCheckpoint
get startCheckpoint(): Field
Returns Field
