@o1labs/snarkyjs: Field
Class Field
Hierarchy
Field
Index
Constructors
constructor
Properties
one
zero
Methods
add
assertBoolean
assertEquals
assertGt
assertGte
assertLt
assertLte
div
equals
gt
gte
inv
isZero
lt
lte
mul
neg
sizeInFieldElements
sqrt
square
sub
toBits
toFieldElements
toJSON
toString
add
assertBoolean
assertEqual
div
equal
fromJSON
inv
isZero
mul
neg
ofBits
ofFieldElements
random
sizeInFieldElements
sqrt
square
sub
toBits
toConstant
toFieldElements
toJSON
toString
Constructors
constructor
new Field(x: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
Returns Field
Properties
Static one
one: Field
Static zero
zero: Field
Methods
add
add(y: string | number | boolean | Field): Field
Parameters
y: string | number | boolean | Field
Returns Field
assertBoolean
assertBoolean(): void
Returns void
assertEquals
assertEquals(y: string | number | boolean | Field): void
Parameters
y: string | number | boolean | Field
Returns void
assertGt
assertGt(y: string | number | boolean | Field): void
Parameters
y: string | number | boolean | Field
Returns void
assertGte
assertGte(y: string | number | boolean | Field): void
Parameters
y: string | number | boolean | Field
Returns void
assertLt
assertLt(y: string | number | boolean | Field): void
Parameters
y: string | number | boolean | Field
Returns void
assertLte
assertLte(y: string | number | boolean | Field): void
Parameters
y: string | number | boolean | Field
Returns void
div
div(y: string | number | boolean | Field): Field
Parameters
y: string | number | boolean | Field
Returns Field
equals
equals(y: string | number | boolean | Field): Bool
Parameters
y: string | number | boolean | Field
Returns Bool
gt
gt(y: string | number | boolean | Field): Bool
Parameters
y: string | number | boolean | Field
Returns Bool
gte
gte(y: string | number | boolean | Field): Bool
Parameters
y: string | number | boolean | Field
Returns Bool
inv
inv(): Field
Returns Field
isZero
isZero(): Bool
Returns Bool
lt
lt(y: string | number | boolean | Field): Bool
Parameters
y: string | number | boolean | Field
Returns Bool
lte
lte(y: string | number | boolean | Field): Bool
Parameters
y: string | number | boolean | Field
Returns Bool
mul
mul(y: string | number | boolean | Field): Field
Parameters
y: string | number | boolean | Field
Returns Field
neg
neg(): Field
Returns Field
sizeInFieldElements
sizeInFieldElements(): number
Returns number
sqrt
sqrt(): Field
Returns Field
square
square(): Field
Returns Field
sub
sub(y: string | number | boolean | Field): Field
Parameters
y: string | number | boolean | Field
Returns Field
toBits
toBits(): Bool[]
toBits(length: number): Bool[]
Little endian binary representation of the field element.
Returns Bool[]
Little endian binary representation of the field element. Fails if the field element cannot fit in length bits.
Parameters
length: number
Returns Bool[]
toFieldElements
toFieldElements(): Field[]
Returns Field[]
toJSON
toJSON(): JSONValue
Returns JSONValue
toString
toString(): string
Returns string
Static add
add(x: string | number | boolean | Field, y: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Field
Static assertBoolean
assertBoolean(x: string | number | boolean | Field): void
Parameters
x: string | number | boolean | Field
Returns void
Static assertEqual
assertEqual(x: string | number | boolean | Field, y: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Field
Static div
div(x: string | number | boolean | Field, y: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Field
Static equal
equal(x: string | number | boolean | Field, y: string | number | boolean | Field): Bool
Parameters
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Bool
Static fromJSON
fromJSON(x: JSONValue): null | Field
Parameters
x: JSONValue
Returns null | Field
Static inv
inv(x: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
Returns Field
Static isZero
isZero(x: string | number | boolean | Field): Bool
Parameters
x: string | number | boolean | Field
Returns Bool
Static mul
mul(x: string | number | boolean | Field, y: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Field
Static neg
neg(x: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
Returns Field
Static ofBits
ofBits(x: (boolean | Bool)[]): Field
Parameters
x: (boolean | Bool)[]
Returns Field
Static ofFieldElements
ofFieldElements(fields: Field[]): Field
Parameters
fields: Field[]
Returns Field
Static random
random(): Field
Returns Field
Static sizeInFieldElements
sizeInFieldElements(): number
Returns number
Static sqrt
sqrt(x: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
Returns Field
Static square
square(x: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
Returns Field
Static sub
sub(x: string | number | boolean | Field, y: string | number | boolean | Field): Field
Parameters
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Field
Static toBits
toBits(x: string | number | boolean | Field): Bool[]
Parameters
x: string | number | boolean | Field
Returns Bool[]
Static toConstant
toConstant(x: Field): Field
Parameters
x: Field
Returns Field
Static toFieldElements
toFieldElements(x: Field): Field[]
Parameters
x: Field
Returns Field[]
Static toJSON
toJSON(x: Field): JSONValue
Parameters
x: Field
Returns JSONValue
Static toString
toString(x: string | number | boolean | Field): string
Parameters
x: string | number | boolean | Field
Returns string
