@o1labs/snarkyjs: Field
Class Field
An element of a finite field.
Hierarchy
Field
Index
Constructors
constructor
Properties
one
zero
Methods
add
assertBoolean
assertEquals
assertGt
assertGte
assertLt
assertLte
div
equals
gt
gte
inv
isConstant
isZero
lt
lte
mul
neg
ofFields
rangeCheckHelper
seal
sizeInFields
sqrt
square
sub
toBits
toConstant
toFields
toJSON
toString
fromJSON
ofBits
ofFields
random
sizeInFields
toFields
Constructors
constructor
new Field(x: string | number | boolean | Field): Field
Coerces anything field-like to a Field.
Parameters
x: string | number | boolean | Field
Returns Field
Properties
Static one
one: Field
The number 1 as a Field.
Static zero
zero: Field
The number 0 as a Field.
Methods
add
add(y: string | number | boolean | Field): Field
Adds this Field element to another coercible to a field.
Parameters
y: string | number | boolean | Field
Returns Field
assertBoolean
assertBoolean(): void
Assert that this Field is either 0 or 1.
```
Field.zero.assertBoolean();
```
This function can only be called inside a checked computation, like a SmartContract method, and throws an error if the assertion fails.
Returns void
assertEquals
assertEquals(y: string | number | boolean | Field): void
Assert that this Field equals another Field-like value. Throws an error if the assertion fails.
```
Field.one.assertEquals(1);
```
Parameters
y: string | number | boolean | Field
Returns void
assertGt
assertGt(y: string | number | boolean | Field): void
Assert that this Field is greater than another Field-like value.
```
Field.one.assertGt(0);
```
This function can only be called inside a checked computation, like a SmartContract method, and causes it to fail if the assertion fails.
Parameters
y: string | number | boolean | Field
Returns void
assertGte
assertGte(y: string | number | boolean | Field): void
Assert that this Field is greater than or equal to another Field-like value.
```
Field.one.assertGte(0);
```
This function can only be called inside a checked computation, like a SmartContract method, and causes it to fail if the assertion fails.
Parameters
y: string | number | boolean | Field
Returns void
assertLt
assertLt(y: string | number | boolean | Field): void
Assert that this Field is lower than another Field-like value.
```
Field.one.assertLt(2);
```
This function can only be called inside a checked computation, like a SmartContract method, and causes it to fail if the assertion fails.
Parameters
y: string | number | boolean | Field
Returns void
assertLte
assertLte(y: string | number | boolean | Field): void
Assert that this Field is lower than or equal to another Field-like value.
```
Field.one.assertLte(2);
```
This function can only be called inside a checked computation, like a SmartContract method, and causes it to fail if the assertion fails.
Parameters
y: string | number | boolean | Field
Returns void
div
div(y: string | number | boolean | Field): Field
Divides this Field element through another coercible to a field.
Parameters
y: string | number | boolean | Field
Returns Field
equals
equals(y: string | number | boolean | Field): Bool
Check if this Field equals another Field-like value. Returns a Bool.
```
Field(2).equals(2); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
gt
gt(y: string | number | boolean | Field): Bool
Check if this Field is greater than another Field-like value. Returns a Bool.
```
Field(2).gt(1); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
gte
gte(y: string | number | boolean | Field): Bool
Check if this Field is greater than or equal to another Field-like value. Returns a Bool.
```
Field(2).gte(1); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
inv
inv(): Field
Inverts this Field element.
```
const invX = x.inv();
invX.assertEquals(Field.one.div(x));
```
Returns Field
A field element that is equivalent to one divided by this element.
isConstant
isConstant(): boolean
Returns boolean
isZero
isZero(): Bool
Returns Bool
lt
lt(y: string | number | boolean | Field): Bool
Check if this Field is lower than another Field-like value. Returns a Bool.
```
Field(2).lt(3); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
lte
lte(y: string | number | boolean | Field): Bool
Check if this Field is lower than or equal to another Field-like value. Returns a Bool.
```
Field(2).lte(3); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
mul
mul(y: string | number | boolean | Field): Field
Multiplies this Field element with another coercible to a field.
Parameters
y: string | number | boolean | Field
Returns Field
neg
neg(): Field
Negates this Field. This is equivalent to multiplying the Field by -1.
```
const negOne = Field.one.neg();
negOne.assertEquals(-1);
```
Returns Field
ofFields
ofFields(fields: Field[]): Field
Parameters
fields: Field[]
Returns Field
rangeCheckHelper
rangeCheckHelper(numBits: number): Field
Parameters
numBits: number
Returns Field
seal
seal(): Field
Returns Field
sizeInFields
sizeInFields(): number
Returns number
sqrt
sqrt(): Field
Square roots this Field element.
```
x.square().sqrt().assertEquals(x);
```
Returns Field
square
square(): Field
Squares this Field element.
```
const x2 = x.square();
x2.assertEquals(x.mul(x));
```
Returns Field
sub
sub(y: string | number | boolean | Field): Field
Subtracts another Field-like element from this one.
Parameters
y: string | number | boolean | Field
Returns Field
toBits
toBits(): Bool[]
toBits(length: number): Bool[]
Little endian binary representation of the field element.
Returns Bool[]
Little endian binary representation of the field element. Fails if the field element cannot fit in length bits.
Parameters
length: number
Returns Bool[]
toConstant
toConstant(): Field
Returns Field
toFields
toFields(): Field[]
Returns Field[]
toJSON
toJSON(): JSONValue
Returns JSONValue
toString
toString(): string
Returns string
Static fromJSON
fromJSON(x: JSONValue): null | Field
Parameters
x: JSONValue
Returns null | Field
Static ofBits
ofBits(x: (boolean | Bool)[]): Field
Converts a bit array into a field element (little endian) Fails if the field element cannot fit given too many bits.
TODO: Rename to fromBits
Parameters
x: (boolean | Bool)[]
Returns Field
Static ofFields
ofFields(fields: Field[]): Field
Parameters
fields: Field[]
Returns Field
Static random
random(): Field
A random field element.
Returns Field
Static sizeInFields
sizeInFields(): number
Returns number
Static toFields
toFields(x: Field): Field[]
Parameters
x: Field
Returns Field[]
