snarkyjs: Field
Class Field
Hierarchy
Field
Index
Constructors
constructor
Properties
ORDER
minusOne
one
zero
Methods
add
assertBool
assertBoolean
assertEquals
assertGreaterThan
assertGreaterThanOrEqual
assertGt
assertGte
assertLessThan
assertLessThanOrEqual
assertLt
assertLte
div
equals
greaterThan
greaterThanOrEqual
gt
gte
inv
isConstant
isZero
lessThan
lessThanOrEqual
lt
lte
mul
neg
rangeCheckHelper
seal
sqrt
square
sub
toBigInt
toBits
toConstant
toFields
toJSON
toString
check
fromBits
fromBytes
fromFields
fromJSON
random
readBytes
sizeInBytes
sizeInFields
toAuxiliary
toBytes
toFields
toInput
toJSON
Constructors
constructor
new Field(value): Field
Coerce anything "field-like" (bigint, boolean, number, string, and Field) to a Field. A Field is an element of a prime order field. Every other provable type is build using the Field type.
The field is the pasta base field of order 2^254 + 0x224698fc094cf91b992d30ed00000001 (ORDER).
You can create a new Field from everything "field-like" (bigint, integer number, decimal string, Field).
Example
```
new Field(10n); // Field contruction from a big integer
new Field(100); // Field construction from a number
new Field("1"); // Field construction from a decimal string
```
Beware: Fields can not be constructed from fractional numbers or alphanumeric strings:
```
new Field(3.141); // ERROR: Cannot convert a float to a field element
new Field("abc"); // ERROR: Invalid argument "abc"
```
Creating a Field from a negative number can result in unexpected behavior if you are not familiar with modular arithmetic.``` @example
```
const x = new Field(-1); // Valid Field construction from negative number
const y = new Field(Field.ORDER - 1n); // equivalent to `x`
```
Important: All the functions defined on a Field (arithmetic, logic, etc.) take their arguments as "field-like". A {@link Field} itself is also defined as a "field-like" value.
@param value - the value to coerce to a {@link Field}
@return A {@link Field} element which the value coerced from the argument in the pasta field.
Parameters
value: string | number | bigint | boolean | Field
Returns Field
Properties
Static ORDER
ORDER: bigint
The order of the pasta curve that Field type build on as a bigint. Order of the Field is 28948022309329048855892746252171976963363056481941560715954676764349967630337.
Static minusOne
minusOne: Field
Deprecated
Static constant values on Field are deprecated in favor of using the constructor Field(-1).
The number -1 as a Field.
Static one
one: Field
Deprecated
Static constant values on Field are deprecated in favor of using the constructor Field(1).
The number 1 as a Field.
Static zero
zero: Field
Deprecated
Static constant values on Field are deprecated in favor of using the constructor Field(0).
The number 0 as a Field.
Methods
add
add(value): Field
Add a "field-like" value to this Field element.
Example
```
const x = Field(3);
const sum = x.add(5);
sum.assertEquals(Field(8));
```
Warning: This is a modular addition in the pasta field.
Example
```
const x = Field(1);
const sum = x.add(Field(-7));
// If you try to print sum - `console.log(sum.toBigInt())` - you will realize that it prints a very big integer because this is modular arithmetic, and 1 + (-7) circles around the field to become p - 6.
// You can use the reverse operation of addition (substraction) to prove the sum is calculated correctly.
sum.sub(x).assertEquals(Field(-7));
sum.sub(Field(-7)).assertEquals(x);
```
Parameters
value: string | number | boolean | Field
a "field-like" value to add to the Field.
Returns Field
A Field element equivalent to the modular addition of the two value.
assertBool
assertBool(message?): void
Assert that this Field is equal to 1 or 0 as a "field-like" value. Calling this function is equivalent to Bool.or(Field(...).equals(1), Field(...).equals(0)).assertEquals(Bool(true)).
Important: If an assertion fails, the code throws an error.
Parameters
Optional message: string
Returns void
assertBoolean
assertBoolean(message?): void
Deprecated
Deprecated - use assertBool instead.
Parameters
Optional message: string
Returns void
assertEquals
assertEquals(value, message?): void
Assert that this Field is equal another "field-like" value. Calling this function is equivalent to Field(...).equals(...).assertEquals(Bool(true)). See equals for more details.
Important: If an assertion fails, the code throws an error.
Parameters
value: string | number | boolean | Field
the "field-like" value to compare & assert with this Field.
Optional message: string
Returns void
assertGreaterThan
assertGreaterThan(value, message?): void
Assert that this Field is greater than another "field-like" value. Calling this function is equivalent to Field(...).greaterThan(...).assertEquals(Bool(true)). See greaterThan for more details.
Important: If an assertion fails, the code throws an error.
Parameters
value: string | number | boolean | Field
the "field-like" value to compare & assert with this Field.
Optional message: string
Returns void
assertGreaterThanOrEqual
assertGreaterThanOrEqual(value, message?): void
Assert that this Field is greater than or equal to another "field-like" value. Calling this function is equivalent to Field(...).greaterThanOrEqual(...).assertEquals(Bool(true)). See greaterThanOrEqual for more details.
Important: If an assertion fails, the code throws an error.
Parameters
value: string | number | boolean | Field
the "field-like" value to compare & assert with this Field.
Optional message: string
Returns void
assertGt
assertGt(value, message?): void
Deprecated
Deprecated - use assertGreaterThan instead
Parameters
value: string | number | boolean | Field
Optional message: string
Returns void
assertGte
assertGte(value, message?): void
Deprecated
Deprecated - use assertGreaterThanOrEqual instead
Parameters
value: string | number | boolean | Field
Optional message: string
Returns void
assertLessThan
assertLessThan(value, message?): void
Assert that this Field is less than another "field-like" value. Calling this function is equivalent to Field(...).lessThan(...).assertEquals(Bool(true)). See lessThan for more details.
Important: If an assertion fails, the code throws an error.
Parameters
value: string | number | boolean | Field
the "field-like" value to compare & assert with this Field.
Optional message: string
Returns void
assertLessThanOrEqual
assertLessThanOrEqual(value, message?): void
Assert that this Field is less than or equal to another "field-like" value. Calling this function is equivalent to Field(...).lessThanOrEqual(...).assertEquals(Bool(true)). See lessThanOrEqual for more details.
Important: If an assertion fails, the code throws an error.
Parameters
value: string | number | boolean | Field
the "field-like" value to compare & assert with this Field.
Optional message: string
Returns void
assertLt
assertLt(value, message?): void
Deprecated
Deprecated - use assertLessThan instead
Parameters
value: string | number | boolean | Field
Optional message: string
Returns void
assertLte
assertLte(value, message?): void
Deprecated
Deprecated - use assertLessThanOrEqualinstead
Parameters
value: string | number | boolean | Field
Optional message: string
Returns void
div
div(value): Field
Divide another "field-like" value through this Field.
Example
```
const x = Field(6);
const quotient = x.div(Field(3));
quotient.assertEquals(Field(2));
```
Warning: This is a modular division in the pasta field. You can think this as the reverse operation of modular multiplication.
Example
```
const x = Field(2);
const y = Field(5);
const quotient = x.div(y);
// If you try to print quotient - `console.log(quotient.toBigInt())` - you will realize that it prints a very big integer because this is a modular inverse.
// You can use the reverse operation of division (multiplication) to prove the quotient is calculated correctly.
quotient.mul(y).assertEquals(x);
```
Parameters
value: string | number | boolean | Field
a "field-like" value to divide with the Field.
Returns Field
A Field element equivalent to the modular division of the two value.
equals
equals(value): Bool
Check if this Field is equal another "field-like" value. Returns a Bool, which is a provable type and can be used to prove the validity of this statement.
Example
```
Field(5).equals(5).assertEquals(Bool(true));
```
Parameters
value: string | number | boolean | Field
the "field-like" value to compare with this Field.
Returns Bool
A Bool representing if this Field is equal another "field-like" value.
greaterThan
greaterThan(value): Bool
Check if this Field is greater than another "field-like" value. Returns a Bool, which is a provable type and can be used to prove the validity of this statement.
Example
```
Field(5).greaterThan(3).assertEquals(Bool(true));
```
Warning: As this method compares the bigint value of a Field, it can result in unexpected behaviour when used with negative inputs or modular division.
Example
```
Field(1).div(Field(2)).greaterThan(Field(1).div(Field(3))).assertEquals(Bool(true)); // This code will throw an error
```
Parameters
value: string | number | boolean | Field
the "field-like" value to compare with this Field.
Returns Bool
A Bool representing if this Field is greater than another "field-like" value.
greaterThanOrEqual
greaterThanOrEqual(value): Bool
Check if this Field is greater than or equal another "field-like" value. Returns a Bool, which is a provable type and can be used to prove the validity of this statement.
Example
```
Field(3).greaterThanOrEqual(3).assertEquals(Bool(true));
```
Warning: As this method compares the bigint value of a Field, it can result in unexpected behaviour when used with negative inputs or modular division.
Example
```
Field(1).div(Field(2)).greaterThanOrEqual(Field(1).div(Field(3))).assertEquals(Bool(true)); // This code will throw an error
```
Parameters
value: string | number | boolean | Field
the "field-like" value to compare with this Field.
Returns Bool
A Bool representing if this Field is greater than or equal another "field-like" value.
gt
gt(value): Bool
Deprecated
Deprecated - use {@link greaterThan} instead.
Parameters
value: string | number | boolean | Field
Returns Bool
gte
gte(value): Bool
Deprecated
Deprecated - use greaterThanOrEqual instead.
Parameters
value: string | number | boolean | Field
Returns Bool
inv
inv(): Field
Modular inverse of this Field element. Equivalent to 1 divided by this Field, in the sense of modular arithmetic.
Example
```
const someField = Field(42);
const inverse = someField.inv();
inverse.assertEquals(Field(1).div(example)); // This statement is always true regardless of the value of `someField`
```
Warning: This is a modular inverse. See div method for more details.
Returns Field
A Field element that is equivalent to one divided by this element.
isConstant
isConstant(): boolean
Check whether this Field element is a hard-coded constant in the Circuit. If a Field is constructed outside a zkApp method, it is a constant.
Example
```
console.log(Field(42).isConstant()); // True
```
Example
```
@method(x: Field) {
   console.log(x.isConstant()); // False
}
```
Returns boolean
A boolean showing if this Field is a constant or not.
isZero
isZero(): Bool
Checks if this Field is 0, Calling this function is equivalent to Field(...).equals(Field(0)). See equals for more details.
Returns Bool
A Bool representing if this Field equals 0.
lessThan
lessThan(value): Bool
Check if this Field is less than another "field-like" value. Returns a Bool, which is a provable type and can be used prove to the validity of this statement.
Example
```
Field(2).lessThan(3).assertEquals(Bool(true));
```
Warning: As this method compares the bigint value of a Field, it can result in unexpected behavior when used with negative inputs or modular division.
Example
```
Field(1).div(Field(3)).lessThan(Field(1).div(Field(2))).assertEquals(Bool(true)); // This code will throw an error
```
Parameters
value: string | number | boolean | Field
the "field-like" value to compare with this Field.
Returns Bool
A Bool representing if this Field is less than another "field-like" value.
lessThanOrEqual
lessThanOrEqual(value): Bool
Check if this Field is less than or equal to another "field-like" value. Returns a Bool, which is a provable type and can be used to prove the validity of this statement.
Example
```
Field(3).lessThanOrEqual(3).assertEquals(Bool(true));
```
Warning: As this method compares the bigint value of a Field, it can result in unexpected behaviour when used with negative inputs or modular division.
Example
```
Field(1).div(Field(3)).lessThanOrEqual(Field(1).div(Field(2))).assertEquals(Bool(true)); // This code will throw an error
```
Parameters
value: string | number | boolean | Field
the "field-like" value to compare with this Field.
Returns Bool
A Bool representing if this Field is less than or equal another "field-like" value.
lt
lt(value): Bool
Deprecated
Deprecated - use lessThan instead.
Parameters
value: string | number | boolean | Field
Returns Bool
lte
lte(value): Bool
Deprecated
Deprecated - use lessThanOrEqual instead.
Parameters
value: string | number | boolean | Field
Returns Bool
mul
mul(value): Field
Multiply another "field-like" value with this Field element.
Example
```
const x = Field(3);
const product = x.mul(Field(5));
product.assertEquals(Field(15));
```
Parameters
value: string | number | boolean | Field
a "field-like" value to multiply with the Field.
Returns Field
A Field element equivalent to the modular difference of the two value.
neg
neg(): Field
Negate a Field. This is equivalent to multiplying the Field by -1.
Example
```
const negOne = Field(1).neg();
negOne.assertEquals(-1);
```
Example
```
const someField = Field(42);
someField.neg().assertEquals(someField.mul(Field(-1))); // This statement is always true regardless of the value of `someField`
```
Warning: This is a modular negation. For details, see the sub method.
Returns Field
A Field element that is equivalent to the element multiplied by -1.
rangeCheckHelper
rangeCheckHelper(numBits): Field
Create a new Field element from the first numBits of this Field element. As Field elements are represented using little endian binary representation, the resulting Field element will equal the original one if the variable fits in numBits bits.
Parameters
numBits: number
The number of bits to take from this Field element.
Returns Field
A Field element that is equal to the numBits of this Field element.
seal
seal(): Field
Warning: This function is mainly for internal use. Normally it is not intended to be used by a zkApp developer.
In SnarkyJS, addition and scaling (multiplication of variables by a constant) of variables is represented as an AST - abstract syntax tree. For example, the expression x.add(y).mul(2) is represented as Scale(2, Add(x, y)).
A new internal variable is created only when the variable is needed in a multiplicative or any higher level constraint (for example multiplication of two Field elements) to represent the operation.
The seal() function tells SnarkyJS to stop building an AST and create a new variable right away.
Returns Field
A Field element that is equal to the result of AST that was previously on this Field element.
sqrt
sqrt(): Field
Take the square root of this Field element.
Example
```
const someField = Field(42);
const squareRoot = someField.sqrt();
squareRoot.mul(squareRoot).assertEquals(someField); // This statement is always true regardless of the value of `someField`
```
Warning: This is a modular square root. See div() method for more details.
Returns Field
A Field element equivalent to the square root of the Field element.
square
square(): Field
Square this Field element.
Example
```
const someField = Field(7);
const square = someField.square();
square.assertEquals(someField.mul(someField)); // This statement is always true regardless of the value of `someField`
```
** Warning: This is a modular multiplication. See mul() method for more details.
Returns Field
A Field element equivalent to the multiplication of the Field element with itself.
sub
sub(value): Field
Substract another "field-like" value from this Field element.
Example
```
const x = Field(3);
const difference = x.sub(5);
difference.assertEquals(Field(-2));
```
Warning: This is a modular substraction in the pasta field.
Example
```
const x = Field(1);
const difference = x.sub(Field(2));
// If you try to print difference - `console.log(difference.toBigInt())` - you will realize that it prints a very big integer because this is modular arithmetic, and 1 - 2 circles around the field to become p - 1.
// You can use the reverse operation of substraction (addition) to prove the difference is calculated correctly.
difference.add(Field(2)).assertEquals(x);
```
Parameters
value: string | number | boolean | Field
a "field-like" value to substract from the Field.
Returns Field
A Field element equivalent to the modular difference of the two value.
toBigInt
toBigInt(): bigint
Serialize the Field to a bigint, e.g. for printing. Trying to print a Field without this function will directly stringify the Field object, resulting in an unreadable output.
Warning: This operation does not affect the circuit and can't be used to prove anything about the bigint representation of the Field. Use the operation only during debugging.
Example
```
const someField = Field(42);
console.log(someField.toBigInt());
```
Returns bigint
A bigint equivalent to the bigint representation of the Field.
toBits
toBits(): Bool[]
Returns an array of Bool elements representing little endian binary representation of this Field element.
Warning: This is a costly operation in a zk proof, because a Field can have 255 bits, each of which has to be constrained to prove that the bits equal the original field element. To reduce the maximum amount of bits that the input can have, use this method with the optional length argument.
Returns Bool[]
An array of Bool element representing little endian binary representation of this Field.
toBits(length): Bool[]
Returns an array of Bool elements representing little endian binary representation of this Field element. Throws an error if the element cannot fit in length bits.
Warning: The cost of this operation in a zk proof depends on the length you specify, so prefer a smaller value if possible.
Parameters
length: number
the number of bits to fit the element. If the element does not fit in length bits, the functions throws an error.
Returns Bool[]
An array of Bool element representing little endian binary representation of this Field.
toConstant
toConstant(): Field
Create a Field element equivalent to this Field elements value, but it is a constant in the Circuit. See isConstant for more information about what is a constant Field.
Example
```
const someField = Field(42);
someField.toConstant().assertEquals(someField); // Always true
```
Returns Field
A constant Field element equivalent to this Field element.
toFields
toFields(): Field[]
This function is the implementation of toFields in Field type. You can use this array to calculate the Poseidon hash of a Field. This data structure will be always an array of length 1, where the first and only element equals the Field itself.
Returns Field[]
A Field array of length 1 created from this Field.
toJSON
toJSON(): string
Serialize the Field to a JSON string, e.g. for printing. Trying to print a Field without this function will directly stringify the Field object, resulting in an unreadable output.
Warning: This operation does not affect the circuit and can't be used to prove anything about the JSON string representation of the Field. Use the operation only during debugging.
Example
```
const someField = Field(42);
console.log(someField.toJSON());
```
Returns string
A string equivalent to the JSON representation of the Field.
toString
toString(): string
Serialize the Field to a string, e.g. for printing. Trying to print a Field without this function will directly stringify the Field object, resulting in an unreadable output.
Warning: This operation does not affect the circuit and can't be used to prove anything about the string representation of the Field. Use the operation only during debugging.
Example
```
const someField = Field(42);
console.log(someField.toString());
```
Returns string
A string equivalent to the string representation of the Field.
Static check
check(value): void
This function is the implementation of check in Field type.
As any Provable type can be a Field, this function does not create any assertions on the chain, so it basically does nothing :)
Parameters
value: Field
the Field element to check.
Returns void
Static fromBits
fromBits(bytes): Field
Convert a bit array into a Field element using little endian binary representation The function fails if the element cannot fit given too many bits. Note that a Field element can be 254 bits at most.
Important: If the given bytes array is an array of booleans or Bool elements that all are constant, the resulting Field element will be a constant as well. Or else, if the given array is a mixture of constants and variables of Bool type, the resulting Field will be a variable as well.
Parameters
bytes: (boolean | Bool)[]
An array of Bool or boolean type.
Returns Field
A Field element matching the little endian binary representation of the given bytes array.
Static fromBytes
fromBytes(bytes): Field
Coerce a new Field element using the little-endian representation of the given bytes array. Note that the given bytes array may have at most 32 elements as the Field is a finite-field in the order of ORDER.
Warning: This operation does not affect the circuit and can't be used to prove anything about the byte representation of the Field.
Parameters
bytes: number[]
The bytes array to coerce the Field from.
Returns Field
A new Field element created using the little-endian representation of the given bytes array.
Static fromFields
fromFields(fields): Field
Warning: This function is mainly for internal use. Normally it is not intended to be used by a zkApp developer.
Creates a Field from an array of length 1 serialized from Field elements. Calling this function is equivalent to fields[0], the first index of the Field array. This function might seem unnecessary for Dapps since it is designed as the reverse function of toFields.
Parameters
fields: Field[]
an array of length 1 serialized from Field elements.
Returns Field
The first Field element of the given array.
Static fromJSON
fromJSON(value): Field
Deserialize a JSON string containing a "field-like" value into a Field element.
Warning: This operation does not affect the circuit and can't be used to prove anything about the string representation of the Field.
Parameters
value: string
the "field-like" value to coerce the Field from.
Returns Field
A Field coerced from the given JSON string.
Static random
random(): Field
A random Field element.
Example
```
console.log(Field.random().toBigInt()); // Run this code twice!
```
Returns Field
A random Field element.
Static readBytes
readBytes(bytes, offset): [value: Field, offset: number]
Parameters
bytes: number[]
offset: number
Returns [value: Field, offset: number]
Static sizeInBytes
sizeInBytes(): number
Warning: This function is mainly for internal use. Normally it is not intended to be used by a zkApp developer.
As all Field elements have 31 bits, this function returns 31.
Returns number
The size of a Field element - 31.
Static sizeInFields
sizeInFields(): number
This function is the implementation of sizeInFields in Field type. Size of the Field type is always 1, as it is the primitive type. This function returns a reular number, so you cannot use it to prove something on chain. You can use it during debugging or to understand the memory complexity of some type.
This function has the same utility as the sizeInFields.
Example
```
console.log(Field.sizeInFields()); // Prints 1
```
Returns number
A number representing the size of the Field type in terms of Field type itself.
Static toAuxiliary
toAuxiliary(value?): []
This function is the implementation of toAuxiliary in Field type. As the primitive Field type has no auxiliary data associated with it, this function will always return an empty array.
Parameters
Optional value: Field
The Field element to get the auxiliary data of, optional. If not provided, the function returns an empty array.
Returns []
Static toBytes
toBytes(value): number[]
Create an array of digits equal to the little-endian byte order of the given Field element. Note that the array has always 32 elements as the Field is a finite-field in the order of ORDER.
Parameters
value: Field
The Field element to generate the array of bytes of.
Returns number[]
An array of digits equal to the little-endian byte order of the given Field element.
Static toFields
toFields(value): Field[]
This function is the implementation of toFields in Field type. Static function to serializes a Field into an array of Field elements. You can use this array to calculate the Poseidon hash of a Field. This will be always an array of length 1, where the first and only element equals the given parameter itself.
Parameters
value: Field
the Field element to cast the array from.
Returns Field[]
A Field array of length 1 created from this Field.
Static toInput
toInput(value): {
fields: Field[];
}
Warning: This function is mainly for internal use. Normally it is not intended to be used by a zkApp developer.
This function is the implementation of Provable.toInput in Field type.
Parameters
value: Field
The Field element to get the input array.
Returns {
fields: Field[];
}
An object where the fields key is a Field array of length 1 created from this Field.
fields: Field[]
Static toJSON
toJSON(value): string
Serialize the given Field element to a JSON string, e.g. for printing. Trying to print a Field without this function will directly stringify the Field object, resulting in an unreadable output.
Warning: This operation does not affect the circuit and can't be used to prove anything about the JSON string representation of the Field. Use the operation only during debugging.
Example
```
const someField = Field(42);
console.log(Field.toJSON(someField));
```
Parameters
value: Field
The JSON string to coerce the Field from.
Returns string
A string equivalent to the JSON representation of the given Field.
