snarkyjs: Field
Class Field
Hierarchy
Field
Index
Constructors
constructor
Properties
ORDER
minusOne
one
zero
Methods
add
assertBool
assertBoolean
assertEquals
assertGreaterThan
assertGreaterThanOrEqual
assertGt
assertGte
assertLessThan
assertLessThanOrEqual
assertLt
assertLte
div
equals
fromFields
greaterThan
greaterThanOrEqual
gt
gte
inv
isConstant
isZero
lessThan
lessThanOrEqual
lt
lte
mul
neg
rangeCheckHelper
seal
sizeInFields
sqrt
square
sub
toBigInt
toBits
toConstant
toFields
toJSON
toString
check
fromBits
fromBytes
fromFields
fromJSON
random
readBytes
sizeInBytes
sizeInFields
toAuxiliary
toBytes
toFields
toInput
toJSON
Constructors
constructor
new Field(x: string | number | bigint | boolean | Field): Field
Coerces anything field-like to a Field.
Parameters
x: string | number | bigint | boolean | Field
Returns Field
Properties
Static ORDER
ORDER: bigint
The field order as a bigint.
Static minusOne
minusOne: Field
Deprecated
Static constant values on Field are deprecated in favor of using the constructor Field(-1).
The number -1 as a [[Field]].
Static one
one: Field
Deprecated
Static constant values on Field are deprecated in favor of using the constructor Field(1).
The number 1 as a [[Field]].
Static zero
zero: Field
Deprecated
Static constant values on Field are deprecated in favor of using the constructor Field(0).
The number 0 as a [[Field]].
Methods
add
add(y: string | number | boolean | Field): Field
Adds this Field element to another to a Field element.
```
let a = Field(3);
let sum = a.add(5)
```
Parameters
y: string | number | boolean | Field
Returns Field
assertBool
assertBool(message?: string): void
Assert that this Field is either 0 or 1.
```
Field(0).assertBool();
```
Parameters
Optional message: string
Returns void
assertBoolean
assertBoolean(message?: string): void
Deprecated
Deprecated - use assertBool instead
Assert that this Field is either 0 or 1.
```
Field(0).assertBoolean();
```
Parameters
Optional message: string
Returns void
assertEquals
assertEquals(y: string | number | boolean | Field, message?: string): void
Assert that this Field equals another Field-like value. Throws an error if the assertion fails.
```
Field(1).assertEquals(1);
```
Parameters
y: string | number | boolean | Field
Optional message: string
Returns void
assertGreaterThan
assertGreaterThan(y: string | number | boolean | Field, message?: string): void
Assert that this Field is greater than another Field-like value.
```
Field(1).assertGt(0);
```
Parameters
y: string | number | boolean | Field
Optional message: string
Returns void
assertGreaterThanOrEqual
assertGreaterThanOrEqual(y: string | number | boolean | Field, message?: string): void
Assert that this Field is greater than or equal to another Field-like value.
```
Field(1).assertGte(0);
```
Parameters
y: string | number | boolean | Field
Optional message: string
Returns void
assertGt
assertGt(y: string | number | boolean | Field, message?: string): void
Deprecated
Deprecated - use assertGreaterThan instead
Assert that this Field is greater than another Field-like value.
```
Field(1).assertGt(0);
```
Parameters
y: string | number | boolean | Field
Optional message: string
Returns void
assertGte
assertGte(y: string | number | boolean | Field, message?: string): void
Deprecated
Deprecated - use assertGreaterThanOrEqual instead
Assert that this Field is greater than or equal to another Field-like value.
```
Field(1).assertGte(0);
```
Parameters
y: string | number | boolean | Field
Optional message: string
Returns void
assertLessThan
assertLessThan(y: string | number | boolean | Field, message?: string): void
Assert that this Field is lower than another Field-like value.
```
Field(1).assertLessThan(2);
```
Parameters
y: string | number | boolean | Field
Optional message: string
Returns void
assertLessThanOrEqual
assertLessThanOrEqual(y: string | number | boolean | Field, message?: string): void
Assert that this Field is lower than or equal to another Field-like value.
```
Field(1).assertLessThanOrEqual(2);
```
Parameters
y: string | number | boolean | Field
Optional message: string
Returns void
assertLt
assertLt(y: string | number | boolean | Field, message?: string): void
Deprecated
Deprecated - use assertLessThan instead
Assert that this Field is lower than another Field-like value.
```
Field(1).assertLessThan(2);
```
Parameters
y: string | number | boolean | Field
Optional message: string
Returns void
assertLte
assertLte(y: string | number | boolean | Field, message?: string): void
Deprecated
Deprecated - use assertLessThanOrEqualinstead
Assert that this Field is lower than or equal to another Field-like value.
```
Field(1).assertLte(2);
```
Parameters
y: string | number | boolean | Field
Optional message: string
Returns void
div
div(y: string | number | boolean | Field): Field
Divides this Field element through another coercible to a field.
Parameters
y: string | number | boolean | Field
Returns Field
equals
equals(y: string | number | boolean | Field): Bool
Check if this Field equals another Field-like value. Returns a Bool.
```
Field(2).equals(2); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
fromFields
fromFields(fields: Field[]): Field
Creates a data structure from an array of serialized Field elements.
Parameters
fields: Field[]
Returns Field
greaterThan
greaterThan(y: string | number | boolean | Field): Bool
Check if this Field is greater than another Field-like value. Returns a Bool.
```
Field(2).greaterThan(1); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
greaterThanOrEqual
greaterThanOrEqual(y: string | number | boolean | Field): Bool
Check if this Field is greater than or equal to another Field-like value. Returns a Bool.
```
Field(2).greaterThanOrEqual(1); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
gt
gt(y: string | number | boolean | Field): Bool
Deprecated
Deprecated - use {@link greaterThan} instead
Check if this Field is greater than another Field-like value. Returns a Bool.
```
Field(2).gt(1); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
gte
gte(y: string | number | boolean | Field): Bool
Deprecated
Deprecated - use greaterThanOrEqual instead
Check if this Field is greater than or equal to another Field-like value. Returns a Bool.
```
Field(2).gte(1); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
inv
inv(): Field
Inverts this Field element.
```
const invX = x.inv();
invX.assertEquals(Field(1).div(x));
```
Returns
A Field element that is equivalent to one divided by this element.
Returns Field
isConstant
isConstant(): boolean
Checks whether this is a hard-coded constant in the Circuit.
Returns boolean
isZero
isZero(): Bool
Returns Bool
lessThan
lessThan(y: string | number | boolean | Field): Bool
Check if this Field is lower than another Field-like value. Returns a Bool.
```
Field(2).lessThan(3); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
lessThanOrEqual
lessThanOrEqual(y: string | number | boolean | Field): Bool
Check if this Field is lower than or equal to another Field-like value. Returns a Bool.
```
Field(2).lessThanOrEqual(3); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
lt
lt(y: string | number | boolean | Field): Bool
Deprecated
Deprecated - use lessThan instead
Check if this Field is lower than another Field-like value. Returns a Bool.
```
Field(2).lt(3); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
lte
lte(y: string | number | boolean | Field): Bool
Deprecated
Deprecated - use lessThanOrEqual instead
Check if this Field is lower than or equal to another Field-like value. Returns a Bool.
```
Field(2).lte(3); // Bool(true)
```
Parameters
y: string | number | boolean | Field
Returns Bool
mul
mul(y: string | number | boolean | Field): Field
Multiplies this Field element with another coercible to a field.
Parameters
y: string | number | boolean | Field
Returns Field
neg
neg(): Field
Negates this Field. This is equivalent to multiplying the Field by -1.
```
const negOne = Field(1).neg();
negOne.assertEquals(-1);
```
Returns Field
rangeCheckHelper
rangeCheckHelper(numBits: number): Field
Parameters
numBits: number
Returns Field
seal
seal(): Field
Returns Field
sizeInFields
sizeInFields(): number
Returns the size of this type.
Returns number
sqrt
sqrt(): Field
Square roots this Field element.
```
x.square().sqrt().assertEquals(x);
```
Returns Field
square
square(): Field
Squares this Field element.
```
const x2 = x.square();
x2.assertEquals(x.mul(x));
```
Returns Field
sub
sub(y: string | number | boolean | Field): Field
Subtracts another Field-like element from this one.
Parameters
y: string | number | boolean | Field
Returns Field
toBigInt
toBigInt(): bigint
Serialize this instance of a Field to a bigint. This operation does NOT affect the circuit and can't be used to prove anything about the bigint representation of the Field.
Returns bigint
toBits
toBits(): Bool[]
Little endian binary representation of the field element.
Returns Bool[]
toBits(length: number): Bool[]
Little endian binary representation of the field element. Fails if the field element cannot fit in length bits.
Parameters
length: number
Returns Bool[]
toConstant
toConstant(): Field
Returns a constant.
Returns Field
toFields
toFields(): Field[]
Serializes this data structure into Field elements.
Returns Field[]
toJSON
toJSON(): string
Serialize this instance of a Field to a JSON string. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Returns string
toString
toString(): string
Serialize the Field to a string, e.g. for printing. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Returns string
Static check
check(x: Field): void
Parameters
x: Field
Returns void
Static fromBits
fromBits(x: (boolean | Bool)[]): Field
Converts a bit array into a field element (little endian) Fails if the field element cannot fit given too many bits.
Parameters
x: (boolean | Bool)[]
Returns Field
Static fromBytes
fromBytes(bytes: number[]): Field
Parameters
bytes: number[]
Returns Field
Static fromFields
fromFields(fields: Field[]): Field
Creates a data structure from an array of serialized Field elements.
Parameters
fields: Field[]
Returns Field
Static fromJSON
fromJSON(x: string): Field
Deserialize a JSON structure into a Field. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Parameters
x: string
Returns Field
Static random
random(): Field
A random field element.
Returns Field
Static readBytes
readBytes(bytes: number[], offset: number): [value: Field, offset: number]
Parameters
bytes: number[]
offset: number
Returns [value: Field, offset: number]
Static sizeInBytes
sizeInBytes(): number
Returns number
Static sizeInFields
sizeInFields(): number
Returns the size of this type.
Returns number
Static toAuxiliary
toAuxiliary(x?: Field): []
Static method to serialize a Field into its auxiliary data.
Parameters
Optional x: Field
Returns []
Static toBytes
toBytes(x: Field): number[]
Parameters
x: Field
Returns number[]
Static toFields
toFields(x: Field): Field[]
Static method to serialize a Field into an array of Field elements.
Parameters
x: Field
Returns Field[]
Static toInput
toInput(x: Field): {
fields: Field[];
}
Parameters
x: Field
Returns {
fields: Field[];
}
fields: Field[]
Static toJSON
toJSON(x: Field): string
Serialize a Field to a JSON string. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Field.
Parameters
x: Field
Returns string
