@o1labs/snarkyjs: Group
Class Group
Hierarchy
Group
Index
Constructors
constructor
Properties
x
y
generator
Methods
add
assertEquals
endoScale
equals
neg
scale
sub
toJSON
add
assertEqual
endoScale
equal
fromJSON
neg
ofFieldElements
scale
sizeInFieldElements
sub
toFieldElements
toJSON
Constructors
constructor
new Group(args: { x: string | number | boolean | Field; y: string | number | boolean | Field }): Group
new Group(x: string | number | boolean | Field, y: string | number | boolean | Field): Group
Parameters
args: { x: string | number | boolean | Field; y: string | number | boolean | Field }
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Group
Parameters
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Group
Properties
x
x: Field
y
y: Field
Static generator
generator: Group
Methods
add
add(y: Group): Group
Parameters
y: Group
Returns Group
assertEquals
assertEquals(y: Group): void
Parameters
y: Group
Returns void
endoScale
endoScale(y: EndoScalar): Group
Parameters
y: EndoScalar
Returns Group
equals
equals(y: Group): Bool
Parameters
y: Group
Returns Bool
neg
neg(): Group
Returns Group
scale
scale(y: Scalar): Group
Parameters
y: Scalar
Returns Group
sub
sub(y: Group): Group
Parameters
y: Group
Returns Group
toJSON
toJSON(): JSONValue
Returns JSONValue
Static add
add(x: Group, y: Group): Group
Parameters
x: Group
y: Group
Returns Group
Static assertEqual
assertEqual(x: Group, y: Group): void
Parameters
x: Group
y: Group
Returns void
Static endoScale
endoScale(x: Group, y: EndoScalar): Group
Parameters
x: Group
y: EndoScalar
Returns Group
Static equal
equal(x: Group, y: Group): Bool
Parameters
x: Group
y: Group
Returns Bool
Static fromJSON
fromJSON(x: JSONValue): null | Group
Parameters
x: JSONValue
Returns null | Group
Static neg
neg(x: Group): Group
Parameters
x: Group
Returns Group
Static ofFieldElements
ofFieldElements(fields: Field[]): Group
Parameters
fields: Field[]
Returns Group
Static scale
scale(x: Group, y: Scalar): Group
Parameters
x: Group
y: Scalar
Returns Group
Static sizeInFieldElements
sizeInFieldElements(): number
Returns number
Static sub
sub(x: Group, y: Group): Group
Parameters
x: Group
y: Group
Returns Group
Static toFieldElements
toFieldElements(x: Group): Field[]
Parameters
x: Group
Returns Field[]
Static toJSON
toJSON(x: Group): JSONValue
Parameters
x: Group
Returns JSONValue
