snarkyjs: Group
Class Group
Hierarchy
Group
Index
Constructors
constructor
Properties
x
y
generator
Methods
add
assertEquals
equals
neg
scale
sub
toJSON
add
assertEqual
check
equal
fromJSON
neg
ofFields
scale
sizeInFields
sub
toFields
toJSON
Constructors
constructor
new Group(args: { x: string | number | boolean | Field; y: string | number | boolean | Field }): Group
new Group(x: string | number | boolean | Field, y: string | number | boolean | Field): Group
Parameters
args: { x: string | number | boolean | Field; y: string | number | boolean | Field }
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Group
Parameters
x: string | number | boolean | Field
y: string | number | boolean | Field
Returns Group
Properties
x
x: Field
y
y: Field
Static generator
generator: Group
Methods
add
add(y: Group): Group
Parameters
y: Group
Returns Group
assertEquals
assertEquals(y: Group): void
Parameters
y: Group
Returns void
equals
equals(y: Group): Bool
Parameters
y: Group
Returns Bool
neg
neg(): Group
Returns Group
scale
scale(y: Scalar): Group
Parameters
y: Scalar
Returns Group
sub
sub(y: Group): Group
Parameters
y: Group
Returns Group
toJSON
toJSON(): JSONValue
Returns JSONValue
Static add
add(x: Group, y: Group): Group
Parameters
x: Group
y: Group
Returns Group
Static assertEqual
assertEqual(x: Group, y: Group): void
Parameters
x: Group
y: Group
Returns void
Static check
check(g: Group): void
Parameters
g: Group
Returns void
Static equal
equal(x: Group, y: Group): Bool
Parameters
x: Group
y: Group
Returns Bool
Static fromJSON
fromJSON(__namedParameters: { x: string | number; y: string | number }): null | Group
Parameters
__namedParameters: { x: string | number; y: string | number }
x: string | number
y: string | number
Returns null | Group
Static neg
neg(x: Group): Group
Parameters
x: Group
Returns Group
Static ofFields
ofFields(fields: Field[]): Group
Parameters
fields: Field[]
Returns Group
Static scale
scale(x: Group, y: Scalar): Group
Parameters
x: Group
y: Scalar
Returns Group
Static sizeInFields
sizeInFields(): number
Returns number
Static sub
sub(x: Group, y: Group): Group
Parameters
x: Group
y: Group
Returns Group
Static toFields
toFields(x: Group): Field[]
Parameters
x: Group
Returns Field[]
Static toJSON
toJSON(x: Group): JSONValue
Parameters
x: Group
Returns JSONValue
