snarkyjs: Int64
Class Int64
A 64 bit signed integer with values ranging from -18,446,744,073,709,551,615 to 18,446,744,073,709,551,615.
Hierarchy
CircuitValue
Hierarchy
Int64
Implements
BalanceChange
Index
Constructors
constructor
Properties
magnitude
sgn
Accessors
minusOne
one
zero
Methods
add
assertEquals
div
equals
isConstant
isPositive
mod
mul
neg
sub
toConstant
toField
toFields
toJSON
toString
check
from
fromField
fromFieldUnchecked
fromFields
fromJSON
fromObject
fromUnsigned
sizeInFields
toAuxiliary
toConstant
toFields
toInput
toJSON
Constructors
constructor
new Int64(magnitude: UInt64, sgn?: Sign): Int64
Parameters
magnitude: UInt64
sgn: Sign = Sign.one
Returns Int64
Overrides CircuitValue.constructor
Properties
magnitude
magnitude: UInt64
Implementation of BalanceChange.magnitude
sgn
sgn: Sign
Implementation of BalanceChange.sgn
Accessors
Static minusOne
get minusOne(): Int64
Static method to create a Int64 with value -1.
Returns Int64
Static one
get one(): Int64
Static method to create a Int64 with value 1.
Returns Int64
Static zero
get zero(): Int64
Static method to create a Int64 with value 0.
Returns Int64
Methods
add
add(y: string | number | bigint | UInt64 | UInt32 | Int64): Int64
Addition with overflow checking.
Parameters
y: string | number | bigint | UInt64 | UInt32 | Int64
Returns Int64
assertEquals
assertEquals(y: string | number | bigint | UInt64 | UInt32 | Int64, message?: string): void
Asserts that two values are equal.
Parameters
y: string | number | bigint | UInt64 | UInt32 | Int64
Optional message: string
Returns void
Overrides CircuitValue.assertEquals
div
div(y: string | number | bigint | UInt64 | UInt32 | Int64): Int64
Integer division.
x.div(y) returns the floor of x / y, that is, the greatest z such that z * y <= x.
Parameters
y: string | number | bigint | UInt64 | UInt32 | Int64
Returns Int64
equals
equals(y: string | number | bigint | UInt64 | UInt32 | Int64): Bool
Checks if two values are equal.
Parameters
y: string | number | bigint | UInt64 | UInt32 | Int64
Returns Bool
Overrides CircuitValue.equals
isConstant
isConstant(): boolean
Returns boolean
Overrides CircuitValue.isConstant
isPositive
isPositive(): Bool
Checks if the value is postive.
Returns Bool
mod
mod(y: string | number | bigint | UInt64 | UInt32): Int64
Integer remainder.
x.mod(y) returns the value z such that 0 <= z < y and x - z is divisble by y.
Parameters
y: string | number | bigint | UInt64 | UInt32
Returns Int64
mul
mul(y: string | number | bigint | UInt64 | UInt32 | Int64): Int64
Multiplication with overflow checking.
Parameters
y: string | number | bigint | UInt64 | UInt32 | Int64
Returns Int64
neg
neg(): Int64
Negates the value.
Int64.from(5).neg() will turn into Int64.from(-5)
Returns Int64
sub
sub(y: string | number | bigint | UInt64 | UInt32 | Int64): Int64
Subtraction with underflow checking.
Parameters
y: string | number | bigint | UInt64 | UInt32 | Int64
Returns Int64
toConstant
toConstant(): Int64
Returns Int64
Inherited from CircuitValue.toConstant
toField
toField(): Field
Returns the Field value.
Returns Field
toFields
toFields(): Field[]
Returns Field[]
Inherited from CircuitValue.toFields
toJSON
toJSON(): any
Returns any
Inherited from CircuitValue.toJSON
toString
toString(): string
Turns the Int64 into a string.
Returns string
Static check
check<T>(this: T, v: InstanceType<T>): void
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns void
Inherited from CircuitValue.check
Static from
from(x: string | number | bigint | Field | UInt64 | UInt32 | Int64): Int64
Creates a new Int64.
Check the range if the argument is a constant.
Parameters
x: string | number | bigint | Field | UInt64 | UInt32 | Int64
Returns Int64
Static fromField
fromField(x: Field): Int64
Static method to create a Int64 from a Field.
Parameters
x: Field
Returns Int64
Static Private fromFieldUnchecked
fromFieldUnchecked(x: Field): Int64
Creates a new Int64 from a Field.
Does check if the Field is within range.
Parameters
x: Field
Returns Int64
Static fromFields
fromFields<T>(this: T, xs: Field[]): InstanceType<T>
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Inherited from CircuitValue.fromFields
Static fromJSON
fromJSON<T>(this: T, value: any): InstanceType<T>
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from CircuitValue.fromJSON
Static fromObject
fromObject<T>(this: T, value: NonMethods<InstanceType<T>>): InstanceType<T>
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: NonMethods<InstanceType<T>>
Returns InstanceType<T>
Inherited from CircuitValue.fromObject
Static fromUnsigned
fromUnsigned(x: UInt64 | UInt32): Int64
Creates a new Int64 from a Field.
Does not check if the Field is within range.
Parameters
x: UInt64 | UInt32
Returns Int64
Static sizeInFields
sizeInFields(): number
Returns number
Inherited from CircuitValue.sizeInFields
Static toAuxiliary
toAuxiliary(): []
Returns []
Inherited from CircuitValue.toAuxiliary
Static toConstant
toConstant<T>(this: T, t: InstanceType<T>): InstanceType<T>
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Inherited from CircuitValue.toConstant
Static toFields
toFields<T>(this: T, v: InstanceType<T>): Field[]
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Inherited from CircuitValue.toFields
Static toInput
toInput<T>(this: T, v: InstanceType<T>): HashInput
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns HashInput
Inherited from CircuitValue.toInput
Static toJSON
toJSON<T>(this: T, v: InstanceType<T>): any
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns any
Inherited from CircuitValue.toJSON
