@o1labs/snarkyjs: Int64
Class Int64
Hierarchy
Int64
Index
Constructors
constructor
Properties
value
Accessors
zero
Methods
add
neg
repr
sizeInFields
sub
toFields
toString
uint64Value
check
fromUnsigned
ofFields
shift
sizeInFields
toFields
Constructors
constructor
new Int64(x: Field): Int64
Parameters
x: Field
Returns Int64
Properties
value
value: Field
Accessors
Static zero
get zero(): Int64
Returns Int64
Methods
add
add(y: UInt32 | UInt64 | Int64): Int64
Parameters
y: UInt32 | UInt64 | Int64
Returns Int64
neg
neg(): Int64
Returns Int64
repr
repr(): { isPos: Sgn; magnitude: Field }
Returns { isPos: Sgn; magnitude: Field }
isPos: Sgn
magnitude: Field
sizeInFields
sizeInFields(): number
Returns number
sub
sub(y: UInt32 | UInt64 | Int64): Int64
Parameters
y: UInt32 | UInt64 | Int64
Returns Int64
toFields
toFields(): Field[]
Returns Field[]
toString
toString(): string
Returns string
uint64Value
uint64Value(): Field
Returns Field
Static check
check(): void
Returns void
Static fromUnsigned
fromUnsigned(x: UInt64): Int64
Parameters
x: UInt64
Returns Int64
Static ofFields
ofFields(xs: Field[]): Int64
Parameters
xs: Field[]
Returns Int64
Static Private shift
shift(): Field
Returns Field
Static sizeInFields
sizeInFields(): number
Returns number
Static toFields
toFields(x: Int64): Field[]
Parameters
x: Int64
Returns Field[]
