snarkyjs: Int64
Class Int64
Hierarchy
CircuitValue
Int64
Implements
BalanceChange
Index
Constructors
constructor
Properties
magnitude
sgn
Accessors
minusOne
one
zero
Methods
add
assertEquals
div
equals
isConstant
isPositive
mod
mul
neg
sub
toField
toFields
toJSON
toString
check
from
fromBigInt
fromField
fromFieldUnchecked
fromJSON
fromNumber
fromString
fromUnsigned
ofFields
sizeInFields
toConstant
toFields
toJSON
Constructors
constructor
new Int64(magnitude: UInt64, sgn?: Field): Int64
Overrides CircuitValue.constructor
Parameters
magnitude: UInt64
sgn: Field = Field.one
Returns Int64
Properties
magnitude
magnitude: UInt64
Implementation of BalanceChange.magnitude
sgn
sgn: Field
Implementation of BalanceChange.sgn
Accessors
Static minusOne
get minusOne(): Int64
Returns Int64
Static one
get one(): Int64
Returns Int64
Static zero
get zero(): Int64
Returns Int64
Methods
add
add(y: string | number | bigint | UInt32 | UInt64 | Int64): Int64
Parameters
y: string | number | bigint | UInt32 | UInt64 | Int64
Returns Int64
assertEquals
assertEquals(y: string | number | bigint | UInt32 | UInt64 | Int64): void
Overrides CircuitValue.assertEquals
Parameters
y: string | number | bigint | UInt32 | UInt64 | Int64
Returns void
div
div(y: string | number | bigint | UInt32 | UInt64 | Int64): Int64
Parameters
y: string | number | bigint | UInt32 | UInt64 | Int64
Returns Int64
equals
equals(y: string | number | bigint | UInt32 | UInt64 | Int64): Bool
Overrides CircuitValue.equals
Parameters
y: string | number | bigint | UInt32 | UInt64 | Int64
Returns Bool
isConstant
isConstant(): boolean
Returns boolean
isPositive
isPositive(): Bool
Returns Bool
mod
mod(y: string | number | bigint | UInt32 | UInt64): Int64
Parameters
y: string | number | bigint | UInt32 | UInt64
Returns Int64
mul
mul(y: string | number | bigint | UInt32 | UInt64 | Int64): Int64
Parameters
y: string | number | bigint | UInt32 | UInt64 | Int64
Returns Int64
neg
neg(): Int64
Returns Int64
sub
sub(y: string | number | bigint | UInt32 | UInt64 | Int64): Int64
Parameters
y: string | number | bigint | UInt32 | UInt64 | Int64
Returns Int64
toField
toField(): Field
Returns Field
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
toString
toString(): string
Returns string
Static check
check(x: Int64): void
Overrides CircuitValue.check
Parameters
x: Int64
Returns void
Static from
from(x: string | number | bigint | Field | UInt32 | UInt64 | Int64): Int64
Parameters
x: string | number | bigint | Field | UInt32 | UInt64 | Int64
Returns Int64
Static fromBigInt
fromBigInt(x: bigint): Int64
Parameters
x: bigint
Returns Int64
Static fromField
fromField(x: Field): Int64
Parameters
x: Field
Returns Int64
Static Private fromFieldUnchecked
fromFieldUnchecked(x: Field): Int64
Parameters
x: Field
Returns Int64
Static fromJSON
fromJSON<T>(this: Constructor<T>, value: JSONValue): null | T
Inherited from CircuitValue.fromJSON
Type parameters
T
Parameters
this: Constructor<T>
value: JSONValue
Returns null | T
Static fromNumber
fromNumber(x: number): Int64
Parameters
x: number
Returns Int64
Static fromString
fromString(x: string): Int64
Parameters
x: string
Returns Int64
Static fromUnsigned
fromUnsigned(x: UInt32 | UInt64): Int64
Parameters
x: UInt32 | UInt64
Returns Int64
Static ofFields
ofFields<T>(this: Constructor<T>, xs: Field[]): T
Inherited from CircuitValue.ofFields
Type parameters
T
Parameters
this: Constructor<T>
xs: Field[]
Returns T
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(this: Constructor<T>, t: T): T
Inherited from CircuitValue.toConstant
Type parameters
T
Parameters
this: Constructor<T>
t: T
Returns T
Static toFields
toFields<T>(this: Constructor<T>, v: T): Field[]
Inherited from CircuitValue.toFields
Type parameters
T
Parameters
this: Constructor<T>
v: T
Returns Field[]
Static toJSON
toJSON<T>(this: Constructor<T>, v: T): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T
Parameters
this: Constructor<T>
v: T
Returns JSONValue
