snarkyjs: Ledger
Class Ledger
Hierarchy
Ledger
Index
Constructors
constructor
Properties
encoding
hashInputFromJson
Methods
addAccount
applyJsonTransaction
getAccount
create
createTokenAccount
customTokenId
customTokenIdChecked
dummySignature
fieldOfBase58
fieldToBase58
fieldsOfJson
hashPartyFromFields
hashPartyFromJson
memoToBase58
privateKeyOfString
privateKeyToString
publicKeyOfString
publicKeyToString
signFeePayer
signFieldElement
signOtherParty
transactionCommitments
zkappPublicInput
Constructors
constructor
new Ledger(): Ledger
Returns Ledger
Properties
Static encoding
encoding: { versionBytes: Record<"receiptChainHash" | "tokenIdKey" | "ledgerHash" | "epochSeed" | "stateHash", number>; ofBase58: any; toBase58: any }
Type declaration
versionBytes: Record<"receiptChainHash" | "tokenIdKey" | "ledgerHash" | "epochSeed" | "stateHash", number>
ofBase58:function
ofBase58(base58: string, versionByte: number): MlBytes
Parameters
base58: string
versionByte: number
Returns MlBytes
toBase58:function
toBase58(s: MlBytes, versionByte: number): string
Parameters
s: MlBytes
versionByte: number
Returns string
Static hashInputFromJson
hashInputFromJson: { accountPrecondition: any; body: any; networkPrecondition: any; packInput: any; permissions: any; timing: any; update: any }
Type declaration
accountPrecondition:function
accountPrecondition(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
body:function
body(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
networkPrecondition:function
networkPrecondition(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
packInput:function
packInput(input: OcamlInput): Field[]
Parameters
input: OcamlInput
Returns Field[]
permissions:function
permissions(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
timing:function
timing(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
update:function
update(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
Methods
addAccount
addAccount(publicKey: PublicKey_, balance: string): void
Parameters
publicKey: PublicKey_
balance: string
Returns void
applyJsonTransaction
applyJsonTransaction(txJson: string, accountCreationFee: string): Account[]
Parameters
txJson: string
accountCreationFee: string
Returns Account[]
getAccount
getAccount(publicKey: PublicKey_, tokenId: Field): undefined | Account
Parameters
publicKey: PublicKey_
tokenId: Field
Returns undefined | Account
Static create
create(genesisAccounts: { balance: string; publicKey: PublicKey_ }[]): Ledger
Parameters
genesisAccounts: { balance: string; publicKey: PublicKey_ }[]
Returns Ledger
Static createTokenAccount
createTokenAccount(publicKey: PublicKey_, tokenId: Field): string
Parameters
publicKey: PublicKey_
tokenId: Field
Returns string
Static customTokenId
customTokenId(publicKey: PublicKey_, tokenId: Field): Field
Parameters
publicKey: PublicKey_
tokenId: Field
Returns Field
Static customTokenIdChecked
customTokenIdChecked(publicKey: PublicKey_, tokenId: Field): Field
Parameters
publicKey: PublicKey_
tokenId: Field
Returns Field
Static dummySignature
dummySignature(): string
Returns string
Static fieldOfBase58
fieldOfBase58(fieldBase58: string): Field
Parameters
fieldBase58: string
Returns Field
Static fieldToBase58
fieldToBase58(field: Field): string
Parameters
field: Field
Returns string
Static fieldsOfJson
fieldsOfJson(json: string): Field[]
Parameters
json: string
Returns Field[]
Static hashPartyFromFields
hashPartyFromFields(fields: Field[]): Field
Parameters
fields: Field[]
Returns Field
Static hashPartyFromJson
hashPartyFromJson(json: string): Field
Parameters
json: string
Returns Field
Static memoToBase58
memoToBase58(memoString: string): string
Parameters
memoString: string
Returns string
Static privateKeyOfString
privateKeyOfString(privateKeyBase58: string): Scalar
Parameters
privateKeyBase58: string
Returns Scalar
Static privateKeyToString
privateKeyToString(privateKey: { s: Scalar }): string
Parameters
privateKey: { s: Scalar }
s: Scalar
Returns string
Static publicKeyOfString
publicKeyOfString(publicKeyBase58: string): PublicKey_
Parameters
publicKeyBase58: string
Returns PublicKey_
Static publicKeyToString
publicKeyToString(publicKey: PublicKey_): string
Parameters
publicKey: PublicKey_
Returns string
Static signFeePayer
signFeePayer(txJson: string, privateKey: { s: Scalar }): string
Parameters
txJson: string
privateKey: { s: Scalar }
s: Scalar
Returns string
Static signFieldElement
signFieldElement(messageHash: Field, privateKey: { s: Scalar }): string
Parameters
messageHash: Field
privateKey: { s: Scalar }
s: Scalar
Returns string
Static signOtherParty
signOtherParty(txJson: string, privateKey: { s: Scalar }, i: number): string
Parameters
txJson: string
privateKey: { s: Scalar }
s: Scalar
i: number
Returns string
Static transactionCommitments
transactionCommitments(txJson: string): { commitment: Field; fullCommitment: Field }
Parameters
txJson: string
Returns { commitment: Field; fullCommitment: Field }
commitment: Field
fullCommitment: Field
Static zkappPublicInput
zkappPublicInput(txJson: string, partyIndex: number): { calls: Field; party: Field }
Parameters
txJson: string
partyIndex: number
Returns { calls: Field; party: Field }
calls: Field
party: Field
