snarkyjs: Ledger
Class Ledger
Represents the Mina ledger.
Hierarchy
Ledger
Index
Constructors
constructor
Properties
encoding
hashInputFromJson
Methods
addAccount
applyJsonTransaction
getAccount
checkAccountUpdateSignature
create
createTokenAccount
customTokenId
customTokenIdChecked
dummySignature
fieldOfBase58
fieldToBase58
fieldsOfJson
hashAccountUpdateFromFields
hashAccountUpdateFromJson
memoHashBase58
memoToBase58
privateKeyOfString
privateKeyToString
publicKeyOfString
publicKeyToString
signFeePayer
signFieldElement
signOtherAccountUpdate
transactionCommitments
zkappPublicInput
Constructors
constructor
new Ledger(): Ledger
Returns Ledger
Properties
Static encoding
encoding: {
    versionBytes: Record<"tokenIdKey" | "receiptChainHash" | "ledgerHash" | "epochSeed" | "stateHash" | "publicKey" | "userCommandMemo", number>;
    ofBase58(base58: string, versionByte: number): MlBytes;
    toBase58(s: MlBytes, versionByte: number): string;
}
Type declaration
versionBytes: Record<"tokenIdKey" | "receiptChainHash" | "ledgerHash" | "epochSeed" | "stateHash" | "publicKey" | "userCommandMemo", number>
ofBase58:function
ofBase58(base58: string, versionByte: number): MlBytes
Parameters
base58: string
versionByte: number
Returns MlBytes
toBase58:function
toBase58(s: MlBytes, versionByte: number): string
Parameters
s: MlBytes
versionByte: number
Returns string
Static hashInputFromJson
hashInputFromJson: {
    accountPrecondition(json: String): OcamlInput;
    body(json: String): OcamlInput;
    networkPrecondition(json: String): OcamlInput;
    packInput(input: OcamlInput): Field[];
    permissions(json: String): OcamlInput;
    timing(json: String): OcamlInput;
    update(json: String): OcamlInput;
}
Type declaration
accountPrecondition:function
accountPrecondition(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
body:function
body(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
networkPrecondition:function
networkPrecondition(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
packInput:function
packInput(input: OcamlInput): Field[]
Parameters
input: OcamlInput
Returns Field[]
permissions:function
permissions(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
timing:function
timing(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
update:function
update(json: String): OcamlInput
Parameters
json: String
Returns OcamlInput
Methods
addAccount
addAccount(publicKey: PublicKey_, balance: string): void
Adds an account and its balance to the ledger.
Parameters
publicKey: PublicKey_
balance: string
Returns void
applyJsonTransaction
applyJsonTransaction(txJson: string, accountCreationFee: string, networkState: string): void
Applies a JSON transaction to the ledger.
Parameters
txJson: string
accountCreationFee: string
networkState: string
Returns void
getAccount
getAccount(publicKey: PublicKey_, tokenId: Field): undefined | Types.Json.Account
Returns an account.
Parameters
publicKey: PublicKey_
tokenId: Field
Returns undefined | Types.Json.Account
Static checkAccountUpdateSignature
checkAccountUpdateSignature(updateJson: string, commitment: Field): boolean
Parameters
updateJson: string
commitment: Field
Returns boolean
Static create
create(genesisAccounts: {
    balance: string;
    publicKey: PublicKey_;
}[]): Ledger
Creates a fresh ledger.
Parameters
genesisAccounts: {
    balance: string;
    publicKey: PublicKey_;
}[]
Returns Ledger
Static createTokenAccount
createTokenAccount(publicKey: PublicKey_, tokenId: Field): string
Parameters
publicKey: PublicKey_
tokenId: Field
Returns string
Static customTokenId
customTokenId(publicKey: PublicKey_, tokenId: Field): Field
Parameters
publicKey: PublicKey_
tokenId: Field
Returns Field
Static customTokenIdChecked
customTokenIdChecked(publicKey: PublicKey_, tokenId: Field): Field
Parameters
publicKey: PublicKey_
tokenId: Field
Returns Field
Static dummySignature
dummySignature(): string
Returns a dummy signature.
Returns string
Static fieldOfBase58
fieldOfBase58(fieldBase58: string): Field
Parameters
fieldBase58: string
Returns Field
Static fieldToBase58
fieldToBase58(field: Field): string
Parameters
field: Field
Returns string
Static fieldsOfJson
fieldsOfJson(json: string): Field[]
Parameters
json: string
Returns Field[]
Static hashAccountUpdateFromFields
hashAccountUpdateFromFields(fields: Field[]): Field
Parameters
fields: Field[]
Returns Field
Static hashAccountUpdateFromJson
hashAccountUpdateFromJson(json: string): Field
Parameters
json: string
Returns Field
Static memoHashBase58
memoHashBase58(memoBase58: string): Field
Parameters
memoBase58: string
Returns Field
Static memoToBase58
memoToBase58(memoString: string): string
Parameters
memoString: string
Returns string
Static privateKeyOfString
privateKeyOfString(privateKeyBase58: string): Scalar
Parameters
privateKeyBase58: string
Returns Scalar
Static privateKeyToString
privateKeyToString(privateKey: {
    s: Scalar;
}): string
Parameters
privateKey: {
    s: Scalar;
}
s: Scalar
Returns string
Static publicKeyOfString
publicKeyOfString(publicKeyBase58: string): PublicKey_
Parameters
publicKeyBase58: string
Returns PublicKey_
Static publicKeyToString
publicKeyToString(publicKey: PublicKey_): string
Parameters
publicKey: PublicKey_
Returns string
Static signFeePayer
signFeePayer(txJson: string, privateKey: {
    s: Scalar;
}): string
Signs a transaction as the fee payer.
Parameters
txJson: string
privateKey: {
    s: Scalar;
}
s: Scalar
Returns string
Static signFieldElement
signFieldElement(messageHash: Field, privateKey: {
    s: Scalar;
}, isMainnet: boolean): string
Signs a Field element.
Parameters
messageHash: Field
privateKey: {
    s: Scalar;
}
s: Scalar
isMainnet: boolean
Returns string
Static signOtherAccountUpdate
signOtherAccountUpdate(txJson: string, privateKey: {
    s: Scalar;
}, i: number): string
Signs an account update.
Parameters
txJson: string
privateKey: {
    s: Scalar;
}
s: Scalar
i: number
Returns string
Static transactionCommitments
transactionCommitments(txJson: string): {
    commitment: Field;
    feePayerHash: Field;
    fullCommitment: Field;
}
Returns the commitment of a JSON transaction.
Parameters
txJson: string
Returns {
    commitment: Field;
    feePayerHash: Field;
    fullCommitment: Field;
}
commitment: Field
feePayerHash: Field
fullCommitment: Field
Static zkappPublicInput
zkappPublicInput(txJson: string, accountUpdateIndex: number): {
    accountUpdate: Field;
    calls: Field;
}
Returns the public input of a zkApp transaction.
Parameters
txJson: string
accountUpdateIndex: number
Returns {
    accountUpdate: Field;
    calls: Field;
}
accountUpdate: Field
calls: Field
