snarkyjs: Ledger
Class Ledger
Hierarchy
Ledger
Index
Constructors
constructor
Methods
addAccount
applyJsonTransaction
getAccount
create
dummySignature
fieldOfBase58
fieldToBase58
fieldsOfJson
hashPartyFromFields
hashTransaction
hashTransactionChecked
memoToBase58
privateKeyOfString
privateKeyToString
publicKeyOfString
publicKeyToString
signFeePayer
signFieldElement
signOtherParty
transactionCommitments
zkappPublicInput
Constructors
constructor
new Ledger(): Ledger
Returns Ledger
Methods
addAccount
addAccount(publicKey: { g: Group }, balance: string): void
Parameters
publicKey: { g: Group }
g: Group
balance: string
Returns void
applyJsonTransaction
applyJsonTransaction(txJson: string, accountCreationFee: string): Account[]
Parameters
txJson: string
accountCreationFee: string
Returns Account[]
getAccount
getAccount(publicKey: { g: Group }): undefined | Account
Parameters
publicKey: { g: Group }
g: Group
Returns undefined | Account
Static create
create(genesisAccounts: { balance: string; publicKey: { g: Group } }[]): Ledger
Parameters
genesisAccounts: { balance: string; publicKey: { g: Group } }[]
Returns Ledger
Static dummySignature
dummySignature(): string
Returns string
Static fieldOfBase58
fieldOfBase58(fieldBase58: string): Field
Parameters
fieldBase58: string
Returns Field
Static fieldToBase58
fieldToBase58(field: Field): string
Parameters
field: Field
Returns string
Static fieldsOfJson
fieldsOfJson(json: string): Field[]
Parameters
json: string
Returns Field[]
Static hashPartyFromFields
hashPartyFromFields(fields: Field[]): Field
Parameters
fields: Field[]
Returns Field
Static hashTransaction
hashTransaction(partyHash: Field): Field
Parameters
partyHash: Field
Returns Field
Static hashTransactionChecked
hashTransactionChecked(partyHash: Field): Field
Parameters
partyHash: Field
Returns Field
Static memoToBase58
memoToBase58(memoString: string): string
Parameters
memoString: string
Returns string
Static privateKeyOfString
privateKeyOfString(privateKeyBase58: string): Scalar
Parameters
privateKeyBase58: string
Returns Scalar
Static privateKeyToString
privateKeyToString(privateKey: { s: Scalar }): string
Parameters
privateKey: { s: Scalar }
s: Scalar
Returns string
Static publicKeyOfString
publicKeyOfString(publicKeyBase58: string): Group
Parameters
publicKeyBase58: string
Returns Group
Static publicKeyToString
publicKeyToString(publicKey: { g: Group }): string
Parameters
publicKey: { g: Group }
g: Group
Returns string
Static signFeePayer
signFeePayer(txJson: string, privateKey: { s: Scalar }): string
Parameters
txJson: string
privateKey: { s: Scalar }
s: Scalar
Returns string
Static signFieldElement
signFieldElement(messageHash: Field, privateKey: { s: Scalar }): string
Parameters
messageHash: Field
privateKey: { s: Scalar }
s: Scalar
Returns string
Static signOtherParty
signOtherParty(txJson: string, privateKey: { s: Scalar }, i: number): string
Parameters
txJson: string
privateKey: { s: Scalar }
s: Scalar
i: number
Returns string
Static transactionCommitments
transactionCommitments(txJson: string): { commitment: Field; fullCommitment: Field }
Parameters
txJson: string
Returns { commitment: Field; fullCommitment: Field }
commitment: Field
fullCommitment: Field
Static zkappPublicInput
zkappPublicInput(txJson: string, partyIndex: number): [transaction: Field, atParty: Field]
Parameters
txJson: string
partyIndex: number
Returns [transaction: Field, atParty: Field]
