@o1labs/snarkyjs: MerkleStack
Class MerkleStack<A>
Type parameters
A: CircuitValue
Hierarchy
MerkleStack
Index
Constructors
constructor
Properties
commitment
eltTyp
values
Methods
getValues
pop
pushCommitment
Constructors
constructor
new MerkleStack<A>(eltTyp: AsFieldElements<A>, f: () => [A, Field][]): MerkleStack<A>
Type parameters
A: CircuitValue<A>
Parameters
eltTyp: AsFieldElements<A>
f: () => [A, Field][]
(): [A, Field][]
Returns [A, Field][]
Returns MerkleStack<A>
Properties
commitment
commitment: Field
eltTyp
eltTyp: AsFieldElements<A>
values
values: { computed: true; value: [A, Field][] } | { computed: false; f: any }
Methods
getValues
getValues(): [A, Field][]
Returns [A, Field][]
pop
pop(): A
Returns A
Static pushCommitment
pushCommitment<B>(x: B, comm: Field): Field
Type parameters
B: CircuitValue<B>
Parameters
x: B
comm: Field
Returns Field
