snarkyjs: Party
Class Party
Hierarchy
Party
Index
Constructors
constructor
Properties
authorization
body
Accessors
balance
publicKey
update
Methods
setNoncePrecondition
sign
signInPlace
createSigned
createUnsigned
defaultFeePayer
defaultParty
dummyFeePayer
Constructors
constructor
new Party(body: Body): Party
Parameters
body: Body
Returns Party
Properties
authorization
authorization: LazyControl = ...
body
body: Body
Accessors
balance
get balance(): PartyBalance
Returns PartyBalance
publicKey
get publicKey(): PublicKey
Returns PublicKey
update
get update(): Update
Returns Update
Methods
setNoncePrecondition
setNoncePrecondition(fallbackToZero?: boolean): UInt32
Parameters
fallbackToZero: boolean = false
Returns UInt32
sign
sign(privateKey?: PrivateKey): Party
Parameters
Optional privateKey: PrivateKey
Returns Party
signInPlace
signInPlace(privateKey?: PrivateKey, fallbackToZeroNonce?: boolean): void
Parameters
Optional privateKey: PrivateKey
fallbackToZeroNonce: boolean = false
Returns void
Static createSigned
createSigned(signer: PrivateKey, options?: { isSameAsFeePayer?: boolean | Bool }): PartyWithNoncePrecondition
Parameters
signer: PrivateKey
Optional options: { isSameAsFeePayer?: boolean | Bool }
Optional isSameAsFeePayer?: boolean | Bool
Returns PartyWithNoncePrecondition
Static createUnsigned
createUnsigned(publicKey: PublicKey): Party
Parameters
publicKey: PublicKey
Returns Party
Static defaultFeePayer
defaultFeePayer(address: PublicKey, key: PrivateKey, nonce: UInt32): FeePayer
Parameters
address: PublicKey
key: PrivateKey
nonce: UInt32
Returns FeePayer
Static defaultParty
defaultParty(address: PublicKey): PartyWithFullAccountPrecondition
Parameters
address: PublicKey
Returns PartyWithFullAccountPrecondition
Static dummyFeePayer
dummyFeePayer(): FeePayer
Returns FeePayer
