snarkyjs: Party
Class Party
Hierarchy
Party
Index
Constructors
constructor
Properties
account
authorization
body
children
isSelf
network
parent
Accessors
balance
publicKey
update
Methods
hash
setNoncePrecondition
sign
signInPlace
toFields
toJSON
toPublicInput
assertBetween
assertEquals
clone
createSigned
createUnsigned
defaultFeePayer
defaultParty
dummyFeePayer
fundNewAccount
getNonce
setValue
signFeePayerInPlace
Constructors
constructor
new Party(body: Body, authorization?: LazyControl): Party
Parameters
body: Body
Optional authorization: LazyControl
Returns Party
Properties
account
account: PreconditionClassType<AccountPrecondition>
authorization
authorization: LazyControl
body
body: Body
children
children: Party[] = []
Private isSelf
isSelf: boolean
network
network: PreconditionClassType<{ blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }>
parent
parent: undefined | Party = undefined
Accessors
balance
get balance(): { addInPlace: any; subInPlace: any }
Returns { addInPlace: any; subInPlace: any }
addInPlace:function
addInPlace(x: string | number | bigint | UInt32 | UInt64 | Int64): void
Parameters
x: string | number | bigint | UInt32 | UInt64 | Int64
Returns void
subInPlace:function
subInPlace(x: string | number | bigint | UInt32 | UInt64 | Int64): void
Parameters
x: string | number | bigint | UInt32 | UInt64 | Int64
Returns void
publicKey
get publicKey(): PublicKey
Returns PublicKey
update
get update(): { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
Returns { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
appState: { isSome: Bool; value: Field }[]
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }
isSome: Bool
value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired }
editSequenceState: Types.AuthRequired
editState: Types.AuthRequired
incrementNonce: Types.AuthRequired
receive: Types.AuthRequired
send: Types.AuthRequired
setDelegate: Types.AuthRequired
setPermissions: Types.AuthRequired
setTokenSymbol: Types.AuthRequired
setVerificationKey: Types.AuthRequired
setVotingFor: Types.AuthRequired
setZkappUri: Types.AuthRequired
timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }
isSome: Bool
value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 }
cliffAmount: Types.UInt64
cliffTime: Types.UInt32
initialMinimumBalance: Types.UInt64
vestingIncrement: Types.UInt64
vestingPeriod: Types.UInt32
tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
verificationKey: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
votingFor: { isSome: Bool; value: Field }
isSome: Bool
value: Field
zkappUri: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
Methods
hash
hash(): Field
Returns Field
setNoncePrecondition
setNoncePrecondition(fallbackToZero?: boolean): UInt32
Parameters
fallbackToZero: boolean = false
Returns UInt32
sign
sign(privateKey?: PrivateKey): any
Parameters
Optional privateKey: PrivateKey
Returns any
signInPlace
signInPlace(privateKey?: PrivateKey, fallbackToZeroNonce?: boolean): void
Parameters
Optional privateKey: PrivateKey
fallbackToZeroNonce: boolean = false
Returns void
toFields
toFields(): Field[]
Returns Field[]
toJSON
toJSON(): Types.Json.Party
Returns Types.Json.Party
toPublicInput
toPublicInput(): ZkappPublicInput
Returns ZkappPublicInput
Static assertBetween
assertBetween<T>(property: ClosedInterval<T>, lower: T, upper: T): void
Constrain a property to lie between lower and upper bounds.
Type parameters
T
Parameters
property: ClosedInterval<T>
The property to constrain
lower: T
The lower bound
upper: T
The upper bound
Example: To constrain the account balance of a SmartContract to lie between 0 and 20 MINA, you can use
```
@method onlyRunsWhenBalanceIsLow() {
  let lower = UInt64.zero;
  let upper = UInt64.fromNumber(20e9);
  Party.assertBetween(this.self.body.preconditions.account.balance, lower, upper);
  // ...
}
```
Returns void
Static assertEquals
assertEquals<T>(property: ClosedInterval<T> | OrIgnore<T>, value: T): void
Fix a property to a certain value.
Type parameters
T
Parameters
property: ClosedInterval<T> | OrIgnore<T>
The property to constrain
value: T
The value it is fixed to
Example: To fix the account nonce of a SmartContract to 0, you can use
```
@method onlyRunsWhenNonceIsZero() {
  Party.assertEquals(this.self.body.preconditions.account.nonce, UInt32.zero);
  // ...
}
```
Returns void
Static clone
clone(party: Party): any
Parameters
party: Party
Returns any
Static createSigned
createSigned(signer: PrivateKey): Party
Parameters
signer: PrivateKey
Returns Party
Static createUnsigned
createUnsigned(publicKey: PublicKey): Party
Parameters
publicKey: PublicKey
Returns Party
Static defaultFeePayer
defaultFeePayer(address: PublicKey, key: PrivateKey, nonce: UInt32): FeePayerUnsigned
Parameters
address: PublicKey
key: PrivateKey
nonce: UInt32
Returns FeePayerUnsigned
Static defaultParty
defaultParty(address: PublicKey): Party
Parameters
address: PublicKey
Returns Party
Static dummyFeePayer
dummyFeePayer(): FeePayerUnsigned
Returns FeePayerUnsigned
Static fundNewAccount
fundNewAccount(feePayerKey: PrivateKey, initialBalance?: { initialBalance: undefined | string | number | UInt64 }): void
Use this method to pay the account creation fee for another account. Beware that you don't need to pass in the new account! Instead, the protocol will automatically identify accounts in your transaction that need funding.
If you provide an optional initialBalance, this will be subtracted from the fee-paying account as well, but you have to separately ensure that it's added to the new account's balance.
Parameters
feePayerKey: PrivateKey
the private key of the account that pays the fee
initialBalance: { initialBalance: undefined | string | number | UInt64 } = {}
the initial balance of the new account (default: 0)
initialBalance: undefined | string | number | UInt64
Returns void
Static getNonce
getNonce(party: Party | FeePayerUnsigned, fallbackToZero?: boolean): UInt32
Parameters
party: Party | FeePayerUnsigned
fallbackToZero: boolean = false
Returns UInt32
Static setValue
setValue<T>(maybeValue: SetOrKeep<T>, value: T): void
Type parameters
T
Parameters
maybeValue: SetOrKeep<T>
value: T
Returns void
Static signFeePayerInPlace
signFeePayerInPlace(feePayer: FeePayerUnsigned, privateKey?: PrivateKey, fallbackToZeroNonce?: boolean): void
Parameters
feePayer: FeePayerUnsigned
Optional privateKey: PrivateKey
fallbackToZeroNonce: boolean = false
Returns void
