@o1labs/snarkyjs: Permissions
Class Permissions
Permissions specify how specific aspects of the Snapp account are allowed to be modified. Most fields are denominated by a [[ Perm ]].
Hierarchy
Permissions
Index
Constructors
constructor
Properties
editRollupState
editState
receive
send
setDelegate
setPermissions
setSnappUri
setTokenSymbol
setVerificationKey
stake
Methods
default
Constructors
constructor
new Permissions(stake: Bool, editState: Perm, send: Perm, receive: Perm, setDelegate: Perm, setPermissions: Perm, setVerificationKey: Perm, setSnappUri: Perm, editRollupState: Perm, setTokenSymbol: Perm): Permissions
Parameters
stake: Bool
editState: Perm
send: Perm
receive: Perm
setDelegate: Perm
setPermissions: Perm
setVerificationKey: Perm
setSnappUri: Perm
editRollupState: Perm
setTokenSymbol: Perm
Returns Permissions
Properties
editRollupState
editRollupState: Perm
The [[ Perm ]] corresponding to the ability to change the sequence state associated with the account.
TODO: Define sequence state here as well.
editState
editState: Perm
The [[ Perm ]] corresponding to the 8 state fields associated with an account.
receive
receive: Perm
The [[ Perm ]] corresponding to the ability to receive transactions to this account.
TODO: Is this correct?
send
send: Perm
The [[ Perm ]] corresponding to the ability to send transactions from this account.
TODO: Is this correct?
setDelegate
setDelegate: Perm
The [[ Perm ]] corresponding to the ability to set the delegate field of the account.
setPermissions
setPermissions: Perm
The [[ Perm ]] corresponding to the ability to set the permissions field of the account.
setSnappUri
setSnappUri: Perm
The [[ Perm ]] corresponding to the ability to set the snapp uri typically pointing to the source code of the smart contract. Usually this should be changed whenever the [[ Permissions.setVerificationKey ]] is changed. Effectively "upgradability" of the smart contract.
setTokenSymbol
setTokenSymbol: Perm
The [[ Perm ]] corresponding to the ability to set the token symbol for this account.
setVerificationKey
setVerificationKey: Perm
The [[ Perm ]] corresponding to the ability to set the verification key associated with the circuit tied to this account. Effectively "upgradability" of the smart contract.
stake
stake: Bool
True means that this account can stake directly. False means this account cannot.
TODO: Is this correct?
Methods
Static default
default(): Permissions
Default permissions are: [[ Permissions.stake ]]=true [[ Permissions.editState ]]=[[ Perm.proof ]] [[ Permissions.send ]]=[[ Perm.signature ]] [[ Permissions.receive ]]=[[ Perm.proof ]] [[ Permissions.setDelegate ]]=[[ Perm.signature ]] [[ Permissions.setPermissions ]]=[[ Perm.signature ]] [[ Permissions.setVerificationKey ]]=[[ Perm.signature ]] [[ Permissions.setSnappUri ]]=[[ Perm.signature ]] [[ Permissions.editRollupState ]]=[[ Perm.proof ]] [[ Permissions.setTokenSymbol ]]=[[ Perm.signature ]]
Returns Permissions
