@o1labs/snarkyjs: Perm
Class Perm
One specific permission value.
A [[ Perm ]] tells one specific permission for our snapp how it should behave when presented with requested modifications.
Use static factory methods on this class to use a specific behavior. See documentation on those methods to learn more.
Hierarchy
Perm
Index
Constructors
constructor
Properties
constant
signatureNecessary
signatureSufficient
Methods
impossible
none
proof
proofAndSignature
proofOrSignature
signature
Constructors
constructor
new Perm(constant: Bool, signatureNecessary: Bool, signatureSufficient: Bool): Perm
Parameters
constant: Bool
signatureNecessary: Bool
signatureSufficient: Bool
Returns Perm
Properties
constant
constant: Bool
signatureNecessary
signatureNecessary: Bool
signatureSufficient
signatureSufficient: Bool
Methods
Static impossible
impossible(): Perm
Modification is impossible.
Returns Perm
Static none
none(): Perm
Modification is permitted completely TODO: Is this correct?
Returns Perm
Static proof
proof(): Perm
Modification is permitted by proofs within the Snapp only
Returns Perm
Static proofAndSignature
proofAndSignature(): Perm
Modification is permitted by only [[ Perm.proof ]] and [[ Perm.signature ]]
Returns Perm
Static proofOrSignature
proofOrSignature(): Perm
Modification is permitted by [[ Perm.proof ]] or [[ Perm.signature ]]
Returns Perm
Static signature
signature(): Perm
Modification is permitted by signatures using the private key of this account only.
TODO: Is this accurate?
Returns Perm
