@o1labs/snarkyjs: PrivateKey
Class PrivateKey
A signing key. You can generate one via random.
Hierarchy
CircuitValue
PrivateKey
Index
Constructors
constructor
Properties
s
Methods
assertEquals
equals
toFieldElements
toJSON
toPublicKey
fromJSON
ofBits
ofFieldElements
random
sizeInFieldElements
toFieldElements
toJSON
Constructors
constructor
new PrivateKey(s: Scalar): PrivateKey
Overrides CircuitValue.constructor
Parameters
s: Scalar
Returns PrivateKey
Properties
s
s: Scalar
Methods
assertEquals
assertEquals(x: PrivateKey): void
Inherited from CircuitValue.assertEquals
Parameters
x: PrivateKey
Returns void
equals
equals(x: PrivateKey): Bool
Inherited from CircuitValue.equals
Parameters
x: PrivateKey
Returns Bool
toFieldElements
toFieldElements(): Field[]
Inherited from CircuitValue.toFieldElements
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
toPublicKey
toPublicKey(): PublicKey
Derives the associated public key.
Returns PublicKey
a PublicKey.
Static fromJSON
fromJSON<T>(value: JSONValue): null | T
Inherited from CircuitValue.fromJSON
Type parameters
T
Parameters
value: JSONValue
Returns null | T
Static ofBits
ofBits(bs: Bool[]): PrivateKey
Deserializes a list of bits into a PrivateKey.
Parameters
bs: Bool[]
a list of Bools.
Returns PrivateKey
a PrivateKey.
Static ofFieldElements
ofFieldElements<T>(xs: Field[]): T
Inherited from CircuitValue.ofFieldElements
Type parameters
T
Parameters
xs: Field[]
Returns T
Static random
random(): PrivateKey
You can use this method to generate a private key. You can then obtain the associated public key via toPublicKey. And generate signatures via Signature.create.
Returns PrivateKey
a new PrivateKey.
Static sizeInFieldElements
sizeInFieldElements(): number
Inherited from CircuitValue.sizeInFieldElements
Returns number
Static toFieldElements
toFieldElements<T>(v: T): Field[]
Inherited from CircuitValue.toFieldElements
Type parameters
T
Parameters
v: T
Returns Field[]
Static toJSON
toJSON<T>(v: T): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T
Parameters
v: T
Returns JSONValue
