snarkyjs: ProtocolStatePredicate
Class ProtocolStatePredicate
Hierarchy
ProtocolStatePredicate
Index
Constructors
constructor
Properties
blockchainLength
globalSlotSinceGenesis
globalSlotSinceHardFork
lastVrfOutput_
minWindowDensity
nextEpochData
snarkedLedgerHash_
snarkedNextAvailableToken
stakingEpochData
timestamp
totalCurrency
Accessors
lastVrfOutput
snarkedLedgerHash
Methods
ignoreAll
Constructors
constructor
new ProtocolStatePredicate(snarkedLedgerHash_: OrIgnore<Field>, snarkedNextAvailableToken: ClosedInterval<UInt64>, timestamp: ClosedInterval<UInt64>, blockchainLength: ClosedInterval<UInt32>, minWindowDensity: ClosedInterval<UInt32>, lastVrfOutput_: OrIgnore<Field>, totalCurrency: ClosedInterval<UInt64>, globalSlotSinceHardFork: ClosedInterval<UInt32>, globalSlotSinceGenesis: ClosedInterval<UInt32>, stakingEpochData: EpochDataPredicate, nextEpochData: EpochDataPredicate): ProtocolStatePredicate
Parameters
snarkedLedgerHash_: OrIgnore<Field>
snarkedNextAvailableToken: ClosedInterval<UInt64>
timestamp: ClosedInterval<UInt64>
blockchainLength: ClosedInterval<UInt32>
minWindowDensity: ClosedInterval<UInt32>
lastVrfOutput_: OrIgnore<Field>
totalCurrency: ClosedInterval<UInt64>
globalSlotSinceHardFork: ClosedInterval<UInt32>
globalSlotSinceGenesis: ClosedInterval<UInt32>
stakingEpochData: EpochDataPredicate
nextEpochData: EpochDataPredicate
Returns ProtocolStatePredicate
Properties
blockchainLength
blockchainLength: ClosedInterval<UInt32>
globalSlotSinceGenesis
globalSlotSinceGenesis: ClosedInterval<UInt32>
globalSlotSinceHardFork
globalSlotSinceHardFork: ClosedInterval<UInt32>
lastVrfOutput_
lastVrfOutput_: OrIgnore<Field>
minWindowDensity
minWindowDensity: ClosedInterval<UInt32>
nextEpochData
nextEpochData: EpochDataPredicate
snarkedLedgerHash_
snarkedLedgerHash_: OrIgnore<Field>
snarkedNextAvailableToken
snarkedNextAvailableToken: ClosedInterval<UInt64>
stakingEpochData
stakingEpochData: EpochDataPredicate
timestamp
timestamp: ClosedInterval<UInt64>
totalCurrency
totalCurrency: ClosedInterval<UInt64>
Accessors
lastVrfOutput
get lastVrfOutput(): Field
Returns Field
snarkedLedgerHash
get snarkedLedgerHash(): Field
Returns Field
Methods
Static ignoreAll
ignoreAll(): ProtocolStatePredicate
Returns ProtocolStatePredicate
