snarkyjs: PublicKey
Class PublicKey
Hierarchy
CircuitValue
PublicKey
Index
Constructors
constructor
Properties
g
Methods
assertEquals
equals
isConstant
isEmpty
toBase58
toConstant
toFields
toJSON
check
empty
fromBase58
fromJSON
fromPrivateKey
ofFields
sizeInFields
toBase58
toConstant
toFields
toJSON
Constructors
constructor
new PublicKey(...props: any[]): Types.PublicKey
Inherited from CircuitValue.constructor
Parameters
Rest ...props: any[]
Returns Types.PublicKey
Properties
g
g: Group
Methods
assertEquals
assertEquals(x: Types.PublicKey): void
Inherited from CircuitValue.assertEquals
Parameters
x: Types.PublicKey
Returns void
equals
equals(x: Types.PublicKey): Bool
Inherited from CircuitValue.equals
Parameters
x: Types.PublicKey
Returns Bool
isConstant
isConstant(): boolean
Inherited from CircuitValue.isConstant
Returns boolean
isEmpty
isEmpty(): Bool
Returns Bool
toBase58
toBase58(): string
Returns string
toConstant
toConstant(): Types.PublicKey
Inherited from CircuitValue.toConstant
Returns Types.PublicKey
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
Static check
check<T>(this: T, v: InstanceType<T>): void
Inherited from CircuitValue.check
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns void
Static empty
empty(): Types.PublicKey
Returns Types.PublicKey
Static fromBase58
fromBase58(publicKeyBase58: string): Types.PublicKey
Parameters
publicKeyBase58: string
Returns Types.PublicKey
Static fromJSON
fromJSON<T>(this: T, value: JSONValue): null | InstanceType<T>
Inherited from CircuitValue.fromJSON
Type parameters
T: AnyConstructor
Parameters
this: T
value: JSONValue
Returns null | InstanceType<T>
Static fromPrivateKey
fromPrivateKey(p: PrivateKey): Types.PublicKey
Parameters
p: PrivateKey
Returns Types.PublicKey
Static ofFields
ofFields<T>(this: T, xs: Field[]): InstanceType<T>
Inherited from CircuitValue.ofFields
Type parameters
T: AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toBase58
toBase58(publicKey: Types.PublicKey): string
Parameters
publicKey: Types.PublicKey
Returns string
Static toConstant
toConstant<T>(this: T, t: InstanceType<T>): InstanceType<T>
Inherited from CircuitValue.toConstant
Type parameters
T: AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Static toFields
toFields<T>(this: T, v: InstanceType<T>): Field[]
Inherited from CircuitValue.toFields
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Static toJSON
toJSON<T>(this: T, v: InstanceType<T>): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns JSONValue
