@o1labs/snarkyjs: PublicKey
Class PublicKey
Hierarchy
CircuitValue
PublicKey
Index
Constructors
constructor
Properties
g
Methods
assertEquals
equals
toFields
toJSON
fromJSON
fromPrivateKey
ofFields
sizeInFields
toConstant
toFields
toJSON
Constructors
constructor
new PublicKey(g: Group): PublicKey
Overrides CircuitValue.constructor
Parameters
g: Group
Returns PublicKey
Properties
g
g: Group
Methods
assertEquals
assertEquals(x: PublicKey): void
Inherited from CircuitValue.assertEquals
Parameters
x: PublicKey
Returns void
equals
equals(x: PublicKey): Bool
Inherited from CircuitValue.equals
Parameters
x: PublicKey
Returns Bool
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
Static fromJSON
fromJSON<T>(value: JSONValue): null | T
Inherited from CircuitValue.fromJSON
Type parameters
T
Parameters
value: JSONValue
Returns null | T
Static fromPrivateKey
fromPrivateKey(p: PrivateKey): PublicKey
Parameters
p: PrivateKey
Returns PublicKey
Static ofFields
ofFields<T>(xs: Field[]): T
Inherited from CircuitValue.ofFields
Type parameters
T
Parameters
xs: Field[]
Returns T
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(t: T): T
Inherited from CircuitValue.toConstant
Type parameters
T
Parameters
t: T
Returns T
Static toFields
toFields<T>(v: T): Field[]
Inherited from CircuitValue.toFields
Type parameters
T
Parameters
v: T
Returns Field[]
Static toJSON
toJSON<T>(v: T): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T
Parameters
v: T
Returns JSONValue
