snarkyjs: Scalar
Class Scalar
Represents a Scalar.
Hierarchy
Scalar
Index
Constructors
constructor
Methods
add
div
mul
neg
sub
toFields
toJSON
check
fromBigInt
fromBits
fromFields
fromJSON
random
sizeInFields
toAuxiliary
toFields
toFieldsCompressed
toJSON
Constructors
constructor
new Scalar(): Scalar
Returns Scalar
Methods
add
add(y: Scalar): Scalar
Add scalar field elements. Can only be called outside of circuit execution
Parameters
y: Scalar
Returns Scalar
div
div(y: Scalar): Scalar
Divide scalar field elements. Can only be called outside of circuit execution
Parameters
y: Scalar
Returns Scalar
mul
mul(y: Scalar): Scalar
Multiply scalar field elements. Can only be called outside of circuit execution
Parameters
y: Scalar
Returns Scalar
neg
neg(): Scalar
Negate a scalar field element. Can only be called outside of circuit execution
Returns Scalar
sub
sub(y: Scalar): Scalar
Subtract scalar field elements. Can only be called outside of circuit execution
Parameters
y: Scalar
Returns Scalar
toFields
toFields(): Field[]
Serialize this Scalar to Field elements.
WARNING: This function is for internal usage by the proof system. It returns 255 field elements which represent the Scalar in a shifted, bitwise format. Check out toFieldsCompressed for a user-friendly serialization that can be used outside proofs.
Returns Field[]
toJSON
toJSON(): string
Serializes this Scalar to a string
Returns string
Static check
check(x: Scalar): void
Parameters
x: Scalar
Returns void
Static fromBigInt
fromBigInt(s: bigint): Scalar
Create a constant Scalar from a bigint. If the bigint is too large, it is reduced modulo the scalar field order.
Parameters
s: bigint
Returns Scalar
Static fromBits
fromBits(bits: Bool[]): Scalar
Creates a data structure from an array of serialized Bool.
Parameters
bits: Bool[]
Returns Scalar
Static fromFields
fromFields(fields: Field[]): Scalar
Creates a data structure from an array of serialized Field elements.
Parameters
fields: Field[]
Returns Scalar
Static fromJSON
fromJSON(x: string | number | boolean): Scalar
Deserialize a JSON structure into a Scalar. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Scalar.
Parameters
x: string | number | boolean
Returns Scalar
Static random
random(): Scalar
Returns a random Scalar. Randomness can not be proven inside a circuit!
Returns Scalar
Static sizeInFields
sizeInFields(): number
Returns the size of this type.
Returns number
Static toAuxiliary
toAuxiliary(x?: Scalar): []
Static method to serialize a Scalar into its auxiliary data.
Parameters
Optional x: Scalar
Returns []
Static toFields
toFields(x: Scalar): Field[]
Static method to serialize a Scalar into an array of Field elements.
Parameters
x: Scalar
Returns Field[]
Static toFieldsCompressed
toFieldsCompressed(s: Scalar): { field: Field; highBit: Bool }
Serialize a Scalar into a Field element plus one bit, where the bit is represented as a Bool.
Note: Since the Scalar field is slightly larger than the base Field, an additional high bit is needed to represent all Scalars. However, for a random Scalar, the high bit will be false with overwhelming probability.
Parameters
s: Scalar
Returns { field: Field; highBit: Bool }
field: Field
highBit: Bool
Static toJSON
toJSON(x: Scalar): string
Serialize a Scalar to a JSON string. This operation does NOT affect the circuit and can't be used to prove anything about the string representation of the Scalar.
Parameters
x: Scalar
Returns string
