@o1labs/snarkyjs: Scalar
Class Scalar
Hierarchy
Scalar
Index
Constructors
constructor
Methods
add
div
mul
neg
sub
toFieldElements
toJSON
fromJSON
ofBits
ofFieldElements
random
sizeInFieldElements
toFieldElements
toJSON
Constructors
constructor
new Scalar(): Scalar
Returns Scalar
Methods
add
add(y: Scalar): Scalar
Add scalar field elements. Can only be called outside of circuit execution
Parameters
y: Scalar
Returns Scalar
div
div(y: Scalar): Scalar
Divide scalar field elements. Can only be called outside of circuit execution
Parameters
y: Scalar
Returns Scalar
mul
mul(y: Scalar): Scalar
Multiply scalar field elements. Can only be called outside of circuit execution
Parameters
y: Scalar
Returns Scalar
neg
neg(): Scalar
Negate a scalar field element. Can only be called outside of circuit execution
Returns Scalar
sub
sub(y: Scalar): Scalar
Subtract scalar field elements. Can only be called outside of circuit execution
Parameters
y: Scalar
Returns Scalar
toFieldElements
toFieldElements(): Field[]
Returns Field[]
toJSON
toJSON(): JSONValue
Returns JSONValue
Static fromJSON
fromJSON(x: JSONValue): null | Scalar
Parameters
x: JSONValue
Returns null | Scalar
Static ofBits
ofBits(bits: Bool[]): Scalar
Parameters
bits: Bool[]
Returns Scalar
Static ofFieldElements
ofFieldElements(fields: Field[]): Scalar
Parameters
fields: Field[]
Returns Scalar
Static random
random(): Scalar
Returns Scalar
Static sizeInFieldElements
sizeInFieldElements(): number
Returns number
Static toFieldElements
toFieldElements(x: Scalar): Field[]
Parameters
x: Scalar
Returns Field[]
Static toJSON
toJSON(x: Scalar): JSONValue
Parameters
x: Scalar
Returns JSONValue
