snarkyjs: SelfProof
Class SelfProof<T>
Type parameters
T
Hierarchy
Proof<T>
SelfProof
Index
Constructors
constructor
Properties
maxProofsVerified
proof
publicInput
shouldVerify
publicInputType
tag
Methods
toJSON
verify
verifyIf
fromJSON
Constructors
constructor
new SelfProof<T>(__namedParameters: { maxProofsVerified: 0 | 1 | 2; proof: unknown; publicInput: T }): SelfProof<T>
Inherited from Proof.constructor
Type parameters
T
Parameters
__namedParameters: { maxProofsVerified: 0 | 1 | 2; proof: unknown; publicInput: T }
maxProofsVerified: 0 | 1 | 2
proof: unknown
publicInput: T
Returns SelfProof<T>
Properties
maxProofsVerified
maxProofsVerified: 0 | 1 | 2
Inherited from Proof.maxProofsVerified
proof
proof: unknown
Inherited from Proof.proof
publicInput
publicInput: T
Inherited from Proof.publicInput
shouldVerify
shouldVerify: Bool = ...
Inherited from Proof.shouldVerify
Static publicInputType
publicInputType: AsFieldElements<any> = ...
Inherited from Proof.publicInputType
Static tag
tag: () => { name: string } = ...
Inherited from Proof.tag
Type declaration
(): { name: string }
Returns { name: string }
name: string
Methods
toJSON
toJSON(): JsonProof
Inherited from Proof.toJSON
Returns JsonProof
verify
verify(): void
Inherited from Proof.verify
Returns void
verifyIf
verifyIf(condition: Bool): void
Inherited from Proof.verifyIf
Parameters
condition: Bool
Returns void
Static fromJSON
fromJSON<S>(this: S, __namedParameters: JsonProof): Proof<InferInstance<S["publicInputType"]>>
Inherited from Proof.fromJSON
Type parameters
S: Subclass<typeof Proof>
Parameters
this: S
__namedParameters: JsonProof
Returns Proof<InferInstance<S["publicInputType"]>>
