snarkyjs: SelfProof
Class SelfProof<PublicInput, PublicOutput>
Type Parameters
PublicInput
PublicOutput
Hierarchy
Proof<PublicInput, PublicOutput>
SelfProof
Index
Constructors
constructor
Properties
maxProofsVerified
proof
publicInput
publicOutput
shouldVerify
publicInputType
publicOutputType
tag
Methods
toJSON
verify
verifyIf
fromJSON
Constructors
constructor
new SelfProof<PublicInput, PublicOutput>(__namedParameters): SelfProof<PublicInput, PublicOutput>
Type Parameters
PublicInput
PublicOutput
Parameters
__namedParameters: {
    maxProofsVerified: 0 | 2 | 1;
    proof: unknown;
    publicInput: PublicInput;
    publicOutput: PublicOutput;
}
maxProofsVerified: 0 | 2 | 1
proof: unknown
publicInput: PublicInput
publicOutput: PublicOutput
Returns SelfProof<PublicInput, PublicOutput>
Inherited from Proof.constructor
Properties
maxProofsVerified
maxProofsVerified: 0 | 2 | 1
Inherited from Proof.maxProofsVerified
proof
proof: unknown
Inherited from Proof.proof
publicInput
publicInput: PublicInput
Inherited from Proof.publicInput
publicOutput
publicOutput: PublicOutput
Inherited from Proof.publicOutput
shouldVerify
shouldVerify: Bool = ...
Inherited from Proof.shouldVerify
Static publicInputType
publicInputType: FlexibleProvablePure<any> = ...
Inherited from Proof.publicInputType
Static publicOutputType
publicOutputType: FlexibleProvablePure<any> = ...
Inherited from Proof.publicOutputType
Static tag
tag: (() => {
    name: string;
}) = ...
Type declaration
(): {
    name: string;
}
Returns {
    name: string;
}
name: string
Inherited from Proof.tag
Methods
toJSON
toJSON(): JsonProof
Returns JsonProof
Inherited from Proof.toJSON
verify
verify(): void
Returns void
Inherited from Proof.verify
verifyIf
verifyIf(condition): void
Parameters
condition: Bool
Returns void
Inherited from Proof.verifyIf
Static fromJSON
fromJSON<S>(this, __namedParameters): Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>
Type Parameters
S extends Subclass<typeof Proof>
Parameters
this: S
__namedParameters: JsonProof
Returns Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>
Inherited from Proof.fromJSON
