snarkyjs: Signature
Class Signature
Hierarchy
CircuitValue
Signature
Index
Constructors
constructor
Properties
r
s
check
Methods
assertEquals
equals
toFields
toJSON
verify
create
fromJSON
ofFields
sizeInFields
toConstant
toFields
toJSON
Constructors
constructor
new Signature(r: Field, s: Scalar): Signature
Overrides CircuitValue.constructor
Parameters
r: Field
s: Scalar
Returns Signature
Properties
r
r: Field
s
s: Scalar
Static check
check: (x: any) => void
Inherited from CircuitValue.check
Type declaration
(x: any): void
Parameters
x: any
Returns void
Methods
assertEquals
assertEquals(this: Signature, x: Signature): void
Inherited from CircuitValue.assertEquals
Parameters
this: Signature
x: Signature
Returns void
equals
equals(this: Signature, x: Signature): Bool
Inherited from CircuitValue.equals
Parameters
this: Signature
x: Signature
Returns Bool
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
verify
verify(publicKey: PublicKey, msg: Field[]): Bool
Parameters
publicKey: PublicKey
msg: Field[]
Returns Bool
Static create
create(privKey: PrivateKey, msg: Field[]): Signature
Parameters
privKey: PrivateKey
msg: Field[]
Returns Signature
Static fromJSON
fromJSON<T>(this: Constructor<T>, value: JSONValue): null | T
Inherited from CircuitValue.fromJSON
Type parameters
T
Parameters
this: Constructor<T>
value: JSONValue
Returns null | T
Static ofFields
ofFields<T>(this: Constructor<T>, xs: Field[]): T
Inherited from CircuitValue.ofFields
Type parameters
T
Parameters
this: Constructor<T>
xs: Field[]
Returns T
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(this: Constructor<T>, t: T): T
Inherited from CircuitValue.toConstant
Type parameters
T
Parameters
this: Constructor<T>
t: T
Returns T
Static toFields
toFields<T>(this: Constructor<T>, v: T): Field[]
Inherited from CircuitValue.toFields
Type parameters
T
Parameters
this: Constructor<T>
v: T
Returns Field[]
Static toJSON
toJSON<T>(this: Constructor<T>, v: T): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T
Parameters
this: Constructor<T>
v: T
Returns JSONValue
