@o1labs/snarkyjs: SmartContract
Class SmartContract
The main snapp class. To write a snapp, extend this class as such:
```
class YourSmartContract extends SmartContract {
  // your smart contract code here
}
```
Hierarchy
SmartContract
Index
Constructors
constructor
Properties
_executionState
address
Accessors
balance
nonce
protocolState
self
Methods
emitEvent
executionState
party
transactionHash
fromAddress
Constructors
constructor
new SmartContract(address: PublicKey): SmartContract
Parameters
address: PublicKey
Returns SmartContract
Properties
_executionState
_executionState: undefined | ExecutionState
address
address: PublicKey
Accessors
balance
get balance(): PartyBalance
Returns PartyBalance
nonce
get nonce(): Promise<UInt32>
Returns Promise<UInt32>
protocolState
get protocolState(): ProtocolStatePredicate
Returns ProtocolStatePredicate
self
get self(): Party<AccountPredicate>
Returns Party<AccountPredicate>
Methods
emitEvent
emitEvent<T>(x: T): void
Type parameters
T: CircuitValue<T>
Parameters
x: T
Returns void
executionState
executionState(): ExecutionState
Returns ExecutionState
party
party(i: number): Body
Parameters
i: number
Returns Body
transactionHash
transactionHash(): Field
Returns Field
Static fromAddress
fromAddress(address: PublicKey): SmartContract
Parameters
address: PublicKey
Returns SmartContract
