snarkyjs: SmartContract
Class SmartContract
The main zkapp class. To write a zkapp, extend this class as such:
```
class YourSmartContract extends SmartContract {
  // your smart contract code here
}
```
Hierarchy
SmartContract
Index
Constructors
constructor
Properties
_executionState
address
_methods
Accessors
balance
nonce
self
Methods
deploy
emitEvent
executionState
party
prove
runAndCheck
sign
transactionHash
compile
Constructors
constructor
new SmartContract(address: PublicKey): SmartContract
Parameters
address: PublicKey
Returns SmartContract
Properties
Optional _executionState
_executionState?: ExecutionState
address
address: PublicKey
Static Optional _methods
_methods?: methodEntry<SmartContract>[]
Accessors
balance
get balance(): PartyBalance
Returns PartyBalance
nonce
get nonce(): UInt32
Returns UInt32
self
get self(): PartyWithFullAccountPrecondition
Returns PartyWithFullAccountPrecondition
Methods
deploy
deploy(__namedParameters: { verificationKey?: string; zkappKey?: PrivateKey }): void
Parameters
__namedParameters: { verificationKey?: string; zkappKey?: PrivateKey }
Optional verificationKey?: string
Optional zkappKey?: PrivateKey
Returns void
emitEvent
emitEvent<T>(x: T): void
Type parameters
T: CircuitValue<T>
Parameters
x: T
Returns void
executionState
executionState(): ExecutionState
Returns ExecutionState
party
party(i: number): Body
Parameters
i: number
Returns Body
prove
prove(provers: any[], methodName: keyof SmartContract, args: unknown[]): Promise<{ proof: unknown; selfParty: PartyWithFullAccountPrecondition; statement: Statement }>
Parameters
provers: any[]
methodName: keyof SmartContract
args: unknown[]
Returns Promise<{ proof: unknown; selfParty: PartyWithFullAccountPrecondition; statement: Statement }>
runAndCheck
runAndCheck(methodName: keyof SmartContract, args: unknown[]): Promise<{ selfParty: PartyWithFullAccountPrecondition; statement: { atParty: Field; transaction: Field } }>
Parameters
methodName: keyof SmartContract
args: unknown[]
Returns Promise<{ selfParty: PartyWithFullAccountPrecondition; statement: { atParty: Field; transaction: Field } }>
sign
sign(zkappKey?: PrivateKey, fallbackToZeroNonce?: boolean): void
Parameters
Optional zkappKey: PrivateKey
Optional fallbackToZeroNonce: boolean
Returns void
transactionHash
transactionHash(): Field
Returns Field
Static compile
compile(address?: PublicKey): { provers: ((statement: Statement) => Promise<unknown>)[]; getVerificationKeyArtifact: any; verify: any }
Parameters
Optional address: PublicKey
Returns { provers: ((statement: Statement) => Promise<unknown>)[]; getVerificationKeyArtifact: any; verify: any }
provers: ((statement: Statement) => Promise<unknown>)[]
getVerificationKeyArtifact:function
getVerificationKeyArtifact(): string
Returns string
verify:function
verify(statement: Statement, proof: unknown): Promise<boolean>
Parameters
statement: Statement
proof: unknown
Returns Promise<boolean>
