snarkyjs: SmartContract
Class SmartContract
The main zkapp class. To write a zkapp, extend this class as such:
```
class YourSmartContract extends SmartContract {
  // your smart contract code here
}
```
Hierarchy
SmartContract
Index
Constructors
constructor
Properties
_executionState
address
events
nativeToken
_maxProofsVerified?
_methodMetadata
_methods?
_provers?
_verificationKey?
Accessors
account
balance
experimental
network
nonce
self
tokenId
tokenSymbol
Methods
deploy
emitEvent
executionState
fetchEvents
send
setPermissions
setValue
sign
Proof
analyzeMethods
compile
digest
runOutsideCircuit
Constructors
constructor
new SmartContract(address: Types.PublicKey, nativeToken?: Field): SmartContract
Parameters
address: Types.PublicKey
Optional nativeToken: Field
Returns SmartContract
Properties
Private _executionState
_executionState: undefined | ExecutionState
address
address: Types.PublicKey
events
events: { [key: string]: AsFieldElements<any> } = {}
Type declaration
[key: string]: AsFieldElements<any>
nativeToken
nativeToken: Field
Static Optional _maxProofsVerified
_maxProofsVerified?: 0 | 2 | 1
Static Private _methodMetadata
_methodMetadata: Record<string, { digest: string; hasReturn: boolean; rows: number; sequenceEvents: number }> = {}
Static Optional _methods
_methods?: MethodInterface[]
Static Optional _provers
_provers?: Prover[]
Static Optional _verificationKey
_verificationKey?: { data: string; hash: Field }
Type declaration
data: string
hash: Field
Accessors
account
get account(): PreconditionClassType<AccountPrecondition>
Returns PreconditionClassType<AccountPrecondition>
balance
get balance(): { addInPlace: any; subInPlace: any }
Returns { addInPlace: any; subInPlace: any }
addInPlace:function
addInPlace(x: string | number | bigint | UInt32 | UInt64 | Int64): void
Parameters
x: string | number | bigint | UInt32 | UInt64 | Int64
Returns void
subInPlace:function
subInPlace(x: string | number | bigint | UInt32 | UInt64 | Int64): void
Parameters
x: string | number | bigint | UInt32 | UInt64 | Int64
Returns void
experimental
get experimental(): { get token(): { id: Field; parentTokenId: Field; tokenOwner: Types.PublicKey; burn: any; mint: any; send: any } }
Returns { get token(): { id: Field; parentTokenId: Field; tokenOwner: Types.PublicKey; burn: any; mint: any; send: any } }
get token(): { id: Field; parentTokenId: Field; tokenOwner: Types.PublicKey; burn: any; mint: any; send: any }
network
get network(): PreconditionClassType<{ blockchainLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceGenesis: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceHardFork: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; minWindowDensity: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; nextEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }>
Returns PreconditionClassType<{ blockchainLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceGenesis: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; globalSlotSinceHardFork: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; minWindowDensity: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; nextEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { isSome: Bool; value: { lower: UInt32; upper: UInt32 } }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } }; totalCurrency: { isSome: Bool; value: { lower: UInt64; upper: UInt64 } } }>
nonce
get nonce(): UInt32
Returns UInt32
self
get self(): Party
Returns Party
tokenId
get tokenId(): Field
Returns Field
tokenSymbol
get tokenSymbol(): { set: any }
Returns { set: any }
set:function
set(tokenSymbol: string): void
Parameters
tokenSymbol: string
Returns void
Methods
deploy
deploy(__namedParameters: { verificationKey?: { data: string; hash: string | Field }; zkappKey?: PrivateKey }): void
Parameters
__namedParameters: { verificationKey?: { data: string; hash: string | Field }; zkappKey?: PrivateKey }
Optional verificationKey?: { data: string; hash: string | Field }
data: string
hash: string | Field
Optional zkappKey?: PrivateKey
Returns void
emitEvent
emitEvent<K>(type: K, event: any): void
Type Parameters
Type Parameters
K extends string | number
Parameters
type: K
event: any
Returns void
Private executionState
executionState(): ExecutionState
Returns ExecutionState
fetchEvents
fetchEvents(start?: UInt32, end?: UInt32): Promise<{ event: AsFieldElements<any>; type: string }[]>
Parameters
start: UInt32 = ...
Optional end: UInt32
Returns Promise<{ event: AsFieldElements<any>; type: string }[]>
send
send(args: { amount: number | bigint | UInt64; to: Types.PublicKey | Party }): void
Parameters
args: { amount: number | bigint | UInt64; to: Types.PublicKey | Party }
amount: number | bigint | UInt64
to: Types.PublicKey | Party
Returns void
setPermissions
setPermissions(permissions: Permissions): void
Parameters
permissions: Permissions
Returns void
setValue
setValue<T>(maybeValue: SetOrKeep<T>, value: T): void
Type Parameters
Type Parameters
T
Parameters
maybeValue: SetOrKeep<T>
value: T
Returns void
sign
sign(zkappKey?: PrivateKey, fallbackToZeroNonce?: boolean): void
Parameters
Optional zkappKey: PrivateKey
Optional fallbackToZeroNonce: boolean
Returns void
Static Proof
Proof(): typeof __class
Returns typeof __class
Static analyzeMethods
analyzeMethods(address: Types.PublicKey, tokenId?: Field): Record<string, { digest: string; hasReturn: boolean; rows: number; sequenceEvents: number }>
Parameters
address: Types.PublicKey
tokenId: Field = TokenId.default
Returns Record<string, { digest: string; hasReturn: boolean; rows: number; sequenceEvents: number }>
Static compile
compile(address: Types.PublicKey, tokenId?: Field): Promise<{ provers: Prover[]; verificationKey: { data: string; hash: string }; verify: ((publicInput: PublicInput, proof: unknown) => Promise<boolean>) }>
Parameters
address: Types.PublicKey
tokenId: Field = TokenId.default
Returns Promise<{ provers: Prover[]; verificationKey: { data: string; hash: string }; verify: ((publicInput: PublicInput, proof: unknown) => Promise<boolean>) }>
Static digest
digest(address: Types.PublicKey, tokenId?: Field): string
Parameters
address: Types.PublicKey
tokenId: Field = TokenId.default
Returns string
Static runOutsideCircuit
runOutsideCircuit(run: (() => void)): void
Parameters
run: (() => void)
(): void
Returns void
Returns void
