snarkyjs: SmartContract
Class SmartContract
The main zkapp class. To write a zkapp, extend this class as such:
```
class YourSmartContract extends SmartContract {
  // your smart contract code here
}
```
Hierarchy
SmartContract
Index
Constructors
constructor
Properties
_executionState
address
_methods
_provers
_verificationKey
Accessors
balance
nonce
self
Methods
deploy
emitEvent
executionState
party
prove
runAndCheck
setPermissions
setValue
sign
transactionHash
compile
Constructors
constructor
new SmartContract(address: PublicKey): SmartContract
Parameters
address: PublicKey
Returns SmartContract
Properties
Optional _executionState
_executionState?: ExecutionState
address
address: PublicKey
Static Optional _methods
_methods?: methodEntry<SmartContract>[]
Static Optional _provers
_provers?: Prover[]
Static Optional _verificationKey
_verificationKey?: { data: string; hash: Field }
Type declaration
data: string
hash: Field
Accessors
balance
get balance(): { addInPlace: any; subInPlace: any }
Returns { addInPlace: any; subInPlace: any }
addInPlace:function
addInPlace(x: string | number | bigint | UInt64 | UInt32 | Int64): void
Parameters
x: string | number | bigint | UInt64 | UInt32 | Int64
Returns void
subInPlace:function
subInPlace(x: string | number | bigint | UInt64 | UInt32 | Int64): void
Parameters
x: string | number | bigint | UInt64 | UInt32 | Int64
Returns void
nonce
get nonce(): UInt32
Returns UInt32
self
get self(): Party
Returns Party
Methods
deploy
deploy(__namedParameters: { verificationKey?: { data: string; hash: string | Field }; zkappKey?: PrivateKey }): void
Parameters
__namedParameters: { verificationKey?: { data: string; hash: string | Field }; zkappKey?: PrivateKey }
Optional verificationKey?: { data: string; hash: string | Field }
data: string
hash: string | Field
Optional zkappKey?: PrivateKey
Returns void
emitEvent
emitEvent<T>(x: T): void
Type parameters
T: CircuitValue<T>
Parameters
x: T
Returns void
executionState
executionState(): ExecutionState
Returns ExecutionState
party
party(i: number): Body
Parameters
i: number
Returns Body
prove
prove(methodName: keyof SmartContract, args: unknown[], provers?: Prover[]): Promise<{ proof: unknown; selfParty: Party; statement: Statement }>
Parameters
methodName: keyof SmartContract
args: unknown[]
Optional provers: Prover[]
Returns Promise<{ proof: unknown; selfParty: Party; statement: Statement }>
runAndCheck
runAndCheck(methodName: keyof SmartContract, args: unknown[]): Promise<{ selfParty: Party; statement: { atParty: Field; transaction: Field } }>
Parameters
methodName: keyof SmartContract
args: unknown[]
Returns Promise<{ selfParty: Party; statement: { atParty: Field; transaction: Field } }>
setPermissions
setPermissions(permissions: Permissions): void
Parameters
permissions: Permissions
Returns void
setValue
setValue<T>(maybeValue: SetOrKeep<T>, value: T): void
Type parameters
T
Parameters
maybeValue: SetOrKeep<T>
value: T
Returns void
sign
sign(zkappKey?: PrivateKey, fallbackToZeroNonce?: boolean): void
Parameters
Optional zkappKey: PrivateKey
Optional fallbackToZeroNonce: boolean
Returns void
transactionHash
transactionHash(): Field
Returns Field
Static compile
compile(address?: PublicKey): Promise<{ provers: ((statement: Statement) => Promise<unknown>)[]; verificationKey: { data: string; hash: string }; verify: (statement: Statement, proof: unknown) => Promise<boolean> }>
Parameters
Optional address: PublicKey
Returns Promise<{ provers: ((statement: Statement) => Promise<unknown>)[]; verificationKey: { data: string; hash: string }; verify: (statement: Statement, proof: unknown) => Promise<boolean> }>
