@o1labs/snarkyjs: State
Class State<A>
Gettable and settable state that you can be checked for equality.
Type parameters
A
Hierarchy
State
Index
Constructors
constructor
Methods
assertEquals
get
set
init
Constructors
constructor
new State<A>(): State<A>
Type parameters
A
Returns State<A>
Methods
assertEquals
assertEquals(x: A): void
Parameters
x: A
Returns void
get
get(): Promise<A>
Returns Promise<A>
set
set(x: A): void
Parameters
x: A
Returns void
Static init
init<A>(x: A): State<A>
Type parameters
A
Parameters
x: A
Returns State<A>
