@o1labs/snarkyjs: String_
Class String_
Hierarchy
CircuitValue
String_
Index
Constructors
constructor
Methods
assertEquals
equals
toFields
toJSON
fromJSON
ofFields
sizeInFields
toConstant
toFields
toJSON
Constructors
constructor
new String_(): String_
Inherited from CircuitValue.constructor
Returns String_
Methods
assertEquals
assertEquals(x: String_): void
Inherited from CircuitValue.assertEquals
Parameters
x: String_
Returns void
equals
equals(x: String_): Bool
Inherited from CircuitValue.equals
Parameters
x: String_
Returns Bool
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
Static fromJSON
fromJSON<T>(value: JSONValue): null | T
Inherited from CircuitValue.fromJSON
Type parameters
T
Parameters
value: JSONValue
Returns null | T
Static ofFields
ofFields<T>(xs: Field[]): T
Inherited from CircuitValue.ofFields
Type parameters
T
Parameters
xs: Field[]
Returns T
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(t: T): T
Inherited from CircuitValue.toConstant
Type parameters
T
Parameters
t: T
Returns T
Static toFields
toFields<T>(v: T): Field[]
Inherited from CircuitValue.toFields
Type parameters
T
Parameters
v: T
Returns Field[]
Static toJSON
toJSON<T>(v: T): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T
Parameters
v: T
Returns JSONValue
