snarkyjs: Token
Class Token
Hierarchy
Token
Index
Constructors
constructor
Properties
id
parentTokenId
tokenOwner
Id
Constructors
constructor
new Token(options: { parentTokenId?: Field; tokenOwner: Types.PublicKey }): Token
Parameters
options: { parentTokenId?: Field; tokenOwner: Types.PublicKey }
Optional parentTokenId?: Field
tokenOwner: Types.PublicKey
Returns Token
Properties
Readonly id
id: Field
Readonly parentTokenId
parentTokenId: Field
Readonly tokenOwner
tokenOwner: Types.PublicKey
Static Id
Id: { default: Field; check: any; fromBase58: any; ofFields: any; sizeInFields: any; toBase58: any; toFields: any; toInput: any; toJSON: any } = TokenId
Type declaration
default: Field
check:function
check(x: T): void
Parameters
x: T
Returns void
fromBase58:function
fromBase58(base58: string): Field
Parameters
base58: string
Returns Field
ofFields:function
ofFields(x: Field[]): T
Parameters
x: Field[]
Returns T
sizeInFields:function
sizeInFields(): number
Returns number
toBase58:function
toBase58(field: Field): string
Parameters
field: Field
Returns string
toFields:function
toFields(x: T): Field[]
Parameters
x: T
Returns Field[]
toInput:function
toInput(x: T): { fields?: Field[]; packed?: [Field, number][] }
Parameters
x: T
Returns { fields?: Field[]; packed?: [Field, number][] }
Optional fields?: Field[]
Optional packed?: [Field, number][]
toJSON:function
toJSON(x: T): JSONValue
Parameters
x: T
Returns JSONValue
