snarkyjs: UInt32
Class UInt32
A 32 bit unsigned integer with values ranging from 0 to 4,294,967,295.
Hierarchy
CircuitValue
UInt32
Index
Constructors
constructor
Properties
value
NUM_BITS
Accessors
one
zero
Methods
add
assertEquals
assertGreaterThan
assertGreaterThanOrEqual
assertGt
assertGte
assertLessThan
assertLessThanOrEqual
assertLt
assertLte
div
divMod
equals
greaterThan
greaterThanOrEqual
gt
gte
isConstant
lessThan
lessThanOrEqual
lt
lte
mod
mul
sub
toBigint
toConstant
toFields
toJSON
toString
toUInt64
MAXINT
check
checkConstant
from
fromFields
fromJSON
fromObject
sizeInFields
toAuxiliary
toConstant
toFields
toInput
toJSON
Constructors
constructor
new UInt32(...props): UInt32
Parameters
Rest ...props: any[]
Returns UInt32
Inherited from CircuitValue.constructor
Properties
value
value: Field
Static NUM_BITS
NUM_BITS: number = 32
Accessors
Static one
get one(): UInt32
Static method to create a UInt32 with value 0.
Returns UInt32
Static zero
get zero(): UInt32
Static method to create a UInt32 with value 0.
Returns UInt32
Methods
add
add(y): UInt32
Addition with overflow checking.
Parameters
y: number | UInt32
Returns UInt32
assertEquals
assertEquals(x): void
Parameters
x: UInt32
Returns void
Inherited from CircuitValue.assertEquals
assertGreaterThan
assertGreaterThan(y, message?): void
Asserts that a UInt32 is greater than another one.
Parameters
y: UInt32
Optional message: string
Returns void
assertGreaterThanOrEqual
assertGreaterThanOrEqual(y, message?): void
Asserts that a UInt32 is greater than or equal to another one.
Parameters
y: UInt32
Optional message: string
Returns void
assertGt
assertGt(y, message?): void
Deprecated
Use assertGreaterThan instead.
Asserts that a UInt32 is greater than another one.
Parameters
y: UInt32
Optional message: string
Returns void
assertGte
assertGte(y, message?): void
Deprecated
Use assertGreaterThanOrEqual instead.
Asserts that a UInt32 is greater than or equal to another one.
Parameters
y: UInt32
Optional message: string
Returns void
assertLessThan
assertLessThan(y, message?): void
Asserts that a UInt32 is less than another one.
Parameters
y: UInt32
Optional message: string
Returns void
assertLessThanOrEqual
assertLessThanOrEqual(y, message?): void
Asserts that a UInt32 is less than or equal to another one.
Parameters
y: UInt32
Optional message: string
Returns void
assertLt
assertLt(y, message?): void
Deprecated
Use assertLessThan instead.
Asserts that a UInt32 is less than another one.
Parameters
y: UInt32
Optional message: string
Returns void
assertLte
assertLte(y, message?): void
Deprecated
Use assertLessThanOrEqual instead.
Asserts that a UInt32 is less than or equal to another one.
Parameters
y: UInt32
Optional message: string
Returns void
div
div(y): UInt32
Integer division.
x.div(y) returns the floor of x / y, that is, the greatest z such that x * y <= x.
Parameters
y: number | UInt32
Returns UInt32
divMod
divMod(y): {
quotient: UInt32;
rest: UInt32;
}
Integer division with remainder.
x.divMod(y) returns the quotient and the remainder.
Parameters
y: string | number | UInt32
Returns {
quotient: UInt32;
rest: UInt32;
}
quotient: UInt32
rest: UInt32
equals
equals(x): Bool
Parameters
x: UInt32
Returns Bool
Inherited from CircuitValue.equals
greaterThan
greaterThan(y): Bool
Checks if a UInt32 is greater than another one.
Parameters
y: UInt32
Returns Bool
greaterThanOrEqual
greaterThanOrEqual(y): Bool
Checks if a UInt32 is greater than or equal to another one.
Parameters
y: UInt32
Returns Bool
gt
gt(y): Bool
Deprecated
Use greaterThan instead.
Checks if a UInt32 is greater than another one.
Parameters
y: UInt32
Returns Bool
gte
gte(y): Bool
Deprecated
Use greaterThanOrEqual instead.
Checks if a UInt32 is greater than or equal to another one.
Parameters
y: UInt32
Returns Bool
isConstant
isConstant(): boolean
Returns boolean
Inherited from CircuitValue.isConstant
lessThan
lessThan(y): Bool
Checks if a UInt32 is less than another one.
Parameters
y: UInt32
Returns Bool
lessThanOrEqual
lessThanOrEqual(y): Bool
Checks if a UInt32 is less than or equal to another one.
Parameters
y: UInt32
Returns Bool
lt
lt(y): Bool
Deprecated
Use lessThan instead.
Checks if a UInt32 is less than another one.
Parameters
y: UInt32
Returns Bool
lte
lte(y): Bool
Deprecated
Use lessThanOrEqual instead.
Checks if a UInt32 is less than or equal to another one.
Parameters
y: UInt32
Returns Bool
mod
mod(y): UInt32
Integer remainder.
x.mod(y) returns the value z such that 0 <= z < y and x - z is divisble by y.
Parameters
y: number | UInt32
Returns UInt32
mul
mul(y): UInt32
Multiplication with overflow checking.
Parameters
y: number | UInt32
Returns UInt32
sub
sub(y): UInt32
Subtraction with underflow checking.
Parameters
y: number | UInt32
Returns UInt32
toBigint
toBigint(): bigint
Turns the UInt32 into a BigInt.
Returns bigint
toConstant
toConstant(): UInt32
Returns UInt32
Inherited from CircuitValue.toConstant
toFields
toFields(): Field[]
Returns Field[]
Inherited from CircuitValue.toFields
toJSON
toJSON(): any
Returns any
Inherited from CircuitValue.toJSON
toString
toString(): string
Turns the UInt32 into a string.
Returns string
toUInt64
toUInt64(): UInt64
Turns the UInt32 into a UInt64.
Returns UInt64
Static MAXINT
MAXINT(): UInt32
Creates a UInt32 with a value of 4,294,967,295.
Returns UInt32
Static check
check(x): void
Parameters
x: UInt32
Returns void
Overrides CircuitValue.check
Static Private checkConstant
checkConstant(x): Field
Parameters
x: Field
Returns Field
Static from
from(x): UInt32
Creates a new UInt32.
Parameters
x: string | number | bigint | Field | UInt32
Returns UInt32
Static fromFields
fromFields<T>(this, xs): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Inherited from CircuitValue.fromFields
Static fromJSON
fromJSON<T>(x): InstanceType<T>
Decodes a JSON-like object into this structure.
Type Parameters
T extends AnyConstructor
Parameters
x: string
Returns InstanceType<T>
Overrides CircuitValue.fromJSON
Static fromObject
fromObject<T>(this, value): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: NonMethods<InstanceType<T>>
Returns InstanceType<T>
Inherited from CircuitValue.fromObject
Static sizeInFields
sizeInFields(): number
Returns number
Inherited from CircuitValue.sizeInFields
Static toAuxiliary
toAuxiliary(): []
Returns []
Inherited from CircuitValue.toAuxiliary
Static toConstant
toConstant<T>(this, t): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Inherited from CircuitValue.toConstant
Static toFields
toFields<T>(this, v): Field[]
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Inherited from CircuitValue.toFields
Static toInput
toInput(x): HashInput
Parameters
x: UInt32
Returns HashInput
Overrides CircuitValue.toInput
Static toJSON
toJSON(x): string
Encodes this structure into a JSON-like object.
Parameters
x: UInt32
Returns string
Overrides CircuitValue.toJSON
