snarkyjs: UInt64
Class UInt64
Deprecated
CircuitValue is deprecated in favor of Struct, which features a simpler API and better typing.
Hierarchy
CircuitValue
Hierarchy
UInt64
Index
Constructors
constructor
Properties
value
NUM_BITS
Accessors
one
zero
Methods
add
assertEquals
assertGt
assertGte
assertLt
assertLte
div
divMod
equals
gt
gte
isConstant
lt
lte
mod
mul
sub
toBigInt
toConstant
toFields
toJSON
toString
MAXINT
check
checkConstant
from
fromFields
fromJSON
fromObject
sizeInFields
toAuxiliary
toConstant
toFields
toInput
toJSON
Constructors
constructor
new UInt64(...props: any[]): UInt64
Parameters
Rest ...props: any[]
Returns UInt64
Inherited from CircuitValue.constructor
Properties
value
value: Field
Static NUM_BITS
NUM_BITS: number = 64
Accessors
Static one
get one(): UInt64
Returns UInt64
Static zero
get zero(): UInt64
Returns UInt64
Methods
add
add(y: number | UInt64): UInt64
Addition with overflow checking.
Parameters
y: number | UInt64
Returns UInt64
assertEquals
assertEquals(x: UInt64): void
Parameters
x: UInt64
Returns void
Inherited from CircuitValue.assertEquals
assertGt
assertGt(y: UInt64, message?: string): void
Parameters
y: UInt64
Optional message: string
Returns void
assertGte
assertGte(y: UInt64, message?: string): void
Parameters
y: UInt64
Optional message: string
Returns void
assertLt
assertLt(y: UInt64, message?: string): void
Parameters
y: UInt64
Optional message: string
Returns void
assertLte
assertLte(y: UInt64, message?: string): void
Parameters
y: UInt64
Optional message: string
Returns void
div
div(y: number | UInt64): UInt64
Integer division.
x.div(y) returns the floor of x / y, that is, the greatest z such that x * y <= x.
Parameters
y: number | UInt64
Returns UInt64
divMod
divMod(y: string | number | UInt64): { quotient: UInt64; rest: UInt64 }
Parameters
y: string | number | UInt64
Returns { quotient: UInt64; rest: UInt64 }
quotient: UInt64
rest: UInt64
equals
equals(x: UInt64): Bool
Parameters
x: UInt64
Returns Bool
Inherited from CircuitValue.equals
gt
gt(y: UInt64): Bool
Parameters
y: UInt64
Returns Bool
gte
gte(y: UInt64): Bool
Parameters
y: UInt64
Returns Bool
isConstant
isConstant(): boolean
Returns boolean
Inherited from CircuitValue.isConstant
lt
lt(y: UInt64): Bool
Parameters
y: UInt64
Returns Bool
lte
lte(y: UInt64): Bool
Parameters
y: UInt64
Returns Bool
mod
mod(y: number | UInt64): UInt64
Integer remainder.
x.mod(y) returns the value z such that 0 <= z < y and x - z is divisble by y.
Parameters
y: number | UInt64
Returns UInt64
mul
mul(y: number | UInt64): UInt64
Multiplication with overflow checking.
Parameters
y: number | UInt64
Returns UInt64
sub
sub(y: number | UInt64): UInt64
Subtraction with underflow checking.
Parameters
y: number | UInt64
Returns UInt64
toBigInt
toBigInt(): bigint
Returns bigint
toConstant
toConstant(): UInt64
Returns UInt64
Inherited from CircuitValue.toConstant
toFields
toFields(): Field[]
Returns Field[]
Inherited from CircuitValue.toFields
toJSON
toJSON(): any
Returns any
Inherited from CircuitValue.toJSON
toString
toString(): string
Returns string
Static MAXINT
MAXINT(): UInt64
Returns UInt64
Static check
check(x: UInt64): void
Parameters
x: UInt64
Returns void
Overrides CircuitValue.check
Static Private checkConstant
checkConstant(x: Field): Field
Parameters
x: Field
Returns Field
Static from
from(x: string | number | bigint | Field | UInt64 | UInt32): UInt64
Parameters
x: string | number | bigint | Field | UInt64 | UInt32
Returns UInt64
Static fromFields
fromFields<T>(this: T, xs: Field[]): InstanceType<T>
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Inherited from CircuitValue.fromFields
Static fromJSON
fromJSON<T>(x: string): InstanceType<T>
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
x: string
Returns InstanceType<T>
Overrides CircuitValue.fromJSON
Static fromObject
fromObject<T>(this: T, value: NonMethods<InstanceType<T>>): InstanceType<T>
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: NonMethods<InstanceType<T>>
Returns InstanceType<T>
Inherited from CircuitValue.fromObject
Static sizeInFields
sizeInFields(): number
Returns number
Inherited from CircuitValue.sizeInFields
Static toAuxiliary
toAuxiliary(): []
Returns []
Inherited from CircuitValue.toAuxiliary
Static toConstant
toConstant<T>(this: T, t: InstanceType<T>): InstanceType<T>
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Inherited from CircuitValue.toConstant
Static toFields
toFields<T>(this: T, v: InstanceType<T>): Field[]
Type Parameters
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Inherited from CircuitValue.toFields
Static toInput
toInput(x: UInt64): HashInput
Parameters
x: UInt64
Returns HashInput
Overrides CircuitValue.toInput
Static toJSON
toJSON(x: UInt64): string
Parameters
x: UInt64
Returns string
Overrides CircuitValue.toJSON
