snarkyjs: UInt32
Class UInt32
Hierarchy
CircuitValue
UInt32
Index
Constructors
constructor
Properties
value
NUM_BITS
Accessors
zero
Methods
add
assertEquals
assertGt
assertLt
assertLte
div
divMod
equals
gt
lt
lte
mod
mul
sub
toFields
toJSON
toString
MAXINT
check
fromJSON
fromNumber
fromString
ofFields
sizeInFields
toConstant
toFields
toJSON
Constructors
constructor
new UInt32(value: Field): UInt32
Overrides CircuitValue.constructor
Parameters
value: Field
Returns UInt32
Properties
value
value: Field
Static NUM_BITS
NUM_BITS: number = 32
Accessors
Static zero
get zero(): UInt32
Returns UInt32
Methods
add
add(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
assertEquals
assertEquals(x: UInt32): void
Inherited from CircuitValue.assertEquals
Parameters
x: UInt32
Returns void
assertGt
assertGt(y: UInt32): void
Parameters
y: UInt32
Returns void
assertLt
assertLt(y: UInt32): void
Parameters
y: UInt32
Returns void
assertLte
assertLte(y: UInt32): void
Parameters
y: UInt32
Returns void
div
div(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
divMod
divMod(y: number | UInt32): [UInt32, UInt32]
Parameters
y: number | UInt32
Returns [UInt32, UInt32]
equals
equals(x: UInt32): Bool
Inherited from CircuitValue.equals
Parameters
x: UInt32
Returns Bool
gt
gt(y: UInt32): Bool
Parameters
y: UInt32
Returns Bool
lt
lt(y: UInt32): Bool
Parameters
y: UInt32
Returns Bool
lte
lte(y: UInt32): Bool
Parameters
y: UInt32
Returns Bool
mod
mod(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
mul
mul(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
sub
sub(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
toString
toString(): string
Returns string
Static MAXINT
MAXINT(): UInt32
Returns UInt32
Static check
check(x: UInt32): void
Parameters
x: UInt32
Returns void
Static fromJSON
fromJSON<T>(value: JSONValue): null | T
Inherited from CircuitValue.fromJSON
Type parameters
T
Parameters
value: JSONValue
Returns null | T
Static fromNumber
fromNumber(x: number): UInt32
Parameters
x: number
Returns UInt32
Static fromString
fromString(s: string): UInt32
Parameters
s: string
Returns UInt32
Static ofFields
ofFields<T>(xs: Field[]): T
Inherited from CircuitValue.ofFields
Type parameters
T
Parameters
xs: Field[]
Returns T
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(t: T): T
Inherited from CircuitValue.toConstant
Type parameters
T
Parameters
t: T
Returns T
Static toFields
toFields<T>(v: T): Field[]
Inherited from CircuitValue.toFields
Type parameters
T
Parameters
v: T
Returns Field[]
Static toJSON
toJSON<T>(v: T): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T
Parameters
v: T
Returns JSONValue
