snarkyjs: UInt32
Class UInt32
Hierarchy
CircuitValue
UInt32
Implements
Types.UInt32
Index
Constructors
constructor
Properties
_type
value
NUM_BITS
Accessors
one
zero
Methods
add
assertEquals
assertGt
assertLt
assertLte
div
divMod
equals
gt
lt
lte
mod
mul
sub
toFields
toJSON
toString
toUInt64
MAXINT
check
checkConstant
from
fromBigInt
fromJSON
fromNumber
fromString
ofFields
sizeInFields
toConstant
toFields
toJSON
Constructors
constructor
new UInt32(...props: any[]): UInt32
Inherited from CircuitValue.constructor
Parameters
Rest ...props: any[]
Returns UInt32
Properties
Optional _type
_type?: "UInt32"
Implementation of Types.UInt32._type
value
value: Field
Implementation of Types.UInt32.value
Static NUM_BITS
NUM_BITS: number = 32
Accessors
Static one
get one(): UInt32
Returns UInt32
Static zero
get zero(): UInt32
Returns UInt32
Methods
add
add(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
assertEquals
assertEquals(x: UInt32): void
Inherited from CircuitValue.assertEquals
Parameters
x: UInt32
Returns void
assertGt
assertGt(y: UInt32): void
Parameters
y: UInt32
Returns void
assertLt
assertLt(y: UInt32): void
Parameters
y: UInt32
Returns void
assertLte
assertLte(y: UInt32): void
Parameters
y: UInt32
Returns void
div
div(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
divMod
divMod(y: string | number | UInt32): { quotient: UInt32; rest: UInt32 }
Parameters
y: string | number | UInt32
Returns { quotient: UInt32; rest: UInt32 }
quotient: UInt32
rest: UInt32
equals
equals(x: UInt32): Bool
Inherited from CircuitValue.equals
Parameters
x: UInt32
Returns Bool
gt
gt(y: UInt32): Bool
Parameters
y: UInt32
Returns Bool
lt
lt(y: UInt32): Bool
Parameters
y: UInt32
Returns Bool
lte
lte(y: UInt32): Bool
Parameters
y: UInt32
Returns Bool
mod
mod(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
mul
mul(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
sub
sub(y: number | UInt32): UInt32
Parameters
y: number | UInt32
Returns UInt32
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
toString
toString(): string
Returns string
toUInt64
toUInt64(): UInt64
Returns UInt64
Static MAXINT
MAXINT(): UInt32
Returns UInt32
Static check
check(x: UInt32): void
Overrides CircuitValue.check
Parameters
x: UInt32
Returns void
Static Private checkConstant
checkConstant(x: Field): Field
Parameters
x: Field
Returns Field
Static from
from(x: string | number | bigint | Field | UInt32): UInt32
Parameters
x: string | number | bigint | Field | UInt32
Returns UInt32
Static fromBigInt
fromBigInt(x: bigint): UInt32
Parameters
x: bigint
Returns UInt32
Static fromJSON
fromJSON<T>(this: T, value: JSONValue): null | InstanceType<T>
Inherited from CircuitValue.fromJSON
Type parameters
T: AnyConstructor
Parameters
this: T
value: JSONValue
Returns null | InstanceType<T>
Static fromNumber
fromNumber(x: number): UInt32
Parameters
x: number
Returns UInt32
Static fromString
fromString(x: string): UInt32
Parameters
x: string
Returns UInt32
Static ofFields
ofFields<T>(this: T, xs: Field[]): InstanceType<T>
Inherited from CircuitValue.ofFields
Type parameters
T: AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(this: T, t: InstanceType<T>): InstanceType<T>
Inherited from CircuitValue.toConstant
Type parameters
T: AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Static toFields
toFields<T>(this: T, v: InstanceType<T>): Field[]
Inherited from CircuitValue.toFields
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Static toJSON
toJSON<T>(this: T, v: InstanceType<T>): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T: AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns JSONValue
