snarkyjs: UInt64
Class UInt64
Hierarchy
CircuitValue
UInt64
Implements
Types.UInt64
Index
Constructors
constructor
Properties
_type
value
NUM_BITS
Accessors
one
zero
Methods
add
assertEquals
assertGt
assertLt
assertLte
div
divMod
equals
gt
lt
lte
mod
mul
sub
toFields
toJSON
toString
MAXINT
check
checkConstant
from
fromBigInt
fromJSON
fromNumber
fromString
ofFields
sizeInFields
toConstant
toFields
toJSON
Constructors
constructor
new UInt64(value: Field): UInt64
Overrides CircuitValue.constructor
Parameters
value: Field
Returns UInt64
Properties
Optional _type
_type?: "UInt64"
Implementation of Types.UInt64._type
value
value: Field
Implementation of Types.UInt64.value
Static NUM_BITS
NUM_BITS: number = 64
Accessors
Static one
get one(): UInt64
Returns UInt64
Static zero
get zero(): UInt64
Returns UInt64
Methods
add
add(y: number | UInt64): UInt64
Addition with overflow checking.
Parameters
y: number | UInt64
Returns UInt64
assertEquals
assertEquals(this: UInt64, x: UInt64): void
Inherited from CircuitValue.assertEquals
Parameters
this: UInt64
x: UInt64
Returns void
assertGt
assertGt(y: UInt64): void
Parameters
y: UInt64
Returns void
assertLt
assertLt(y: UInt64): void
Parameters
y: UInt64
Returns void
assertLte
assertLte(y: UInt64): void
Parameters
y: UInt64
Returns void
div
div(y: number | UInt64): UInt64
Integer division.
x.div(y) returns the floor of x / y, that is, the greatest z such that x * y <= x.
Parameters
y: number | UInt64
Returns UInt64
divMod
divMod(y: string | number | UInt64): { quotient: UInt64; rest: UInt64 }
Parameters
y: string | number | UInt64
Returns { quotient: UInt64; rest: UInt64 }
quotient: UInt64
rest: UInt64
equals
equals(this: UInt64, x: UInt64): Bool
Inherited from CircuitValue.equals
Parameters
this: UInt64
x: UInt64
Returns Bool
gt
gt(y: UInt64): Bool
Parameters
y: UInt64
Returns Bool
lt
lt(y: UInt64): Bool
Parameters
y: UInt64
Returns Bool
lte
lte(y: UInt64): Bool
Parameters
y: UInt64
Returns Bool
mod
mod(y: number | UInt64): UInt64
Integer remainder.
x.mod(y) returns the value z such that 0 <= z < y and x - z is divisble by y.
Parameters
y: number | UInt64
Returns UInt64
mul
mul(y: number | UInt64): UInt64
Multiplication with overflow checking.
Parameters
y: number | UInt64
Returns UInt64
sub
sub(y: number | UInt64): UInt64
Subtraction with underflow checking.
Parameters
y: number | UInt64
Returns UInt64
toFields
toFields(): Field[]
Inherited from CircuitValue.toFields
Returns Field[]
toJSON
toJSON(): JSONValue
Inherited from CircuitValue.toJSON
Returns JSONValue
toString
toString(): string
Returns string
Static MAXINT
MAXINT(): UInt64
Returns UInt64
Static check
check(x: UInt64): void
Overrides CircuitValue.check
Parameters
x: UInt64
Returns void
Static Private checkConstant
checkConstant(x: Field): Field
Parameters
x: Field
Returns Field
Static from
from(x: string | number | bigint | Field | UInt32 | UInt64): UInt64
Parameters
x: string | number | bigint | Field | UInt32 | UInt64
Returns UInt64
Static fromBigInt
fromBigInt(x: bigint): UInt64
Parameters
x: bigint
Returns UInt64
Static fromJSON
fromJSON<T>(this: Constructor<T>, value: JSONValue): null | T
Inherited from CircuitValue.fromJSON
Type parameters
T
Parameters
this: Constructor<T>
value: JSONValue
Returns null | T
Static fromNumber
fromNumber(x: number): UInt64
Parameters
x: number
Returns UInt64
Static fromString
fromString(x: string): UInt64
Parameters
x: string
Returns UInt64
Static ofFields
ofFields<T>(this: Constructor<T>, xs: Field[]): T
Inherited from CircuitValue.ofFields
Type parameters
T
Parameters
this: Constructor<T>
xs: Field[]
Returns T
Static sizeInFields
sizeInFields(): number
Inherited from CircuitValue.sizeInFields
Returns number
Static toConstant
toConstant<T>(this: Constructor<T>, t: T): T
Inherited from CircuitValue.toConstant
Type parameters
T
Parameters
this: Constructor<T>
t: T
Returns T
Static toFields
toFields<T>(this: Constructor<T>, v: T): Field[]
Inherited from CircuitValue.toFields
Type parameters
T
Parameters
this: Constructor<T>
v: T
Returns Field[]
Static toJSON
toJSON<T>(this: Constructor<T>, v: T): JSONValue
Inherited from CircuitValue.toJSON
Type parameters
T
Parameters
this: Constructor<T>
v: T
Returns JSONValue
