@o1labs/snarkyjs: Update
Class Update
Hierarchy
Update
Index
Constructors
constructor
Properties
appState
delegate
permissions
snappUri
timing
tokenSymbol
verificationKey
Constructors
constructor
new Update(appState: SetOrKeep<Field>[], delegate: SetOrKeep<PublicKey>, verificationKey: SetOrKeep<WithHash<VerificationKey, Field>>, permissions: SetOrKeep<Permissions>, snappUri: SetOrKeep<String_>, tokenSymbol: SetOrKeep<TokenSymbol>, timing: SetOrKeep<Timing>): Update
Parameters
appState: SetOrKeep<Field>[]
delegate: SetOrKeep<PublicKey>
verificationKey: SetOrKeep<WithHash<VerificationKey, Field>>
permissions: SetOrKeep<Permissions>
snappUri: SetOrKeep<String_>
tokenSymbol: SetOrKeep<TokenSymbol>
timing: SetOrKeep<Timing>
Returns Update
Properties
appState
appState: SetOrKeep<Field>[]
delegate
delegate: SetOrKeep<PublicKey>
permissions
permissions: SetOrKeep<Permissions>
snappUri
snappUri: SetOrKeep<String_>
timing
timing: SetOrKeep<Timing>
tokenSymbol
tokenSymbol: SetOrKeep<TokenSymbol>
verificationKey
verificationKey: SetOrKeep<WithHash<VerificationKey, Field>>
