snarkyjs: Body
Interface Body
The body of describing how some [[ Party ]] should change.
TODO: We need to rename this still.
Hierarchy
PartyBody
Body
Index
Properties
accountPrecondition
balanceChange
callData
callDepth
caller
events
incrementNonce
protocolStatePrecondition
publicKey
sequenceEvents
tokenId
update
useFullCommitment
Properties
accountPrecondition
accountPrecondition: { balance: { lower: Types.UInt64; upper: Types.UInt64 }; delegate: { isSome: Bool; value: Types.PublicKey }; nonce: { lower: Types.UInt32; upper: Types.UInt32 }; provedState: { isSome: Bool; value: Bool }; receiptChainHash: { isSome: Bool; value: Field }; sequenceState: Field; state: { isSome: Bool; value: Field }[] }
Overrides PartyBody.accountPrecondition
Type declaration
balance: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
nonce: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
provedState: { isSome: Bool; value: Bool }
isSome: Bool
value: Bool
receiptChainHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
sequenceState: Field
state: { isSome: Bool; value: Field }[]
balanceChange
balanceChange: { magnitude: Int64; sgn: Field }
Overrides PartyBody.balanceChange
By what [[ Int64 ]] should the balance of this account change. All balanceChanges must balance by the end of smart contract execution.
TODO: Currently, due to the incompatible/fake Int64 implementation, we have to make magnitude an Int64 and sgn always 1.
Type declaration
magnitude: Int64
sgn: Field
callData
callData: Field
Overrides PartyBody.callData
callDepth
callDepth: number
Overrides PartyBody.callDepth
caller
caller: Field
Overrides PartyBody.caller
events
events: Events
Overrides PartyBody.events
Recent events that have been emitted from this account.
TODO: Add a reference to general explanation of events.
incrementNonce
incrementNonce: Bool
Overrides PartyBody.incrementNonce
protocolStatePrecondition
protocolStatePrecondition: { blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }; globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }; minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }; nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; snarkedLedgerHash: { isSome: Bool; value: Field }; stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }; timestamp: { lower: Types.UInt64; upper: Types.UInt64 }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }
Overrides PartyBody.protocolStatePrecondition
Type declaration
blockchainLength: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
globalSlotSinceGenesis: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
globalSlotSinceHardFork: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
minWindowDensity: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
nextEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }
epochLength: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }
hash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
lockCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
seed: { isSome: Bool; value: Field }
isSome: Bool
value: Field
startCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
snarkedLedgerHash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
stakingEpochData: { epochLength: { lower: Types.UInt32; upper: Types.UInt32 }; ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }; lockCheckpoint: { isSome: Bool; value: Field }; seed: { isSome: Bool; value: Field }; startCheckpoint: { isSome: Bool; value: Field } }
epochLength: { lower: Types.UInt32; upper: Types.UInt32 }
lower: Types.UInt32
upper: Types.UInt32
ledger: { hash: { isSome: Bool; value: Field }; totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 } }
hash: { isSome: Bool; value: Field }
isSome: Bool
value: Field
totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
lockCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
seed: { isSome: Bool; value: Field }
isSome: Bool
value: Field
startCheckpoint: { isSome: Bool; value: Field }
isSome: Bool
value: Field
timestamp: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
totalCurrency: { lower: Types.UInt64; upper: Types.UInt64 }
lower: Types.UInt64
upper: Types.UInt64
publicKey
publicKey: PublicKey
Overrides PartyBody.publicKey
The address for this body.
sequenceEvents
sequenceEvents: Events
Overrides PartyBody.sequenceEvents
tokenId
tokenId: Field
Overrides PartyBody.tokenId
The TokenId for this account.
update
update: { appState: { isSome: Bool; value: Field }[]; delegate: { isSome: Bool; value: Types.PublicKey }; permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }; timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }; tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }; verificationKey: { isSome: Bool; value: { data: string; hash: Field } }; votingFor: { isSome: Bool; value: Field }; zkappUri: { isSome: Bool; value: { data: string; hash: Field } } }
Overrides PartyBody.update
Specify [[ Update ]]s to tweakable pieces of the account record backing this address in the ledger.
Type declaration
appState: { isSome: Bool; value: Field }[]
delegate: { isSome: Bool; value: Types.PublicKey }
isSome: Bool
value: Types.PublicKey
permissions: { isSome: Bool; value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired } }
isSome: Bool
value: { editSequenceState: Types.AuthRequired; editState: Types.AuthRequired; incrementNonce: Types.AuthRequired; receive: Types.AuthRequired; send: Types.AuthRequired; setDelegate: Types.AuthRequired; setPermissions: Types.AuthRequired; setTokenSymbol: Types.AuthRequired; setVerificationKey: Types.AuthRequired; setVotingFor: Types.AuthRequired; setZkappUri: Types.AuthRequired }
editSequenceState: Types.AuthRequired
editState: Types.AuthRequired
incrementNonce: Types.AuthRequired
receive: Types.AuthRequired
send: Types.AuthRequired
setDelegate: Types.AuthRequired
setPermissions: Types.AuthRequired
setTokenSymbol: Types.AuthRequired
setVerificationKey: Types.AuthRequired
setVotingFor: Types.AuthRequired
setZkappUri: Types.AuthRequired
timing: { isSome: Bool; value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 } }
isSome: Bool
value: { cliffAmount: Types.UInt64; cliffTime: Types.UInt32; initialMinimumBalance: Types.UInt64; vestingIncrement: Types.UInt64; vestingPeriod: Types.UInt32 }
cliffAmount: Types.UInt64
cliffTime: Types.UInt32
initialMinimumBalance: Types.UInt64
vestingIncrement: Types.UInt64
vestingPeriod: Types.UInt32
tokenSymbol: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
verificationKey: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
votingFor: { isSome: Bool; value: Field }
isSome: Bool
value: Field
zkappUri: { isSome: Bool; value: { data: string; hash: Field } }
isSome: Bool
value: { data: string; hash: Field }
data: string
hash: Field
useFullCommitment
useFullCommitment: Bool
Overrides PartyBody.useFullCommitment
