@o1labs/snarkyjs: KeyedDataStore
Module: DataStore
Interface KeyedDataStore<K, V, P>
Type parameters
K
V
P
Hierarchy
KeyedDataStore
Index
Properties
depth
Methods
commitment
getIndex
getProof
getValue
nextIndex
setValue
Properties
depth
depth: number
Methods
commitment
commitment(): Field
Returns Field
getIndex
getIndex(x: K): null | Index
Parameters
x: K
Returns null | Index
getProof
getProof(index: Index): P
Parameters
index: Index
Returns P
getValue
getValue(k: K): { empty: boolean; value: V }
Parameters
k: K
Returns { empty: boolean; value: V }
empty: boolean
value: V
nextIndex
nextIndex(): Index
Returns Index
setValue
setValue(k: K, v: V): void
Parameters
k: K
v: V
Returns void
