snarkyjs: Permissions
Interface Permissions
Permissions specify how specific aspects of the zkapp account are allowed to be modified. All fields are denominated by a [[ Permission ]].
Hierarchy
Permissions_
Permissions
Index
Properties
editSequenceState
editState
incrementNonce
receive
send
setDelegate
setPermissions
setTokenSymbol
setVerificationKey
setVotingFor
setZkappUri
Properties
editSequenceState
editSequenceState: Types.AuthRequired
Overrides Permissions_.editSequenceState
The [[ Permission ]] corresponding to the ability to change the sequence state associated with the account.
TODO: Define sequence state here as well.
editState
editState: Types.AuthRequired
Overrides Permissions_.editState
The [[ Permission ]] corresponding to the 8 state fields associated with an account.
incrementNonce
incrementNonce: Types.AuthRequired
Overrides Permissions_.incrementNonce
receive
receive: Types.AuthRequired
Overrides Permissions_.receive
The [[ Permission ]] corresponding to the ability to receive transactions to this account.
send
send: Types.AuthRequired
Overrides Permissions_.send
The [[ Permission ]] corresponding to the ability to send transactions from this account.
setDelegate
setDelegate: Types.AuthRequired
Overrides Permissions_.setDelegate
The [[ Permission ]] corresponding to the ability to set the delegate field of the account.
setPermissions
setPermissions: Types.AuthRequired
Overrides Permissions_.setPermissions
The [[ Permission ]] corresponding to the ability to set the permissions field of the account.
setTokenSymbol
setTokenSymbol: Types.AuthRequired
Overrides Permissions_.setTokenSymbol
The [[ Permission ]] corresponding to the ability to set the token symbol for this account.
setVerificationKey
setVerificationKey: Types.AuthRequired
Overrides Permissions_.setVerificationKey
The [[ Permission ]] corresponding to the ability to set the verification key associated with the circuit tied to this account. Effectively "upgradability" of the smart contract.
setVotingFor
setVotingFor: Types.AuthRequired
Overrides Permissions_.setVotingFor
setZkappUri
setZkappUri: Types.AuthRequired
Overrides Permissions_.setZkappUri
The [[ Permission ]] corresponding to the ability to set the zkapp uri typically pointing to the source code of the smart contract. Usually this should be changed whenever the [[ Permissions.setVerificationKey ]] is changed. Effectively "upgradability" of the smart contract.
